<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IODBCadm_SetupController">
            <connections>
                <outlet property="Attrs_ArrController" destination="460" id="476"/>
                <outlet property="btn_Add" destination="566" id="635"/>
                <outlet property="chk_verify" destination="1387" id="1396"/>
                <outlet property="fld_DSN" destination="18" id="446"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="File DSN Generic Setup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="425" height="460"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="425" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="18" y="428" width="156" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Data Source Name" id="6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" preferredMaxLayoutWidth="383" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="19" y="376" width="387" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="383" id="1406"/>
                            <constraint firstAttribute="height" constant="42" id="1409"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="12">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">If you know the driver-specific keywords for this data source, you can type them and their values here. For more information on driver-specific keywords, please consult your ODBC driver documentation.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="169" y="426" width="236" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="1183"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="19">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="20" y="114" width="385" height="254"/>
                        <clipView key="contentView" ambiguous="YES" id="Xp7-my-lrq">
                            <rect key="frame" x="1" y="0.0" width="383" height="253"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="75" id="73">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="key" width="116" minWidth="40" maxWidth="1000" id="77">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Keyword">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="80">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="460" name="value" keyPath="arrangedObjects.key" id="470">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                        <string key="NSNullPlaceholder">...</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="val" width="261" minWidth="40" maxWidth="1000" id="78">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="79">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="460" name="value" keyPath="arrangedObjects.val" id="474">
                                                    <dictionary key="options">
                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                        <string key="NSNullPlaceholder">...</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="74">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="76">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="75">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                        <rect key="frame" x="0.0" y="45" width="1125" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="394">
                        <rect key="frame" x="237" y="8" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="395">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="call_Cancel:" target="-2" id="452"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="398">
                        <rect key="frame" x="321" y="8" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="399">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="call_Ok:" target="-2" id="453"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="566">
                        <rect key="frame" x="20" y="83" width="30" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="588"/>
                            <constraint firstAttribute="height" constant="30" id="618"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="567">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="25"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="460" id="633"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1427">
                        <rect key="frame" x="50" y="83" width="30" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1428"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1430">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="25"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="460" id="1453"/>
                            <binding destination="460" name="enabled" keyPath="selection.key" id="1458">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="460" name="enabled2" keyPath="selection.val" previousBinding="1458" id="1463">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1387">
                        <rect key="frame" x="18" y="56" width="1089" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1085" id="1407"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Verify this connection(recommended)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1388">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="18" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="21"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="2" secondAttribute="top" constant="13" id="71"/>
                    <constraint firstItem="385" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="388"/>
                    <constraint firstItem="394" firstAttribute="width" secondItem="398" secondAttribute="width" id="443"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="15" id="444"/>
                    <constraint firstItem="385" firstAttribute="top" secondItem="2" secondAttribute="top" constant="412" id="1399"/>
                    <constraint firstItem="1387" firstAttribute="top" secondItem="2" secondAttribute="top" constant="388" id="1401"/>
                    <constraint firstItem="1387" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1404"/>
                    <constraint firstAttribute="trailing" secondItem="72" secondAttribute="trailing" constant="20" symbolic="YES" id="1410"/>
                    <constraint firstItem="385" firstAttribute="centerX" secondItem="1387" secondAttribute="centerX" id="1411"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1414"/>
                    <constraint firstItem="10" firstAttribute="centerX" secondItem="72" secondAttribute="centerX" id="1415"/>
                    <constraint firstItem="72" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1416"/>
                    <constraint firstItem="72" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="1418"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="1419"/>
                    <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="20" symbolic="YES" id="1420"/>
                    <constraint firstAttribute="trailing" secondItem="394" secondAttribute="trailing" constant="112" id="1421"/>
                    <constraint firstAttribute="bottom" secondItem="394" secondAttribute="bottom" constant="15" id="1422"/>
                    <constraint firstItem="394" firstAttribute="baseline" secondItem="398" secondAttribute="baseline" id="1423"/>
                    <constraint firstAttribute="trailing" secondItem="398" secondAttribute="trailing" constant="28" id="1424"/>
                    <constraint firstAttribute="bottom" secondItem="566" secondAttribute="bottom" constant="84" id="1425"/>
                    <constraint firstItem="566" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1426"/>
                    <constraint firstAttribute="bottom" secondItem="72" secondAttribute="bottom" constant="114" id="1439"/>
                    <constraint firstItem="1427" firstAttribute="baseline" secondItem="566" secondAttribute="baseline" id="1446"/>
                    <constraint firstItem="1427" firstAttribute="top" secondItem="566" secondAttribute="top" id="1447"/>
                    <constraint firstItem="1427" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="1452"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="140" y="147"/>
        </window>
        <arrayController selectsInsertedObjects="NO" id="460" userLabel="Attrs Array Controller">
            <declaredKeys>
                <string>key</string>
                <string>val</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="Attrs_list" id="466">
                    <dictionary key="options">
                        <integer key="NSHandlesContentAsCompoundValue" value="1"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
