<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14F1605</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="851563727">
			<object class="NSCustomObject" id="1018899563">
				<string key="NSClassName">IODBCadm_SetupController</string>
			</object>
			<object class="NSCustomObject" id="864687154">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="520965734">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSWindowTemplate" id="176319840">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {425, 460}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">File DSN Generic Setup</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="652762652">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="546184501">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{18, 428}, {156, 17}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="300412657">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">File Data Source Name</string>
								<object class="NSFont" key="NSSupport" id="494127237">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="546184501"/>
								<object class="NSColor" key="NSBackgroundColor" id="119746587">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="297269470">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="872208213">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="555546915">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="253646335">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{19, 375}, {387, 42}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="294106083">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">If you know the driver-specific keywords for this data source, you can type them and their values here. For more information on driver-specific keywords, please consult your ODBC driver documentation.</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="253646335"/>
								<reference key="NSBackgroundColor" ref="119746587"/>
								<reference key="NSTextColor" ref="872208213"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="509469325">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{169, 425}, {236, 22}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="874549531">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="494127237"/>
								<reference key="NSControlView" ref="509469325"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="738569860">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="555546915"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="22159941">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="192959318">
									<reference key="NSNextResponder" ref="22159941"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="580446446">
											<reference key="NSNextResponder" ref="192959318"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{383, 235}</string>
											<reference key="NSSuperview" ref="192959318"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="633265048">
												<reference key="NSNextResponder" ref="1062577099"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{383, 17}</string>
												<reference key="NSSuperview" ref="1062577099"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="580446446"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="597918392">
													<string key="NSIdentifier">key</string>
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Keyword</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="398627880">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="555546915"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="414679796">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="494127237"/>
														<reference key="NSControlView" ref="580446446"/>
														<object class="NSColor" key="NSBackgroundColor" id="67962279">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="297269470"/>
														</object>
														<reference key="NSTextColor" ref="872208213"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="580446446"/>
												</object>
												<object class="NSTableColumn" id="744943565">
													<string key="NSIdentifier">val</string>
													<double key="NSWidth">261</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="398627880"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="406637245">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="494127237"/>
														<reference key="NSControlView" ref="580446446"/>
														<reference key="NSBackgroundColor" ref="67962279"/>
														<reference key="NSTextColor" ref="872208213"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="580446446"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="67962279"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1447034880</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">2</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {383, 235}}</string>
									<reference key="NSSuperview" ref="22159941"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="580446446"/>
									<reference key="NSDocView" ref="580446446"/>
									<reference key="NSBGColor" ref="67962279"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSClipView" id="1062577099">
									<reference key="NSNextResponder" ref="22159941"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="633265048"/>
									</array>
									<string key="NSFrame">{{1, 0}, {383, 17}}</string>
									<reference key="NSSuperview" ref="22159941"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="633265048"/>
									<reference key="NSDocView" ref="633265048"/>
									<reference key="NSBGColor" ref="67962279"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="736272112">
									<reference key="NSNextResponder" ref="22159941"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="22159941"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="22159941"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="22159941"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="928959771">
									<reference key="NSNextResponder" ref="22159941"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="22159941"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="22159941"/>
									<reference key="NSTarget" ref="22159941"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrame">{{20, 114}, {385, 253}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="192959318"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="928959771"/>
							<reference key="NSHScroller" ref="736272112"/>
							<reference key="NSContentView" ref="192959318"/>
							<reference key="NSHeaderClipView" ref="1062577099"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSBox" id="271947142">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{0, 45}, {1125, 5}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="494127237"/>
								<reference key="NSBackgroundColor" ref="738569860"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="555546915"/>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="950374786">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{236, 8}, {83, 32}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="390228983">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="494127237"/>
								<reference key="NSControlView" ref="950374786"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="698376594">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="574183216">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{320, 8}, {83, 32}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="942510810">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="494127237"/>
								<reference key="NSControlView" ref="574183216"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="698376594"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="677378632">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{20, 83}, {30, 32}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="755288387">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="677378632"/>
								<int key="NSButtonFlags">-2033565696</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSFont" key="NSAlternateImage" id="366974198">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="207880284">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{50, 83}, {30, 32}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="417818674">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="207880284"/>
								<int key="NSButtonFlags">-2033565696</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSAlternateImage" ref="366974198"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="517893107">
							<reference key="NSNextResponder" ref="652762652"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{18, 56}, {1089, 18}}</string>
							<reference key="NSSuperview" ref="652762652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="674357721">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Verify this connection(recommended)</string>
								<reference key="NSSupport" ref="494127237"/>
								<reference key="NSControlView" ref="517893107"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{425, 460}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="736316015">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>key</string>
					<string>val</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">Attrs_ArrController</string>
						<reference key="source" ref="1018899563"/>
						<reference key="destination" ref="736316015"/>
					</object>
					<string key="id">476</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btn_Add</string>
						<reference key="source" ref="1018899563"/>
						<reference key="destination" ref="677378632"/>
					</object>
					<string key="id">635</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chk_verify</string>
						<reference key="source" ref="1018899563"/>
						<reference key="destination" ref="517893107"/>
					</object>
					<string key="id">1396</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fld_DSN</string>
						<reference key="source" ref="1018899563"/>
						<reference key="destination" ref="509469325"/>
					</object>
					<string key="id">446</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1018899563"/>
						<reference key="destination" ref="176319840"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Cancel:</string>
						<reference key="source" ref="1018899563"/>
						<reference key="destination" ref="950374786"/>
					</object>
					<string key="id">452</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Ok:</string>
						<reference key="source" ref="1018899563"/>
						<reference key="destination" ref="574183216"/>
					</object>
					<string key="id">453</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="176319840"/>
						<reference key="destination" ref="1018899563"/>
					</object>
					<string key="id">4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">arrangedObjects.key</string>
						<reference key="source" ref="597918392"/>
						<reference key="destination" ref="736316015"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="597918392"/>
							<reference key="NSDestination" ref="736316015"/>
							<string key="NSLabel">value: arrangedObjects.key</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.key</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">...</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">470</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">arrangedObjects.val</string>
						<reference key="source" ref="744943565"/>
						<reference key="destination" ref="736316015"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="744943565"/>
							<reference key="NSDestination" ref="736316015"/>
							<string key="NSLabel">value: arrangedObjects.val</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.val</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">...</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">474</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="736316015"/>
						<reference key="destination" ref="677378632"/>
					</object>
					<string key="id">633</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="736316015"/>
						<reference key="destination" ref="207880284"/>
					</object>
					<string key="id">1453</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">Attrs_list</string>
						<reference key="source" ref="736316015"/>
						<reference key="destination" ref="1018899563"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="736316015"/>
							<reference key="NSDestination" ref="1018899563"/>
							<string key="NSLabel">contentArray: Attrs_list</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">Attrs_list</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">466</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.key</string>
						<reference key="source" ref="207880284"/>
						<reference key="destination" ref="736316015"/>
						<object class="NSNibBindingConnector" key="connector" id="722501344">
							<reference key="NSSource" ref="207880284"/>
							<reference key="NSDestination" ref="736316015"/>
							<string key="NSLabel">enabled: selection.key</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.key</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<string key="NSValueTransformerName">NSIsNotNil</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">1458</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.val</string>
						<reference key="source" ref="207880284"/>
						<reference key="destination" ref="736316015"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="207880284"/>
							<reference key="NSDestination" ref="736316015"/>
							<string key="NSLabel">enabled2: selection.val</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selection.val</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSIsNotNil</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="722501344"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">1463</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="851563727"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1018899563"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="864687154"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="520965734"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="176319840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652762652"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="652762652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546184501"/>
							<reference ref="253646335"/>
							<reference ref="509469325"/>
							<reference ref="22159941"/>
							<reference ref="271947142"/>
							<reference ref="950374786"/>
							<reference ref="574183216"/>
							<reference ref="677378632"/>
							<reference ref="207880284"/>
							<reference ref="517893107"/>
							<object class="IBNSLayoutConstraint" id="62555837">
								<reference key="firstItem" ref="652762652"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="574183216"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="598423934">
								<reference key="firstItem" ref="950374786"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="574183216"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1013079616">
								<reference key="firstItem" ref="652762652"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="950374786"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="70952736">
								<reference key="firstItem" ref="652762652"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="950374786"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">112</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="679925038">
								<reference key="firstItem" ref="950374786"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="574183216"/>
								<int key="secondAttribute">7</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">7</int>
								<float key="scoringTypeFloat">26</float>
								<int key="contentType">5</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="13698970">
								<reference key="firstItem" ref="271947142"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="517893107"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="71293091">
								<reference key="firstItem" ref="271947142"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">412</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="126137351">
								<reference key="firstItem" ref="271947142"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="972203478">
								<reference key="firstItem" ref="517893107"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="342499228">
								<reference key="firstItem" ref="517893107"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">388</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="402533028">
								<reference key="firstItem" ref="207880284"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1070604945">
								<reference key="firstItem" ref="207880284"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="677378632"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="682654310">
								<reference key="firstItem" ref="207880284"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="677378632"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="315317558">
								<reference key="firstItem" ref="677378632"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="813887322">
								<reference key="firstItem" ref="652762652"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="677378632"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">84</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="105053959">
								<reference key="firstItem" ref="652762652"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="509469325"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="277994528">
								<reference key="firstItem" ref="509469325"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="312951839">
								<reference key="firstItem" ref="509469325"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="546184501"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="452783820">
								<reference key="firstItem" ref="652762652"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22159941"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">114</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="68184909">
								<reference key="firstItem" ref="22159941"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="253646335"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="878385125">
								<reference key="firstItem" ref="22159941"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="669210484">
								<reference key="firstItem" ref="652762652"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22159941"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="718976530">
								<reference key="firstItem" ref="253646335"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="509469325"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="447030388">
								<reference key="firstItem" ref="253646335"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22159941"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="620960999">
								<reference key="firstItem" ref="546184501"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="795884638">
								<reference key="firstItem" ref="546184501"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="652762652"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="652762652"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="176319840"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="546184501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300412657"/>
							<object class="IBNSLayoutConstraint" id="2770825">
								<reference key="firstItem" ref="546184501"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">152</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="546184501"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="300412657"/>
						<reference key="parent" ref="546184501"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="2770825"/>
						<reference key="parent" ref="546184501"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="253646335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294106083"/>
							<object class="IBNSLayoutConstraint" id="493370975">
								<reference key="firstItem" ref="253646335"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">383</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="253646335"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1065344926">
								<reference key="firstItem" ref="253646335"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">42</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="253646335"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="294106083"/>
						<reference key="parent" ref="253646335"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1406</string>
						<reference key="object" ref="493370975"/>
						<reference key="parent" ref="253646335"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1409</string>
						<reference key="object" ref="1065344926"/>
						<reference key="parent" ref="253646335"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="509469325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874549531"/>
							<object class="IBNSLayoutConstraint" id="790637447">
								<reference key="firstItem" ref="509469325"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">236</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509469325"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="874549531"/>
						<reference key="parent" ref="509469325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1183</string>
						<reference key="object" ref="790637447"/>
						<reference key="parent" ref="509469325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">72</string>
						<reference key="object" ref="22159941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736272112"/>
							<reference ref="928959771"/>
							<reference ref="633265048"/>
							<reference ref="580446446"/>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="736272112"/>
						<reference key="parent" ref="22159941"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76</string>
						<reference key="object" ref="928959771"/>
						<reference key="parent" ref="22159941"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="633265048"/>
						<reference key="parent" ref="22159941"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">385</string>
						<reference key="object" ref="271947142"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">394</string>
						<reference key="object" ref="950374786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390228983"/>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">395</string>
						<reference key="object" ref="390228983"/>
						<reference key="parent" ref="950374786"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">398</string>
						<reference key="object" ref="574183216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942510810"/>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">399</string>
						<reference key="object" ref="942510810"/>
						<reference key="parent" ref="574183216"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">566</string>
						<reference key="object" ref="677378632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755288387"/>
							<object class="IBNSLayoutConstraint" id="1023493031">
								<reference key="firstItem" ref="677378632"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="677378632"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="797726758">
								<reference key="firstItem" ref="677378632"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="677378632"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">567</string>
						<reference key="object" ref="755288387"/>
						<reference key="parent" ref="677378632"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">588</string>
						<reference key="object" ref="1023493031"/>
						<reference key="parent" ref="677378632"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">618</string>
						<reference key="object" ref="797726758"/>
						<reference key="parent" ref="677378632"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1427</string>
						<reference key="object" ref="207880284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417818674"/>
							<object class="IBNSLayoutConstraint" id="688319068">
								<reference key="firstItem" ref="207880284"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="207880284"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1430</string>
						<reference key="object" ref="417818674"/>
						<reference key="parent" ref="207880284"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1428</string>
						<reference key="object" ref="688319068"/>
						<reference key="parent" ref="207880284"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1387</string>
						<reference key="object" ref="517893107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674357721"/>
							<object class="IBNSLayoutConstraint" id="992000890">
								<reference key="firstItem" ref="517893107"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1085</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="517893107"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1388</string>
						<reference key="object" ref="674357721"/>
						<reference key="parent" ref="517893107"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1407</string>
						<reference key="object" ref="992000890"/>
						<reference key="parent" ref="517893107"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="312951839"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="277994528"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">388</string>
						<reference key="object" ref="126137351"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">443</string>
						<reference key="object" ref="679925038"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">444</string>
						<reference key="object" ref="795884638"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1399</string>
						<reference key="object" ref="71293091"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1401</string>
						<reference key="object" ref="342499228"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1404</string>
						<reference key="object" ref="972203478"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1410</string>
						<reference key="object" ref="669210484"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1411</string>
						<reference key="object" ref="13698970"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1414</string>
						<reference key="object" ref="620960999"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1415</string>
						<reference key="object" ref="447030388"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1416</string>
						<reference key="object" ref="878385125"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1418</string>
						<reference key="object" ref="68184909"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1419</string>
						<reference key="object" ref="718976530"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1420</string>
						<reference key="object" ref="105053959"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1421</string>
						<reference key="object" ref="70952736"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1422</string>
						<reference key="object" ref="1013079616"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1423</string>
						<reference key="object" ref="598423934"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1424</string>
						<reference key="object" ref="62555837"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1425</string>
						<reference key="object" ref="813887322"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1426</string>
						<reference key="object" ref="315317558"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1439</string>
						<reference key="object" ref="452783820"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1446</string>
						<reference key="object" ref="682654310"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1447</string>
						<reference key="object" ref="1070604945"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1452</string>
						<reference key="object" ref="402533028"/>
						<reference key="parent" ref="652762652"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">460</string>
						<reference key="object" ref="736316015"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Attrs Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="580446446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744943565"/>
							<reference ref="597918392"/>
						</array>
						<reference key="parent" ref="22159941"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="744943565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406637245"/>
						</array>
						<reference key="parent" ref="580446446"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="597918392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414679796"/>
						</array>
						<reference key="parent" ref="580446446"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">80</string>
						<reference key="object" ref="414679796"/>
						<reference key="parent" ref="597918392"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="406637245"/>
						<reference key="parent" ref="744943565"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<boolean value="NO" key="10.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="10.IBNSViewMetadataConstraints">
					<reference ref="493370975"/>
					<reference ref="1065344926"/>
				</array>
				<boolean value="NO" key="10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="1183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1183.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.showNotes"/>
				<boolean value="NO" key="1387.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1387.IBNSViewMetadataConstraints">
					<reference ref="992000890"/>
				</array>
				<boolean value="NO" key="1387.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1387.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1387.showNotes"/>
				<string key="1388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1388.showNotes"/>
				<string key="1399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1399.showNotes"/>
				<string key="1401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1401.showNotes"/>
				<string key="1404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1404.showNotes"/>
				<string key="1406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1406.showNotes"/>
				<string key="1407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1407.showNotes"/>
				<string key="1409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1409.showNotes"/>
				<string key="1410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1410.showNotes"/>
				<string key="1411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1411.showNotes"/>
				<string key="1414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1414.showNotes"/>
				<string key="1415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1415.showNotes"/>
				<string key="1416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1416.showNotes"/>
				<string key="1418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1418.showNotes"/>
				<string key="1419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1419.showNotes"/>
				<string key="1420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1420.showNotes"/>
				<string key="1421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1421.showNotes"/>
				<string key="1422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1422.showNotes"/>
				<string key="1423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1423.showNotes"/>
				<string key="1424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1424.showNotes"/>
				<string key="1425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1425.showNotes"/>
				<string key="1426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1426.showNotes"/>
				<boolean value="NO" key="1427.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1427.IBNSViewMetadataConstraints">
					<reference ref="688319068"/>
				</array>
				<boolean value="NO" key="1427.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1427.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1427.showNotes"/>
				<string key="1428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1428.showNotes"/>
				<string key="1430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1430.showNotes"/>
				<string key="1439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1439.showNotes"/>
				<string key="1446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1446.showNotes"/>
				<string key="1447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1447.showNotes"/>
				<string key="1452.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1452.showNotes"/>
				<boolean value="NO" key="18.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="18.IBNSViewMetadataConstraints">
					<reference ref="790637447"/>
				</array>
				<boolean value="NO" key="18.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="795884638"/>
					<reference ref="620960999"/>
					<reference ref="447030388"/>
					<reference ref="718976530"/>
					<reference ref="669210484"/>
					<reference ref="878385125"/>
					<reference ref="68184909"/>
					<reference ref="452783820"/>
					<reference ref="312951839"/>
					<reference ref="277994528"/>
					<reference ref="105053959"/>
					<reference ref="813887322"/>
					<reference ref="315317558"/>
					<reference ref="682654310"/>
					<reference ref="1070604945"/>
					<reference ref="402533028"/>
					<reference ref="342499228"/>
					<reference ref="972203478"/>
					<reference ref="126137351"/>
					<reference ref="71293091"/>
					<reference ref="13698970"/>
					<reference ref="679925038"/>
					<reference ref="70952736"/>
					<reference ref="1013079616"/>
					<reference ref="598423934"/>
					<reference ref="62555837"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<boolean value="NO" key="385.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="385.IBUserGuides" ref="0"/>
				<boolean value="NO" key="385.showNotes"/>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="388.showNotes"/>
				<boolean value="NO" key="394.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="394.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="394.IBUserGuides" ref="0"/>
				<boolean value="NO" key="394.showNotes"/>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="395.showNotes"/>
				<boolean value="NO" key="398.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="398.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="398.IBUserGuides" ref="0"/>
				<boolean value="NO" key="398.showNotes"/>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="399.showNotes"/>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="443.showNotes"/>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="444.showNotes"/>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="460.showNotes"/>
				<boolean value="NO" key="5.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="5.IBNSViewMetadataConstraints">
					<reference ref="2770825"/>
				</array>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<boolean value="NO" key="566.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="566.IBNSViewMetadataConstraints">
					<reference ref="1023493031"/>
					<reference ref="797726758"/>
				</array>
				<boolean value="NO" key="566.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="566.IBUserGuides" ref="0"/>
				<boolean value="NO" key="566.showNotes"/>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="567.showNotes"/>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="588.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.showNotes"/>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="618.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="71.showNotes"/>
				<boolean value="NO" key="72.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<boolean value="NO" key="73.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<boolean value="NO" key="74.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="75.IBUserGuides" ref="0"/>
				<boolean value="NO" key="75.showNotes"/>
				<boolean value="NO" key="76.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="76.IBUserGuides" ref="0"/>
				<boolean value="NO" key="76.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="77.showNotes"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="78.showNotes"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="79.showNotes"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="80.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IODBCadm_SetupController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call_Cancel:">id</string>
						<string key="call_Ok:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call_Cancel:">
							<string key="name">call_Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call_Ok:">
							<string key="name">call_Ok:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="Attrs_ArrController">NSArrayController</string>
						<string key="btn_Add">NSButton</string>
						<string key="chk_verify">NSButton</string>
						<string key="fld_DSN">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="Attrs_ArrController">
							<string key="name">Attrs_ArrController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_Add">
							<string key="name">btn_Add</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chk_verify">
							<string key="name">chk_verify</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fld_DSN">
							<string key="name">fld_DSN</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IODBCadm_SetupController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
