<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14F1605</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="176833465">
			<object class="NSCustomObject" id="251164222">
				<string key="NSClassName">IODBCadm_PoolConfigController</string>
			</object>
			<object class="NSCustomObject" id="986245779">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="726625862">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSWindowTemplate" id="698727777">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {434, 247}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Remove driver ...</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="164117600">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="841819818">
							<reference key="NSNextResponder" ref="164117600"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{245, 8}, {83, 32}}</string>
							<reference key="NSSuperview" ref="164117600"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="221047896">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="539940385">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="841819818"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="205186174">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="619312198">
							<reference key="NSNextResponder" ref="164117600"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{337, 9}, {83, 32}}</string>
							<reference key="NSSuperview" ref="164117600"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="523683330">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="539940385"/>
								<reference key="NSControlView" ref="619312198"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="205186174"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="35252972">
							<reference key="NSNextResponder" ref="164117600"/>
							<int key="NSvFlags">40</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="923624681">
									<reference key="NSNextResponder" ref="35252972"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="398145982">
											<reference key="NSNextResponder" ref="923624681"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{12, 110}, {58, 17}}</string>
											<reference key="NSSuperview" ref="923624681"/>
											<reference key="NSWindow"/>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="173487164">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Timeout:</string>
												<reference key="NSSupport" ref="539940385"/>
												<reference key="NSControlView" ref="398145982"/>
												<object class="NSColor" key="NSBackgroundColor" id="14676109">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="950844325">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="679856395">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="659206157">
											<reference key="NSNextResponder" ref="923624681"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{12, 22}, {52, 17}}</string>
											<reference key="NSSuperview" ref="923624681"/>
											<reference key="NSWindow"/>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="770674149">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Query:</string>
												<reference key="NSSupport" ref="539940385"/>
												<reference key="NSControlView" ref="659206157"/>
												<reference key="NSBackgroundColor" ref="14676109"/>
												<reference key="NSTextColor" ref="950844325"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="221246984">
											<reference key="NSNextResponder" ref="923624681"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{84, 107}, {315, 22}}</string>
											<reference key="NSSuperview" ref="923624681"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="337603764">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="539940385"/>
												<reference key="NSControlView" ref="221246984"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="896175264">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="620814467">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="679856395"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="1037358187">
											<reference key="NSNextResponder" ref="923624681"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{84, 19}, {315, 22}}</string>
											<reference key="NSSuperview" ref="923624681"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1051248363">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="539940385"/>
												<reference key="NSControlView" ref="1037358187"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="896175264"/>
												<reference key="NSTextColor" ref="620814467"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="138676112">
											<reference key="NSNextResponder" ref="923624681"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{12, 51}, {383, 34}}</string>
											<reference key="NSSuperview" ref="923624681"/>
											<reference key="NSWindow"/>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="877543149">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Set an optional probe query, used for additional verification of the connection state</string>
												<reference key="NSSupport" ref="539940385"/>
												<reference key="NSControlView" ref="138676112"/>
												<reference key="NSBackgroundColor" ref="14676109"/>
												<reference key="NSTextColor" ref="950844325"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="48117160">
											<reference key="NSNextResponder" ref="923624681"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{12, 137}, {389, 34}}</string>
											<reference key="NSSuperview" ref="923624681"/>
											<reference key="NSWindow"/>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="182690714">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Enable connection pooling for this driver by specifying a  timeout in seconds</string>
												<reference key="NSSupport" ref="539940385"/>
												<reference key="NSControlView" ref="48117160"/>
												<reference key="NSBackgroundColor" ref="14676109"/>
												<reference key="NSTextColor" ref="950844325"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSBox" id="661301410">
											<reference key="NSNextResponder" ref="923624681"/>
											<int key="NSvFlags">296</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{7, 90}, {401, 5}}</string>
											<reference key="NSSuperview" ref="923624681"/>
											<reference key="NSWindow"/>
											<string key="NSHuggingPriority">{250, 750}</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="539940385"/>
												<reference key="NSBackgroundColor" ref="896175264"/>
												<object class="NSColor" key="NSTextColor" id="169062436">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<reference key="NSColor" ref="679856395"/>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {417, 181}}</string>
									<reference key="NSSuperview" ref="35252972"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{7, 44}, {419, 197}}</string>
							<reference key="NSSuperview" ref="164117600"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">1558</int>
								</object>
								<reference key="NSBackgroundColor" ref="896175264"/>
								<reference key="NSTextColor" ref="169062436"/>
							</object>
							<reference key="NSContentView" ref="923624681"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{434, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="264082606">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">g_box</string>
						<reference key="source" ref="251164222"/>
						<reference key="destination" ref="35252972"/>
					</object>
					<string key="id">1812</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="251164222"/>
						<reference key="destination" ref="698727777"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Cancel:</string>
						<reference key="source" ref="251164222"/>
						<reference key="destination" ref="841819818"/>
					</object>
					<string key="id">452</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Ok:</string>
						<reference key="source" ref="251164222"/>
						<reference key="destination" ref="619312198"/>
					</object>
					<string key="id">453</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="698727777"/>
						<reference key="destination" ref="251164222"/>
					</object>
					<string key="id">4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">ptitle</string>
						<reference key="source" ref="35252972"/>
						<reference key="destination" ref="251164222"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="35252972"/>
							<reference key="NSDestination" ref="251164222"/>
							<string key="NSLabel">title: ptitle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">ptitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">1853</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">ptimeout</string>
						<reference key="source" ref="221246984"/>
						<reference key="destination" ref="251164222"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="221246984"/>
							<reference key="NSDestination" ref="251164222"/>
							<string key="NSLabel">value: ptimeout</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">ptimeout</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">&lt;Not pooled&gt;</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">1855</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">pquery</string>
						<reference key="source" ref="1037358187"/>
						<reference key="destination" ref="251164222"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1037358187"/>
							<reference key="NSDestination" ref="251164222"/>
							<string key="NSLabel">value: pquery</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pquery</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">1854</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="176833465"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="251164222"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="986245779"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="726625862"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="698727777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164117600"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="164117600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841819818"/>
							<reference ref="619312198"/>
							<reference ref="35252972"/>
							<object class="IBNSLayoutConstraint" id="529217444">
								<reference key="firstItem" ref="164117600"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="619312198"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="173830360">
								<reference key="firstItem" ref="164117600"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="619312198"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="597314099">
								<reference key="firstItem" ref="164117600"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="841819818"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="941657859">
								<reference key="firstItem" ref="841819818"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="619312198"/>
								<int key="secondAttribute">7</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">7</int>
								<float key="scoringTypeFloat">26</float>
								<int key="contentType">5</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="723890853">
								<reference key="firstItem" ref="164117600"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="841819818"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">112</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="34660204">
								<reference key="firstItem" ref="164117600"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="35252972"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="738643991">
								<reference key="firstItem" ref="164117600"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="35252972"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="944503509">
								<reference key="firstItem" ref="35252972"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="164117600"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="770800263">
								<reference key="firstItem" ref="35252972"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="164117600"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="164117600"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="698727777"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">394</string>
						<reference key="object" ref="841819818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221047896"/>
						</array>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">395</string>
						<reference key="object" ref="221047896"/>
						<reference key="parent" ref="841819818"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">398</string>
						<reference key="object" ref="619312198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523683330"/>
						</array>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">399</string>
						<reference key="object" ref="523683330"/>
						<reference key="parent" ref="619312198"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1659</string>
						<reference key="object" ref="35252972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398145982"/>
							<reference ref="659206157"/>
							<reference ref="221246984"/>
							<reference ref="1037358187"/>
							<reference ref="138676112"/>
							<reference ref="48117160"/>
							<reference ref="661301410"/>
							<object class="IBNSLayoutConstraint" id="811386899">
								<reference key="firstItem" ref="1037358187"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="221246984"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="877188087">
								<reference key="firstItem" ref="35252972"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1037358187"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="590051040">
								<reference key="firstItem" ref="659206157"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1037358187"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="421550563">
								<reference key="firstItem" ref="659206157"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="138676112"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="215034994">
								<reference key="firstItem" ref="221246984"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="398145982"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="541934880">
								<reference key="firstItem" ref="221246984"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="48117160"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="498257455">
								<reference key="firstItem" ref="221246984"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1037358187"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="483302657">
								<reference key="firstItem" ref="35252972"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="138676112"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="560223677">
								<reference key="firstItem" ref="661301410"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="35252972"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="719503439">
								<reference key="firstItem" ref="35252972"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="661301410"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="862512977">
								<reference key="firstItem" ref="35252972"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="661301410"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">89</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="376267202">
								<reference key="firstItem" ref="398145982"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="138676112"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="199434737">
								<reference key="firstItem" ref="398145982"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="48117160"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="30373301">
								<reference key="firstItem" ref="48117160"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="221246984"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="457936199">
								<reference key="firstItem" ref="48117160"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="35252972"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="580833698">
								<reference key="firstItem" ref="35252972"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="48117160"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="35252972"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1677</string>
						<reference key="object" ref="398145982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173487164"/>
						</array>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1678</string>
						<reference key="object" ref="173487164"/>
						<reference key="parent" ref="398145982"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1706</string>
						<reference key="object" ref="659206157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770674149"/>
							<object class="IBNSLayoutConstraint" id="209429545">
								<reference key="firstItem" ref="659206157"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="659206157"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1707</string>
						<reference key="object" ref="770674149"/>
						<reference key="parent" ref="659206157"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1738</string>
						<reference key="object" ref="209429545"/>
						<reference key="parent" ref="659206157"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1687</string>
						<reference key="object" ref="221246984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337603764"/>
							<object class="IBNSLayoutConstraint" id="393320921">
								<reference key="firstItem" ref="221246984"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">315</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="221246984"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1688</string>
						<reference key="object" ref="337603764"/>
						<reference key="parent" ref="221246984"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1759</string>
						<reference key="object" ref="393320921"/>
						<reference key="parent" ref="221246984"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1693</string>
						<reference key="object" ref="1037358187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051248363"/>
						</array>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1695</string>
						<reference key="object" ref="1051248363"/>
						<reference key="parent" ref="1037358187"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1719</string>
						<reference key="object" ref="138676112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877543149"/>
							<object class="IBNSLayoutConstraint" id="1012632119">
								<reference key="firstItem" ref="138676112"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">379</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="138676112"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1720</string>
						<reference key="object" ref="877543149"/>
						<reference key="parent" ref="138676112"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1761</string>
						<reference key="object" ref="1012632119"/>
						<reference key="parent" ref="138676112"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1673</string>
						<reference key="object" ref="48117160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182690714"/>
							<object class="IBNSLayoutConstraint" id="912793123">
								<reference key="firstItem" ref="48117160"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">385</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="48117160"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1674</string>
						<reference key="object" ref="182690714"/>
						<reference key="parent" ref="48117160"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1835</string>
						<reference key="object" ref="912793123"/>
						<reference key="parent" ref="48117160"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1798</string>
						<reference key="object" ref="661301410"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29c-7k-CTW</string>
						<reference key="object" ref="862512977"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6b8-8x-04d</string>
						<reference key="object" ref="580833698"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">764-Eq-OhB</string>
						<reference key="object" ref="498257455"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7iB-SY-Pbb</string>
						<reference key="object" ref="877188087"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gnj-ir-Cmf</string>
						<reference key="object" ref="457936199"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TTQ-cE-cKY</string>
						<reference key="object" ref="719503439"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZNe-hZ-39O</string>
						<reference key="object" ref="483302657"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eGc-tV-OLM</string>
						<reference key="object" ref="421550563"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">faC-9U-amT</string>
						<reference key="object" ref="541934880"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jrA-7e-ROs</string>
						<reference key="object" ref="30373301"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kUO-IM-9WU</string>
						<reference key="object" ref="560223677"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mQe-1f-7My</string>
						<reference key="object" ref="590051040"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">orX-gn-y0A</string>
						<reference key="object" ref="199434737"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pe5-q0-5Cr</string>
						<reference key="object" ref="811386899"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">svm-eg-sbg</string>
						<reference key="object" ref="215034994"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">w4a-Rg-RrA</string>
						<reference key="object" ref="376267202"/>
						<reference key="parent" ref="35252972"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">442</string>
						<reference key="object" ref="723890853"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">443</string>
						<reference key="object" ref="941657859"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1619</string>
						<reference key="object" ref="597314099"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1620</string>
						<reference key="object" ref="173830360"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1652</string>
						<reference key="object" ref="529217444"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1662</string>
						<reference key="object" ref="770800263"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1663</string>
						<reference key="object" ref="944503509"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1664</string>
						<reference key="object" ref="738643991"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1667</string>
						<reference key="object" ref="34660204"/>
						<reference key="parent" ref="164117600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1840</string>
						<reference key="object" ref="264082606"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.showNotes"/>
				<string key="1619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1619.showNotes"/>
				<string key="1620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1620.showNotes"/>
				<string key="1652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1652.showNotes"/>
				<array key="1659.IBNSViewMetadataConstraints">
					<reference ref="580833698"/>
					<reference ref="457936199"/>
					<reference ref="30373301"/>
					<reference ref="199434737"/>
					<reference ref="376267202"/>
					<reference ref="862512977"/>
					<reference ref="719503439"/>
					<reference ref="560223677"/>
					<reference ref="483302657"/>
					<reference ref="498257455"/>
					<reference ref="541934880"/>
					<reference ref="215034994"/>
					<reference ref="421550563"/>
					<reference ref="590051040"/>
					<reference ref="877188087"/>
					<reference ref="811386899"/>
				</array>
				<boolean value="NO" key="1659.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1659.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1659.showNotes"/>
				<string key="1662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1662.showNotes"/>
				<string key="1663.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1663.showNotes"/>
				<string key="1664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1664.showNotes"/>
				<string key="1667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1667.showNotes"/>
				<boolean value="NO" key="1673.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1673.IBNSViewMetadataConstraints">
					<reference ref="912793123"/>
				</array>
				<boolean value="NO" key="1673.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1673.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1673.showNotes"/>
				<string key="1674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1674.showNotes"/>
				<boolean value="NO" key="1677.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="1677.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1677.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1677.showNotes"/>
				<string key="1678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1678.showNotes"/>
				<boolean value="NO" key="1687.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1687.IBNSViewMetadataConstraints">
					<reference ref="393320921"/>
				</array>
				<boolean value="NO" key="1687.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1687.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1687.showNotes"/>
				<string key="1688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1688.showNotes"/>
				<boolean value="NO" key="1693.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="1693.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1693.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1693.showNotes"/>
				<string key="1695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1695.showNotes"/>
				<boolean value="NO" key="1706.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1706.IBNSViewMetadataConstraints">
					<reference ref="209429545"/>
				</array>
				<boolean value="NO" key="1706.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1706.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1706.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1706.showNotes"/>
				<string key="1707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1707.showNotes"/>
				<boolean value="NO" key="1719.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1719.IBNSViewMetadataConstraints">
					<reference ref="1012632119"/>
				</array>
				<boolean value="NO" key="1719.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1719.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1719.showNotes"/>
				<string key="1720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1720.showNotes"/>
				<string key="1738.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1738.showNotes"/>
				<string key="1759.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1759.showNotes"/>
				<string key="1761.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1761.showNotes"/>
				<boolean value="NO" key="1798.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1798.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1798.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1798.showNotes"/>
				<string key="1835.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1835.showNotes"/>
				<string key="1840.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1840.showNotes"/>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="770800263"/>
					<reference ref="944503509"/>
					<reference ref="738643991"/>
					<reference ref="34660204"/>
					<reference ref="723890853"/>
					<reference ref="941657859"/>
					<reference ref="597314099"/>
					<reference ref="173830360"/>
					<reference ref="529217444"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="29c-7k-CTW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="29c-7k-CTW.showNotes"/>
				<boolean value="NO" key="394.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="394.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="394.IBUserGuides" ref="0"/>
				<boolean value="NO" key="394.showNotes"/>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="395.showNotes"/>
				<boolean value="NO" key="398.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="398.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="398.IBUserGuides" ref="0"/>
				<boolean value="NO" key="398.showNotes"/>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="399.showNotes"/>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="442.showNotes"/>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="443.showNotes"/>
				<string key="6b8-8x-04d.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6b8-8x-04d.showNotes"/>
				<string key="764-Eq-OhB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="764-Eq-OhB.showNotes"/>
				<string key="7iB-SY-Pbb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7iB-SY-Pbb.showNotes"/>
				<string key="Gnj-ir-Cmf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Gnj-ir-Cmf.showNotes"/>
				<string key="TTQ-cE-cKY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="TTQ-cE-cKY.showNotes"/>
				<string key="ZNe-hZ-39O.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ZNe-hZ-39O.showNotes"/>
				<string key="eGc-tV-OLM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="eGc-tV-OLM.showNotes"/>
				<string key="faC-9U-amT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="faC-9U-amT.showNotes"/>
				<string key="jrA-7e-ROs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="jrA-7e-ROs.showNotes"/>
				<string key="kUO-IM-9WU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kUO-IM-9WU.showNotes"/>
				<string key="mQe-1f-7My.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="mQe-1f-7My.showNotes"/>
				<string key="orX-gn-y0A.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="orX-gn-y0A.showNotes"/>
				<string key="pe5-q0-5Cr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pe5-q0-5Cr.showNotes"/>
				<string key="svm-eg-sbg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="svm-eg-sbg.showNotes"/>
				<string key="w4a-Rg-RrA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="w4a-Rg-RrA.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IODBCadm_PoolConfigController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call_Cancel:">id</string>
						<string key="call_Ok:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call_Cancel:">
							<string key="name">call_Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call_Ok:">
							<string key="name">call_Ok:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">g_box</string>
						<string key="NS.object.0">NSBox</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">g_box</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">g_box</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IODBCadm_PoolConfigController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
