<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="42" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">44 15 454 636 </string>
      <string name="title">iODBC Data Source Chooser</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 410 621 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonTab" id="180">
            <string name="bounds">11 13 358 606 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonUserPane" id="181">
                <string name="bounds">39 13 358 606 </string>
                <array count="9" name="subviews">
                  <object class="IBCarbonStaticText" id="189">
                    <string name="bounds">42 18 58 137 </string>
                    <string name="title">User Data Sources</string>
                  </object>
                  <object class="IBCarbonDBListView" id="190">
                    <string name="bounds">61 19 274 485 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">128</int>
                    <int name="hiliteStyle">1</int>
                    <int name="selectionFlags">11</int>
                    <array count="3" name="listViewColumns">
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">name</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">100</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Name</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">desc</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">100</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Description</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">drv </ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">150</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Driver</string>
                      </object>
                    </array>
                  </object>
                  <object class="IBCarbonButton" id="197">
                    <string name="bounds">63 499 83 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">130</int>
                    <string name="title">Add</string>
                  </object>
                  <object class="IBCarbonButton" id="198">
                    <string name="bounds">95 499 115 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">131</int>
                    <string name="title">Remove</string>
                  </object>
                  <object class="IBCarbonButton" id="199">
                    <string name="bounds">127 499 147 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">132</int>
                    <string name="title">Configure</string>
                  </object>
                  <object class="IBCarbonButton" id="200">
                    <string name="bounds">183 499 203 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">133</int>
                    <string name="title">Test</string>
                  </object>
                  <object class="IBCarbonSeparator" id="204">
                    <string name="bounds">284 19 285 596 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="207">
                    <string name="bounds">294 97 346 563 </string>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">An ODBC User data source stores information about how to connect to the indicated data provider. A User data source is visible only to you.</string>
                  </object>
                  <object class="IBCarbonIcon" id="209">
                    <string name="bounds">294 37 326 69 </string>
                    <int name="contentResID">10000</int>
                    <int name="creator">0</int>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">129</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="182">
                <string name="bounds">39 13 358 606 </string>
                <array count="9" name="subviews">
                  <object class="IBCarbonStaticText" id="237">
                    <string name="bounds">294 97 346 563 </string>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">An ODBC System data source stores information about how to connect to the indicated data provider. A System data source is visible to all users and processes on this machine.</string>
                  </object>
                  <object class="IBCarbonButton" id="238">
                    <string name="bounds">127 499 147 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">136</int>
                    <string name="title">Configure</string>
                  </object>
                  <object class="IBCarbonStaticText" id="239">
                    <string name="bounds">42 18 58 161 </string>
                    <string name="title">System Data Sources</string>
                  </object>
                  <object class="IBCarbonDBListView" id="240">
                    <string name="bounds">61 19 274 485 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">129</int>
                    <int name="hiliteStyle">1</int>
                    <int name="selectionFlags">11</int>
                    <array count="3" name="listViewColumns">
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">name</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">100</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Name</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">desc</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">100</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Description</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">drv </ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">150</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Driver</string>
                      </object>
                    </array>
                  </object>
                  <object class="IBCarbonButton" id="241">
                    <string name="bounds">183 499 203 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">137</int>
                    <string name="title">Test</string>
                  </object>
                  <object class="IBCarbonButton" id="242">
                    <string name="bounds">95 499 115 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">135</int>
                    <string name="title">Remove</string>
                  </object>
                  <object class="IBCarbonButton" id="243">
                    <string name="bounds">63 499 83 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">134</int>
                    <string name="title">Add</string>
                  </object>
                  <object class="IBCarbonIcon" id="244">
                    <string name="bounds">294 37 326 69 </string>
                    <int name="contentResID">10000</int>
                    <int name="creator">0</int>
                  </object>
                  <object class="IBCarbonSeparator" id="245">
                    <string name="bounds">284 19 285 596 </string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">130</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="288">
                <string name="bounds">39 13 358 606 </string>
                <array count="12" name="subviews">
                  <object class="IBCarbonStaticText" id="290">
                    <string name="bounds">294 97 346 563 </string>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">An ODBC File data source stores information about how to connect to the indicated data provider. You can use any file data source that refers to an ODBC driver which is installed on your machine.</string>
                  </object>
                  <object class="IBCarbonButton" id="291">
                    <string name="bounds">151 499 171 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">159</int>
                    <string name="title">Configure</string>
                    <ostype name="command">conf</ostype>
                  </object>
                  <object class="IBCarbonStaticText" id="292">
                    <string name="bounds">68 19 84 162 </string>
                    <string name="title">File Data Sources</string>
                  </object>
                  <object class="IBCarbonDBListView" id="293">
                    <string name="bounds">87 19 274 485 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">156</int>
                    <int name="hiliteStyle">1</int>
                    <int name="selectionFlags">11</int>
                    <array count="1" name="listViewColumns">
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">name</ostype>
                        <ostype name="propertyType">ticn</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">100</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Name</string>
                      </object>
                    </array>
                  </object>
                  <object class="IBCarbonButton" id="294">
                    <string name="bounds">202 499 222 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">160</int>
                    <string name="title">Test</string>
                    <ostype name="command">test</ostype>
                  </object>
                  <object class="IBCarbonButton" id="295">
                    <string name="bounds">119 499 139 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">158</int>
                    <string name="title">Remove</string>
                    <ostype name="command">del </ostype>
                  </object>
                  <object class="IBCarbonButton" id="296">
                    <string name="bounds">87 499 107 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">157</int>
                    <string name="title">Add</string>
                    <ostype name="command">add </ostype>
                  </object>
                  <object class="IBCarbonIcon" id="297">
                    <string name="bounds">294 37 326 69 </string>
                    <int name="contentResID">10000</int>
                    <int name="creator">0</int>
                  </object>
                  <object class="IBCarbonSeparator" id="298">
                    <string name="bounds">284 19 285 596 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="299">
                    <string name="bounds">44 48 60 107 </string>
                    <string name="title">Look in :</string>
                  </object>
                  <object class="IBCarbonPopupButton" id="300">
                    <string name="bounds">42 105 62 480 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">161</int>
                    <object name="menu" class="IBCarbonMenu" id="301">
                      <string name="title">Popup</string>
                      <array count="3" name="items">
                        <object class="IBCarbonMenuItem" id="304">
                          <boolean name="checked">TRUE</boolean>
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Item 1</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="302">
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Item 2</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="303">
                          <boolean name="updateSingleItem">TRUE</boolean>
                          <string name="title">Item 3</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonButton" id="305">
                    <string name="bounds">252 499 272 589 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">162</int>
                    <string name="title">Set Dir</string>
                    <ostype name="command">add </ostype>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">155</int>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">tabs</ostype>
            <int name="controlID">128</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <int name="size">1</int>
            <array count="3" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>User DSN</string>
                <string>userPane</string>
                <reference idRef="181"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>System DSN</string>
                <string>userPane</string>
                <reference idRef="182"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>File DSN</string>
                <string>userPane</string>
                <reference idRef="288"/>
              </dictionary>
            </array>
          </object>
          <object class="IBCarbonButton" id="191">
            <string name="bounds">375 435 395 507 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">150</int>
            <string name="title">Cancel</string>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonButton" id="192">
            <string name="bounds">375 519 395 591 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">149</int>
            <string name="title">OK</string>
            <int name="buttonType">1</int>
          </object>
        </array>
      </object>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">4</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="204"/>
    <reference idRef="207"/>
    <reference idRef="209"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
    <reference idRef="245"/>
    <reference idRef="288"/>
    <reference idRef="290"/>
    <reference idRef="291"/>
    <reference idRef="292"/>
    <reference idRef="293"/>
    <reference idRef="294"/>
    <reference idRef="295"/>
    <reference idRef="296"/>
    <reference idRef="297"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="302"/>
    <reference idRef="303"/>
    <reference idRef="304"/>
    <reference idRef="305"/>
  </array>
  <array count="42" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="180"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="288"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="301"/>
    <reference idRef="301"/>
    <reference idRef="288"/>
  </array>
  <dictionary count="8" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonButton1</string>
    <reference idRef="198"/>
    <string>IBCarbonButton3</string>
    <reference idRef="200"/>
    <string>IBCarbonStaticText</string>
    <reference idRef="189"/>
    <string>IBCarbonUserPane</string>
    <reference idRef="181"/>
    <string>IBCarbonUserPane1</string>
    <reference idRef="182"/>
    <string>NSCustomView2</string>
    <reference idRef="180"/>
    <string>Window</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">306</unsigned_int>
</object>
