_SQLConfigDataSource
_SQLConfigDriver
_SQLCreateDataSource
_SQLGetConfigMode
_SQLGetAvailableDrivers
_SQLGetInstalledDrivers
_SQLGetPrivateProfileString
_SQLGetTranslator
_SQLInstallDriverEx
_SQLInstallDriver
_SQLInstallDriverManager
_SQLInstallerError
_SQLInstallODBC
_SQLInstallTranslator
_SQLInstallTranslatorEx
_SQLManageDataSources
_SQLPostInstallerError
_SQLReadFileDSN
_SQLRemoveDSNFromIni
_SQLRemoveDefaultDataSource
_SQLRemoveDriver
_SQLRemoveDriverManager
_SQLRemoveTranslator
_SQLSetConfigMode
_SQLValidDSN
_SQLWriteDSNToIni
_SQLWriteFileDSN
_SQLWritePrivateProfileString
_iodbcinst_version
