/*
 *  henv.ci
 *
 *  $Id$
 *
 *  Function names
 *
 *  The iODBC driver manager.
 *  
 *  Copyright (C) 1995 by Ke Jin <kejin@empress.com> 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Library General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Library General Public License for more details.
 *
 *  You should have received a copy of the GNU Library General Public
 *  License along with this library; if not, write to the Free
 *  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/* There are some exceptions :
 * on FreeBSD 2.x      CLI is defined in Config.mk as "_SQL"
 * on HP/UX s300/s400, CLI is defined in Config.mk as "_SQL" 
 * on AIX 3.x 4.x,     CLI is defined in Config.mk as ".SQL" 
 */
#ifndef CLI
# if defined(NEED_USCORE) || defined (DLDAPI_DYLD)
#  define CLI    "_SQL"
# else
#  define CLI    "SQL"
# endif
#endif

FUNCDEF (SQL_API_SQLALLOCENV,         en_AllocEnv,         CLI "AllocEnv")
FUNCDEF (SQL_API_SQLALLOCCONNECT,     en_AllocConnect,     CLI "AllocConnect")
FUNCDEF (SQL_API_SQLCONNECT,          en_Connect,          CLI "Connect")
FUNCDEF (SQL_API_SQLDRIVERCONNECT,    en_DriverConnect,    CLI "DriverConnect")
FUNCDEF (SQL_API_SQLBROWSECONNECT,    en_BrowseConnect,    CLI "BrowseConnect")

FUNCDEF (SQL_API_SQLDATASOURCES,      en_DataSources,      CLI "DataSources")
FUNCDEF (SQL_API_SQLDRIVERS,          en_Drivers,          CLI "Driver")
FUNCDEF (SQL_API_SQLGETINFO,          en_GetInfo,          CLI "GetInfo")
FUNCDEF (SQL_API_SQLGETFUNCTIONS,     en_GetFunctions,     CLI "GetFunctions")
FUNCDEF (SQL_API_SQLGETTYPEINFO,      en_GetTypeInfo,      CLI "GetTypeInfo")

FUNCDEF (SQL_API_SQLSETCONNECTOPTION, en_SetConnectOption, CLI "SetConnectOption")
FUNCDEF (SQL_API_SQLGETCONNECTOPTION, en_GetConnectOption, CLI "GetConnectOption")
FUNCDEF (SQL_API_SQLSETSTMTOPTION,    en_SetStmtOption,    CLI "SetStmtOption")
FUNCDEF (SQL_API_SQLGETSTMTOPTION,    en_GetStmtOption,    CLI "GetStmtOption")

FUNCDEF (SQL_API_SQLALLOCSTMT,        en_AllocStmt,        CLI "AllocStmt")
FUNCDEF (SQL_API_SQLPREPARE,          en_Prepare,          CLI "Prepare")
FUNCDEF (SQL_API_SQLBINDPARAMETER,    en_BindParameter,    CLI "BindParameter")
FUNCDEF (SQL_API_SQLPARAMOPTIONS,     en_ParamOptions,     CLI "ParamOptions")
FUNCDEF (SQL_API_SQLGETCURSORNAME,    en_GetCursorName,    CLI "GetCursorName")
FUNCDEF (SQL_API_SQLSETCURSORNAME,    en_SetCursorName,    CLI "SetCursorName")
FUNCDEF (SQL_API_SQLSETSCROLLOPTIONS, en_SetScrollOptions, CLI "SetScrollOptions")
FUNCDEF (SQL_API_SQLSETPARAM,         en_SetParam,         CLI "SetParam")

FUNCDEF (SQL_API_SQLEXECUTE,          en_Execute,          CLI "Execute")
FUNCDEF (SQL_API_SQLEXECDIRECT,       en_ExecDirect,       CLI "ExecDirect")
FUNCDEF (SQL_API_SQLNATIVESQL,        en_NativeSql,        CLI "NativeSql")
FUNCDEF (SQL_API_SQLDESCRIBEPARAM,    en_DescribeParam,    CLI "DescribeParam")
FUNCDEF (SQL_API_SQLNUMPARAMS,        en_NumParams,        CLI "NumParams")
FUNCDEF (SQL_API_SQLPARAMDATA,        en_ParamData,        CLI "ParamData")
FUNCDEF (SQL_API_SQLPUTDATA,          en_PutData,          CLI "PutData")

FUNCDEF (SQL_API_SQLROWCOUNT,         en_RowCount,         CLI "RowCount")
FUNCDEF (SQL_API_SQLNUMRESULTCOLS,    en_NumResultCols,    CLI "NumResultCols")
FUNCDEF (SQL_API_SQLDESCRIBECOL,      en_DescribeCol,      CLI "DescribeCol")
FUNCDEF (SQL_API_SQLCOLATTRIBUTES,    en_ColAttributes,    CLI "ColAttributes")
FUNCDEF (SQL_API_SQLBINDCOL,          en_BindCol,          CLI "BindCol")
FUNCDEF (SQL_API_SQLFETCH,            en_Fetch,            CLI "Fetch")
FUNCDEF (SQL_API_SQLEXTENDEDFETCH,    en_ExtendedFetch,    CLI "ExtendedFetch")
FUNCDEF (SQL_API_SQLGETDATA,          en_GetData,          CLI "GetData")
FUNCDEF (SQL_API_SQLSETPOS,           en_SetPos,           CLI "SetPos")
FUNCDEF (SQL_API_SQLMORERESULTS,      en_MoreResults,      CLI "MoreResults")
FUNCDEF (SQL_API_SQLERROR,            en_Error,            CLI "Error")

FUNCDEF (SQL_API_SQLCOLUMNPRIVILEGES, en_ColumnPrivileges, CLI "ColumnPrivileges")
FUNCDEF (SQL_API_SQLCOLUMNS,          en_Columns,          CLI "Columns")
FUNCDEF (SQL_API_SQLFOREIGNKEYS,      en_ForeignKeys,      CLI "ForeignKeys")
FUNCDEF (SQL_API_SQLPRIMARYKEYS,      en_PrimaryKeys,      CLI "PrimaryKeys")
FUNCDEF (SQL_API_SQLPROCEDURECOLUMNS, en_ProcedureColumns, CLI "ProcedureColumns")
FUNCDEF (SQL_API_SQLPROCEDURES,       en_Procedures,       CLI "Procedures")
FUNCDEF (SQL_API_SQLSPECIALCOLUMNS,   en_SpecialColumns,   CLI "SpecialColumns")
FUNCDEF (SQL_API_SQLSTATISTICS,       en_Statistics,       CLI "Statistics")
FUNCDEF (SQL_API_SQLTABLEPRIVILEGES,  en_TablePrivileges,  CLI "TablePrivileges")
FUNCDEF (SQL_API_SQLTABLES,           en_Tables,           CLI "Tables")

FUNCDEF (SQL_API_SQLFREESTMT,         en_FreeStmt,         CLI "FreeStmt")
FUNCDEF (SQL_API_SQLCANCEL,           en_Cancel,           CLI "Cancel")
FUNCDEF (SQL_API_SQLTRANSACT,         en_Transact,         CLI "Transact")

FUNCDEF (SQL_API_SQLDISCONNECT,       en_Disconnect,       CLI "Disconnect")
FUNCDEF (SQL_API_SQLFREECONNECT,      en_FreeConnect,      CLI "FreeConnect")
FUNCDEF (SQL_API_SQLFREEENV,          en_FreeEnv,          CLI "FreeEnv")

#if (ODBCVER >= 0x0300)
FUNCDEF (SQL_API_SQLALLOCHANDLE,      en_AllocHandle,      CLI "AllocHandle")
FUNCDEF (SQL_API_SQLBINDPARAM,        en_BindParam,        CLI "BindParam")
FUNCDEF (SQL_API_SQLBULKOPERATIONS,   en_BulkOperations,   CLI "BulkOperations")
FUNCDEF (SQL_API_SQLCLOSECURSOR,      en_CloseCursor,      CLI "CloseCursor")
FUNCDEF (SQL_API_SQLCOLATTRIBUTE,     en_ColAttribute,     CLI "ColAttribute")
FUNCDEF (SQL_API_SQLCOPYDESC,         en_CopyDesc,         CLI "CopyDesc")
FUNCDEF (SQL_API_SQLENDTRAN,          en_EndTran,          CLI "EndTran")
FUNCDEF (SQL_API_SQLFETCHSCROLL,      en_FetchScroll,      CLI "FetchScroll")
FUNCDEF (SQL_API_SQLFREEHANDLE,       en_FreeHandle,       CLI "FreeHandle")
FUNCDEF (SQL_API_SQLGETCONNECTATTR,   en_GetConnectAttr,   CLI "GetConnectAttr")
FUNCDEF (SQL_API_SQLGETDESCFIELD,     en_GetDescField,     CLI "GetDescField")
FUNCDEF (SQL_API_SQLGETDESCREC,       en_GetDescRec,       CLI "GetDescRec")
FUNCDEF (SQL_API_SQLGETDIAGFIELD,     en_GetDiagField,     CLI "GetDiagField")
FUNCDEF (SQL_API_SQLGETDIAGREC,       en_GetDiagRec,       CLI "GetDiagRec")
FUNCDEF (SQL_API_SQLGETENVATTR,       en_GetEnvAttr,       CLI "GetEnvAttr")
FUNCDEF (SQL_API_SQLGETSTMTATTR,      en_GetStmtAttr,      CLI "GetStmtAttr")
FUNCDEF (SQL_API_SQLSETCONNECTATTR,   en_SetConnectAttr,   CLI "SetConnectAttr")
FUNCDEF (SQL_API_SQLSETDESCFIELD,     en_SetDescField,     CLI "SetDescField")
FUNCDEF (SQL_API_SQLSETDESCREC,       en_SetDescRec,       CLI "SetDescRec")
FUNCDEF (SQL_API_SQLSETENVATTR,       en_SetEnvAttr,       CLI "SetEnvAttr")
FUNCDEF (SQL_API_SQLSETSTMTATTR,      en_SetStmtAttr,      CLI "SetStmtAttr")
#endif

#undef CLI
