<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="63408827">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIMenu" id="991054007">
				<string key="NSTitle">main</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBHIMenuItem" id="744410619">
						<reference key="NSMenu" ref="991054007"/>
						<string key="NSTitle">iODBC Administrator</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSImage" key="NSOnImage" id="365211567">
							<string key="NSName">NSMenuCheckmark</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<object class="NSImage" key="NSMixedImage" id="796480276">
							<string key="NSName">NSMenuMixedState</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="786418772">
							<string key="NSTitle">iODBC Administrator</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIMenuItem" id="692727974">
									<reference key="NSMenu" ref="786418772"/>
									<string key="NSTitle">About iODBC Administrator</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="365211567"/>
									<reference key="NSMixedImage" ref="796480276"/>
									<string key="title">About iODBC Administrator</string>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled" id="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<reference key="keyEquivalentModifierMask" ref="8"/>
									<integer value="1633841013" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="921504881">
									<reference key="NSMenu" ref="786418772"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="365211567"/>
									<reference key="NSMixedImage" ref="796480276"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<reference key="command" ref="8"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
							</object>
							<object class="NSMutableString" key="NSName" id="626561448">
								<characters key="NS.bytes">_NSAppleMenu</characters>
							</object>
							<string key="title">iODBC Administrator</string>
							<integer value="128" key="menuID"/>
							<reference key="name" ref="626561448"/>
							<reference key="excludesMarkColumn" ref="8"/>
							<reference key="autoDisable" ref="8"/>
							<reference key="usePencilGlyph" ref="8"/>
							<reference key="hidden" ref="8"/>
							<reference key="condenseSeparators" ref="8"/>
						</object>
						<string key="title">iODBC Administrator</string>
						<string key="keyEquivalent"/>
						<reference key="disabled" ref="8"/>
						<reference key="checked" ref="8"/>
						<reference key="submenuParentChoosable" ref="8"/>
						<reference key="dynamic" ref="8"/>
						<reference key="notPreviousAlternate" ref="8"/>
						<reference key="hidden" ref="8"/>
						<reference key="ignoreMeta" ref="8"/>
						<reference key="sectionHeader" ref="8"/>
						<reference key="customDraw" ref="8"/>
						<reference key="autoRepeat" ref="8"/>
						<reference key="autoDisable" ref="8"/>
						<reference key="updateSingleItem" ref="8"/>
						<reference key="includeInCmdKeyMatching" ref="8"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<reference key="command" ref="8"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<reference key="helpTagDisplaySide" ref="8"/>
					</object>
					<object class="IBHIMenuItem" id="588276402">
						<reference key="NSMenu" ref="991054007"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="365211567"/>
						<reference key="NSMixedImage" ref="796480276"/>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="167208667">
							<string key="NSTitle">Edit</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIMenuItem" id="149781835">
									<reference key="NSMenu" ref="167208667"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="365211567"/>
									<reference key="NSMixedImage" ref="796480276"/>
									<string key="title">Cut</string>
									<string key="keyEquivalent">x</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668641824" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="374033414">
									<reference key="NSMenu" ref="167208667"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="365211567"/>
									<reference key="NSMixedImage" ref="796480276"/>
									<string key="title">Copy</string>
									<string key="keyEquivalent">c</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668247673" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="757567568">
									<reference key="NSMenu" ref="167208667"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="365211567"/>
									<reference key="NSMixedImage" ref="796480276"/>
									<string key="title">Paste</string>
									<string key="keyEquivalent">v</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1885434740" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="277440508">
									<reference key="NSMenu" ref="167208667"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="365211567"/>
									<reference key="NSMixedImage" ref="796480276"/>
									<string key="title">Clear</string>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668048225" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="255029033">
									<reference key="NSMenu" ref="167208667"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="365211567"/>
									<reference key="NSMixedImage" ref="796480276"/>
									<string key="title">Select All</string>
									<string key="keyEquivalent">a</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1935764588" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
							</object>
							<string key="title">Edit</string>
							<reference key="menuID" ref="8"/>
							<nil key="name"/>
							<reference key="excludesMarkColumn" ref="8"/>
							<reference key="autoDisable" ref="8"/>
							<reference key="usePencilGlyph" ref="8"/>
							<reference key="hidden" ref="8"/>
							<reference key="condenseSeparators" ref="8"/>
						</object>
						<string key="title">Edit</string>
						<string key="keyEquivalent"/>
						<reference key="disabled" ref="8"/>
						<reference key="checked" ref="8"/>
						<reference key="submenuParentChoosable" ref="8"/>
						<reference key="dynamic" ref="8"/>
						<reference key="notPreviousAlternate" ref="8"/>
						<reference key="hidden" ref="8"/>
						<reference key="ignoreMeta" ref="8"/>
						<reference key="sectionHeader" ref="8"/>
						<reference key="customDraw" ref="8"/>
						<reference key="autoRepeat" ref="8"/>
						<reference key="autoDisable" ref="8"/>
						<reference key="updateSingleItem" ref="8"/>
						<reference key="includeInCmdKeyMatching" ref="8"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<reference key="command" ref="8"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<reference key="helpTagDisplaySide" ref="8"/>
					</object>
				</object>
				<object class="NSMutableString" key="NSName" id="87694380">
					<characters key="NS.bytes">_NSMainMenu</characters>
				</object>
				<string key="title">main</string>
				<reference key="menuID" ref="8"/>
				<reference key="name" ref="87694380"/>
				<reference key="excludesMarkColumn" ref="8"/>
				<reference key="autoDisable" ref="8"/>
				<reference key="usePencilGlyph" ref="8"/>
				<reference key="hidden" ref="8"/>
				<reference key="condenseSeparators" ref="8"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="63408827"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="991054007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588276402"/>
							<reference ref="744410619"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="588276402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167208667"/>
						</object>
						<reference key="parent" ref="991054007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="744410619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786418772"/>
						</object>
						<reference key="parent" ref="991054007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="167208667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149781835"/>
							<reference ref="757567568"/>
							<reference ref="255029033"/>
							<reference ref="374033414"/>
							<reference ref="277440508"/>
						</object>
						<reference key="parent" ref="588276402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="786418772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921504881"/>
							<reference ref="692727974"/>
						</object>
						<reference key="parent" ref="744410619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="149781835"/>
						<reference key="parent" ref="167208667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="757567568"/>
						<reference key="parent" ref="167208667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="255029033"/>
						<reference key="parent" ref="167208667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="374033414"/>
						<reference key="parent" ref="167208667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="277440508"/>
						<reference key="parent" ref="167208667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="921504881"/>
						<reference key="parent" ref="786418772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="692727974"/>
						<reference key="parent" ref="786418772"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">184</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
