_SQLConfigDataSource
_SQLConfigDriver
_SQLCreateDataSource
_SQLGetConfigMode
_SQLGetAvailableDrivers
_SQLGetInstalledDrivers
_SQLGetPrivateProfileString
_SQLGetTranslator
_SQLInstallDriverEx
_SQLInstallDriver
_SQLInstallDriverManager
_SQLInstallerError
_SQLInstallODBC
_SQLInstallTranslator
_SQLInstallTranslatorEx
_SQLManageDataSources
_SQLPostInstallerError
_SQLReadFileDSN
_SQLRemoveDSNFromIni
_SQLRemoveDefaultDataSource
_SQLRemoveDriver
_SQLRemoveDriverManager
_SQLRemoveTranslator
_SQLSetConfigMode
_SQLValidDSN
_SQLWriteDSNToIni
_SQLWriteFileDSN
_SQLWritePrivateProfileString
_SQLGetKeywordValue
_SQLSetKeywordValue
_SQLInstallODBCW
_SQLCreateDataSourceW
_SQLGetTranslatorW
_SQLInstallDriverW
_SQLInstallDriverManagerW
_SQLGetInstalledDriversW
_SQLGetAvailableDriversW
_SQLConfigDataSourceW
_SQLWriteDSNToIniW
_SQLRemoveDSNFromIniW
_SQLValidDSNW
_SQLWritePrivateProfileStringW
_SQLGetPrivateProfileStringW
_SQLGetKeywordValueW
_SQLSetKeywordValueW
_SQLInstallTranslatorW
_SQLRemoveTranslatorW
_SQLRemoveDriverW
_SQLConfigDriverW
_SQLInstallerErrorW
_SQLPostInstallerErrorW
_SQLReadFileDSNW
_SQLWriteFileDSNW
_SQLInstallDriverExW
_SQLInstallTranslatorExW
_iodbcinst_version
__iodbcdm_cfg_done
__iodbcdm_cfg_find
__iodbcdm_cfg_nextentry
__iodbcdm_cfg_rewind
__iodbcdm_cfg_write
__iodbcdm_strlcat
__iodbcdm_strlcpy
__iodbcdm_cfg_freeimage
__iodbcdm_cfg_storeentry
