<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="200"/>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="248644768">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="490420378">
				<integer value="0" key="doesNotHide"/>
				<integer value="0" key="squareCorners"/>
				<integer value="0" key="autoViewDragTracking"/>
				<integer value="1" key="receivesActivates"/>
				<integer value="1" key="receivesUpdates"/>
				<integer value="1" key="hasCloseBox"/>
				<integer value="1" key="hasCollapseBox"/>
				<integer value="1" key="hasHorizontalZoom"/>
				<integer value="0" key="resizable"/>
				<integer value="0" key="hasSideTitle"/>
				<integer value="1" key="hasVerticalZoom"/>
				<integer value="1" key="standardHandler"/>
				<integer value="0" key="liveResize"/>
				<integer value="0" key="toolbarButton"/>
				<integer value="0" key="metal"/>
				<integer value="0" key="unifiedTitleAndToolbar"/>
				<integer value="0" key="compositing"/>
				<integer value="0" key="ignoreClicks"/>
				<integer value="0" key="asyncDrag"/>
				<integer value="1" key="constrained"/>
				<integer value="0" key="hideOnFullScreen"/>
				<integer value="0" key="hideOnSuspend"/>
				<integer value="1" key="hasShadow"/>
				<integer value="0" key="noMetalContentSeparator"/>
				<integer value="0" key="doesNotCycle"/>
				<integer value="1" key="inWindowMenu"/>
				<integer value="0" key="visibleWithoutLogin"/>
				<integer value="0" key="opaqueForEvents"/>
				<integer value="4" key="windowClass"/>
				<integer value="0" key="themeBrush"/>
				<integer value="1" key="windowPosition"/>
				<integer value="0" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Connection pooling attributes</string>
				<object class="IBHIRootControl" key="rootControl" id="7156429">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBHIButton" id="227336135">
							<reference key="NSNextResponder" ref="7156429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{245, 201}, {84, 32}}</string>
							<reference key="NSSuperview" ref="7156429"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1001" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="2" key="buttonType"/>
							<integer value="6" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Cancel</string>
						</object>
						<object class="IBHIButton" id="601719146">
							<reference key="NSNextResponder" ref="7156429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{329, 201}, {84, 32}}</string>
							<reference key="NSSuperview" ref="7156429"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1000" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="1" key="buttonType"/>
							<integer value="6" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Finish</string>
						</object>
						<object class="IBHIStaticText" id="566319428">
							<reference key="NSNextResponder" ref="7156429"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{19, 2}, {383, 13}}</string>
							<reference key="NSSuperview" ref="7156429"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1005" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="1" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<string key="title">Small Static Text</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="0" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIGroupBox" id="577638412">
							<reference key="NSNextResponder" ref="7156429"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="886734415">
									<reference key="NSNextResponder" ref="577638412"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBHIStaticText" id="452730409">
											<reference key="NSNextResponder" ref="886734415"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 123}, {375, 40}}</string>
											<reference key="NSSuperview" ref="886734415"/>
											<integer value="0" key="controlSignature"/>
											<integer value="0" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<string key="title">Enable connection pooling for this driver by specifying a timeout in seconds</string>
											<nil key="textColor"/>
											<integer value="0" key="usesTextColor"/>
											<integer value="0" key="justification"/>
											<integer value="0" key="isMultiline"/>
										</object>
										<object class="IBHIEditText" id="72925431">
											<reference key="NSNextResponder" ref="886734415"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{70, 98}, {311, 29}}</string>
											<reference key="NSSuperview" ref="886734415"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="1002" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<integer value="0" key="secure"/>
											<integer value="0" key="usesInlineInput"/>
											<integer value="1" key="unicode"/>
											<integer value="1" key="singleLine"/>
											<string key="title"/>
											<integer value="0" key="justification"/>
											<nil key="textColor"/>
											<integer value="0" key="usesTextColor"/>
										</object>
										<object class="IBHIStaticText" id="191399027">
											<reference key="NSNextResponder" ref="886734415"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 107}, {65, 16}}</string>
											<reference key="NSSuperview" ref="886734415"/>
											<integer value="0" key="controlSignature"/>
											<integer value="0" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<string key="title">Timeout:</string>
											<nil key="textColor"/>
											<integer value="0" key="usesTextColor"/>
											<integer value="-1" key="justification"/>
											<integer value="0" key="isMultiline"/>
										</object>
										<object class="IBHIStaticText" id="603699048">
											<reference key="NSNextResponder" ref="886734415"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 21}, {65, 16}}</string>
											<reference key="NSSuperview" ref="886734415"/>
											<integer value="0" key="controlSignature"/>
											<integer value="0" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<string key="title">Query:</string>
											<nil key="textColor"/>
											<integer value="0" key="usesTextColor"/>
											<integer value="-1" key="justification"/>
											<integer value="0" key="isMultiline"/>
										</object>
										<object class="IBHIEditText" id="464383927">
											<reference key="NSNextResponder" ref="886734415"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{70, 12}, {311, 29}}</string>
											<reference key="NSSuperview" ref="886734415"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="1003" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<integer value="0" key="secure"/>
											<integer value="0" key="usesInlineInput"/>
											<integer value="1" key="unicode"/>
											<integer value="1" key="singleLine"/>
											<string key="title"/>
											<integer value="0" key="justification"/>
											<nil key="textColor"/>
											<integer value="0" key="usesTextColor"/>
										</object>
										<object class="IBHIStaticText" id="783845788">
											<reference key="NSNextResponder" ref="886734415"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{7, 45}, {383, 37}}</string>
											<reference key="NSSuperview" ref="886734415"/>
											<integer value="0" key="controlSignature"/>
											<integer value="0" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<string key="title">Set an optional probe query, used for additional verification of the connection state</string>
											<nil key="textColor"/>
											<integer value="0" key="usesTextColor"/>
											<integer value="0" key="justification"/>
											<integer value="0" key="isMultiline"/>
										</object>
										<object class="IBHISeparator" id="590595967">
											<reference key="NSNextResponder" ref="886734415"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 90}, {375, 1}}</string>
											<reference key="NSSuperview" ref="886734415"/>
											<integer value="0" key="controlSignature"/>
											<integer value="0" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
										</object>
									</object>
									<string key="NSFrameSize">{393, 175}</string>
									<reference key="NSSuperview" ref="577638412"/>
								</object>
							</object>
							<string key="NSFrame">{{14, 20}, {393, 175}}</string>
							<reference key="NSSuperview" ref="7156429"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1004" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<string key="title"/>
							<integer value="1" key="autoToggle"/>
							<integer value="0" key="variableWidth"/>
							<integer value="0" key="initialValue"/>
							<integer value="1" key="primary"/>
							<integer value="0" key="type"/>
							<integer value="1" key="selectedItemIndex"/>
							<nil key="popUpMenu"/>
							<reference key="contentView" ref="886734415"/>
						</object>
					</object>
					<string key="NSFrameSize">{427, 245}</string>
					<reference key="NSSuperview"/>
					<integer value="0" key="controlSignature"/>
					<integer value="0" key="controlID"/>
					<integer value="1" key="enabled"/>
					<integer value="0" key="hidden"/>
					<integer value="9999" key="fontStyle"/>
					<integer value="0" key="controlSize"/>
					<integer value="0" key="command"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<integer value="0" key="helpTagDisplaySide"/>
					<object class="NSArray" key="auxiliaryProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<integer value="0" key="bindingTopKind"/>
						<real value="0.0" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<integer value="0" key="bindingLeftKind"/>
						<real value="0.0" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<integer value="0" key="bindingBottomKind"/>
						<real value="0.0" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<integer value="0" key="bindingRightKind"/>
						<real value="0.0" key="bindingRightOffset"/>
						<real value="0.0" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<integer value="0" key="scaleXKind"/>
						<real value="0.0" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<integer value="0" key="scaleYKind"/>
						<integer value="0" key="positionXKind"/>
						<nil key="positionXView"/>
						<real value="0.0" key="positionXOffset"/>
						<integer value="0" key="positionYKind"/>
						<nil key="positionYView"/>
						<real value="0.0" key="positionYOffset"/>
					</object>
					<integer value="0" key="layoutSuspended"/>
					<object class="NSArray" key="instantiationProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<nil key="classID"/>
				</object>
				<integer value="0" key="autoPositionMask"/>
				<string key="windowRectAsNSRect">{{163, 123}, {427, 245}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 0}, {1024, 768}}</string>
				<integer value="0" key="helpTagDisplaySide"/>
				<object class="NSArray" key="instantiationProperties">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="248644768"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="490420378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="7156429"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="7156429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227336135"/>
							<reference ref="601719146"/>
							<reference ref="566319428"/>
							<reference ref="577638412"/>
						</object>
						<reference key="parent" ref="490420378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="227336135"/>
						<reference key="parent" ref="7156429"/>
						<string key="objectName">IBCarbonButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="601719146"/>
						<reference key="parent" ref="7156429"/>
						<string key="objectName">IBCarbonButton1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="566319428"/>
						<reference key="parent" ref="7156429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="577638412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452730409"/>
							<reference ref="72925431"/>
							<reference ref="191399027"/>
							<reference ref="603699048"/>
							<reference ref="464383927"/>
							<reference ref="783845788"/>
							<reference ref="590595967"/>
						</object>
						<reference key="parent" ref="7156429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="452730409"/>
						<reference key="parent" ref="577638412"/>
						<string key="objectName">IBCarbonStaticText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="72925431"/>
						<reference key="parent" ref="577638412"/>
						<string key="objectName">IBCarbonEditText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="191399027"/>
						<reference key="parent" ref="577638412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="603699048"/>
						<reference key="parent" ref="577638412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="464383927"/>
						<reference key="parent" ref="577638412"/>
						<string key="objectName">IBCarbonEditText1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="783845788"/>
						<reference key="parent" ref="577638412"/>
						<string key="objectName">IBCarbonStaticText1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="590595967"/>
						<reference key="parent" ref="577638412"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>166.IBEditorWindowLastContentRect</string>
					<string>166.IBWindowTemplateEditedContentRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{21, 701}, {427, 245}}</string>
					<string>{{21, 701}, {427, 245}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">201</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCarbonFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
