<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="167"/>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="976906253">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="815246743">
				<integer value="0" key="doesNotHide"/>
				<integer value="0" key="squareCorners"/>
				<integer value="0" key="autoViewDragTracking"/>
				<integer value="1" key="receivesActivates"/>
				<integer value="1" key="receivesUpdates"/>
				<integer value="1" key="hasCloseBox"/>
				<integer value="1" key="hasCollapseBox"/>
				<integer value="1" key="hasHorizontalZoom"/>
				<integer value="0" key="resizable"/>
				<integer value="0" key="hasSideTitle"/>
				<integer value="1" key="hasVerticalZoom"/>
				<integer value="1" key="standardHandler"/>
				<integer value="0" key="liveResize"/>
				<integer value="0" key="toolbarButton"/>
				<integer value="0" key="metal"/>
				<integer value="0" key="unifiedTitleAndToolbar"/>
				<integer value="0" key="compositing"/>
				<integer value="0" key="ignoreClicks"/>
				<integer value="0" key="asyncDrag"/>
				<integer value="1" key="constrained"/>
				<integer value="0" key="hideOnFullScreen"/>
				<integer value="0" key="hideOnSuspend"/>
				<integer value="1" key="hasShadow"/>
				<integer value="0" key="noMetalContentSeparator"/>
				<integer value="0" key="doesNotCycle"/>
				<integer value="1" key="inWindowMenu"/>
				<integer value="0" key="visibleWithoutLogin"/>
				<integer value="0" key="opaqueForEvents"/>
				<integer value="4" key="windowClass"/>
				<integer value="0" key="themeBrush"/>
				<integer value="7" key="windowPosition"/>
				<integer value="0" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Remove driver ...</string>
				<object class="IBHIRootControl" key="rootControl" id="794752512">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBHIStaticText" id="1070195402">
							<reference key="NSNextResponder" ref="794752512"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{15, 20}, {355, 16}}</string>
							<reference key="NSSuperview" ref="794752512"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<string key="title">From which set do you want to remove it ?</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="0" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHICheckBox" id="989959572">
							<reference key="NSNextResponder" ref="794752512"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{31, 46}, {77, 18}}</string>
							<reference key="NSSuperview" ref="794752512"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="8002" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">User</string>
						</object>
						<object class="IBHICheckBox" id="219568156">
							<reference key="NSNextResponder" ref="794752512"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{113, 46}, {286, 18}}</string>
							<reference key="NSSuperview" ref="794752512"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="8003" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="0" key="state"/>
							<integer value="1" key="autoToggle"/>
							<string key="title">System (you have to be an administrator)</string>
						</object>
						<object class="IBHIStaticText" id="770749033">
							<reference key="NSNextResponder" ref="794752512"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{15, 82}, {355, 16}}</string>
							<reference key="NSSuperview" ref="794752512"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<string key="title">Do you want to remove all DSN associated to it ?</string>
							<nil key="textColor"/>
							<integer value="0" key="usesTextColor"/>
							<integer value="0" key="justification"/>
							<integer value="0" key="isMultiline"/>
						</object>
						<object class="IBHIRadioGroup" id="221173271">
							<reference key="NSNextResponder" ref="794752512"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{31, 109}, {164, 20}}</string>
							<reference key="NSSuperview" ref="794752512"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="8004" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="1" key="rows"/>
							<integer value="2" key="columns"/>
							<integer value="1" key="selectedRow"/>
							<integer value="1" key="selectedColumn"/>
							<integer value="2" key="intercellSpacing"/>
							<object class="NSArray" key="titles">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableString">
									<characters key="NS.bytes">No</characters>
								</object>
								<object class="NSMutableString">
									<characters key="NS.bytes">Yes</characters>
								</object>
							</object>
						</object>
						<object class="IBHIButton" id="690658496">
							<reference key="NSNextResponder" ref="794752512"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{298, 137}, {82, 32}}</string>
							<reference key="NSSuperview" ref="794752512"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="8000" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="1" key="buttonType"/>
							<integer value="6" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Ok</string>
						</object>
						<object class="IBHIButton" id="721062172">
							<reference key="NSNextResponder" ref="794752512"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{216, 137}, {82, 32}}</string>
							<reference key="NSSuperview" ref="794752512"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="8001" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="2" key="buttonType"/>
							<integer value="6" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Cancel</string>
						</object>
					</object>
					<string key="NSFrameSize">{408, 181}</string>
					<reference key="NSSuperview"/>
					<integer value="0" key="controlSignature"/>
					<integer value="0" key="controlID"/>
					<integer value="1" key="enabled"/>
					<integer value="0" key="hidden"/>
					<integer value="9999" key="fontStyle"/>
					<integer value="0" key="controlSize"/>
					<integer value="0" key="command"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<integer value="0" key="helpTagDisplaySide"/>
					<object class="NSArray" key="auxiliaryProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<integer value="0" key="bindingTopKind"/>
						<real value="0.0" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<integer value="0" key="bindingLeftKind"/>
						<real value="0.0" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<integer value="0" key="bindingBottomKind"/>
						<real value="0.0" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<integer value="0" key="bindingRightKind"/>
						<real value="0.0" key="bindingRightOffset"/>
						<real value="0.0" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<integer value="0" key="scaleXKind"/>
						<real value="0.0" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<integer value="0" key="scaleYKind"/>
						<integer value="0" key="positionXKind"/>
						<nil key="positionXView"/>
						<real value="0.0" key="positionXOffset"/>
						<integer value="0" key="positionYKind"/>
						<nil key="positionYView"/>
						<real value="0.0" key="positionYOffset"/>
					</object>
					<integer value="0" key="layoutSuspended"/>
					<object class="NSArray" key="instantiationProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<nil key="classID"/>
				</object>
				<integer value="0" key="autoPositionMask"/>
				<string key="windowRectAsNSRect">{{174, 44}, {408, 181}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 0}, {1024, 768}}</string>
				<integer value="0" key="helpTagDisplaySide"/>
				<object class="NSArray" key="instantiationProperties">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="976906253"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="815246743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="794752512"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="794752512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070195402"/>
							<reference ref="989959572"/>
							<reference ref="219568156"/>
							<reference ref="770749033"/>
							<reference ref="221173271"/>
							<reference ref="690658496"/>
							<reference ref="721062172"/>
						</object>
						<reference key="parent" ref="815246743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1070195402"/>
						<reference key="parent" ref="794752512"/>
						<string key="objectName">IBCarbonStaticText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="989959572"/>
						<reference key="parent" ref="794752512"/>
						<string key="objectName">IBCarbonCheckBox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="219568156"/>
						<reference key="parent" ref="794752512"/>
						<string key="objectName">IBCarbonCheckBox1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="770749033"/>
						<reference key="parent" ref="794752512"/>
						<string key="objectName">IBCarbonStaticText1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="221173271"/>
						<reference key="parent" ref="794752512"/>
						<string key="objectName">IBCarbonRadioGroup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="690658496"/>
						<reference key="parent" ref="794752512"/>
						<string key="objectName">IBCarbonButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="721062172"/>
						<reference key="parent" ref="794752512"/>
						<string key="objectName">IBCarbonButton1</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>166.IBEditorWindowLastContentRect</string>
					<string>166.IBWindowTemplateEditedContentRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{42, 742}, {408, 181}}</string>
					<string>{{42, 742}, {408, 181}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCarbonFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
