<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="773255690">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="85567202">
				<integer value="0" key="doesNotHide" id="8"/>
				<reference key="squareCorners" ref="8"/>
				<reference key="autoViewDragTracking" ref="8"/>
				<integer value="1" key="receivesActivates" id="9"/>
				<reference key="receivesUpdates" ref="9"/>
				<reference key="hasCloseBox" ref="9"/>
				<reference key="hasCollapseBox" ref="9"/>
				<reference key="hasHorizontalZoom" ref="9"/>
				<reference key="resizable" ref="8"/>
				<reference key="hasSideTitle" ref="8"/>
				<reference key="hasVerticalZoom" ref="9"/>
				<reference key="standardHandler" ref="9"/>
				<reference key="liveResize" ref="8"/>
				<reference key="toolbarButton" ref="8"/>
				<reference key="metal" ref="8"/>
				<reference key="unifiedTitleAndToolbar" ref="8"/>
				<reference key="compositing" ref="8"/>
				<reference key="ignoreClicks" ref="8"/>
				<reference key="asyncDrag" ref="8"/>
				<reference key="constrained" ref="9"/>
				<reference key="hideOnFullScreen" ref="8"/>
				<reference key="hideOnSuspend" ref="8"/>
				<reference key="hasShadow" ref="9"/>
				<reference key="noMetalContentSeparator" ref="8"/>
				<reference key="doesNotCycle" ref="8"/>
				<reference key="inWindowMenu" ref="9"/>
				<reference key="visibleWithoutLogin" ref="8"/>
				<reference key="opaqueForEvents" ref="8"/>
				<integer value="4" key="windowClass"/>
				<reference key="themeBrush" ref="8"/>
				<reference key="windowPosition" ref="9"/>
				<reference key="scalingMode" ref="8"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">ODBC Driver Add/Setup</string>
				<object class="IBHIRootControl" key="rootControl" id="392160023">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBHIStaticText" id="769990984">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 14}, {178, 16}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<object class="NSArray" key="auxiliaryProperties" id="0">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<string key="title">Description of the driver</string>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
							<reference key="justification" ref="8"/>
							<reference key="isMultiline" ref="8"/>
						</object>
						<object class="IBHIStaticText" id="1014804047">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 47}, {178, 16}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<string key="title">Driver file name</string>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
							<reference key="justification" ref="8"/>
							<reference key="isMultiline" ref="8"/>
						</object>
						<object class="IBHIEditText" id="458174890">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{203, 7}, {211, 29}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6007" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="secure" ref="8"/>
							<reference key="usesInlineInput" ref="8"/>
							<reference key="unicode" ref="9"/>
							<reference key="singleLine" ref="8"/>
							<string key="title"/>
							<reference key="justification" ref="8"/>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
						</object>
						<object class="IBHIEditText" id="721717609">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{203, 40}, {211, 29}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6008" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="secure" ref="8"/>
							<reference key="usesInlineInput" ref="8"/>
							<reference key="unicode" ref="9"/>
							<reference key="singleLine" ref="8"/>
							<string key="title"/>
							<reference key="justification" ref="8"/>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
						</object>
						<object class="IBHIListView" id="858249679">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 141}, {484, 219}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6006" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<integer value="80" key="columnWidth"/>
							<integer value="24" key="rowHeight"/>
							<reference key="variableWidthColumns" ref="9"/>
							<reference key="variableHeightRows" ref="8"/>
							<reference key="showFocusRing" ref="9"/>
							<object class="NSArray" key="columns">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIListViewColumn" id="535134751">
									<reference key="contentType" ref="8"/>
									<integer value="1801812343" key="propertyID"/>
									<integer value="1952807028" key="propertyType"/>
									<integer value="65536" key="propertyFlags"/>
									<reference key="sortOrder" ref="8"/>
									<integer value="1000" key="maxWidth"/>
									<integer value="150" key="minWidth"/>
									<integer value="-2" key="titleAlignment"/>
									<reference key="titleOffset" ref="8"/>
									<string key="title">Keyword</string>
								</object>
								<object class="IBHIListViewColumn" id="509772078">
									<reference key="contentType" ref="8"/>
									<integer value="1986096245" key="propertyID"/>
									<integer value="1952807028" key="propertyType"/>
									<integer value="65536" key="propertyFlags"/>
									<reference key="sortOrder" ref="8"/>
									<integer value="1000" key="maxWidth"/>
									<integer value="250" key="minWidth"/>
									<integer value="-2" key="titleAlignment"/>
									<reference key="titleOffset" ref="8"/>
									<string key="title">Value</string>
								</object>
							</object>
							<reference key="hiliteStyle" ref="9"/>
							<integer value="11" key="selectionFlags"/>
							<reference key="horizontalScrollBar" ref="9"/>
							<reference key="verticalScrollBar" ref="9"/>
							<reference key="usePlainBackground" ref="9"/>
							<integer value="-1" key="headerButtonHeight"/>
						</object>
						<object class="IBHIStaticText" id="901925095">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 376}, {70, 16}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<string key="title">Keyword</string>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
							<reference key="justification" ref="8"/>
							<reference key="isMultiline" ref="8"/>
						</object>
						<object class="IBHIStaticText" id="862233078">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 409}, {70, 16}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<string key="title">Value</string>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
							<reference key="justification" ref="8"/>
							<reference key="isMultiline" ref="8"/>
						</object>
						<object class="IBHIEditText" id="812187950">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{90, 369}, {313, 29}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6004" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="secure" ref="8"/>
							<reference key="usesInlineInput" ref="8"/>
							<reference key="unicode" ref="9"/>
							<reference key="singleLine" ref="8"/>
							<string key="title"/>
							<reference key="justification" ref="8"/>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
						</object>
						<object class="IBHIEditText" id="1007266325">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{90, 402}, {313, 29}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6005" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="secure" ref="8"/>
							<reference key="usesInlineInput" ref="8"/>
							<reference key="unicode" ref="9"/>
							<reference key="singleLine" ref="8"/>
							<string key="title"/>
							<reference key="justification" ref="8"/>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
						</object>
						<object class="IBHIButton" id="760242506">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{418, 369}, {84, 32}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6002" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="8"/>
							<integer value="6" key="iconPosition" id="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Add</string>
						</object>
						<object class="IBHIButton" id="447209851">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{418, 401}, {84, 32}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6003" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="8"/>
							<reference key="iconPosition" ref="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Update</string>
						</object>
						<object class="IBHISeparator" id="256110201">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 444}, {481, 1}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
						</object>
						<object class="IBHIButton" id="72370034">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{415, 460}, {84, 32}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6000" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="9"/>
							<reference key="iconPosition" ref="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">OK</string>
						</object>
						<object class="IBHIButton" id="274925639">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{332, 460}, {84, 32}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6001" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<integer value="2" key="buttonType" id="10"/>
							<reference key="iconPosition" ref="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Cancel</string>
						</object>
						<object class="IBHIStaticText" id="1004880057">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 80}, {178, 16}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<string key="title">Setup file name</string>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
							<reference key="justification" ref="8"/>
							<reference key="isMultiline" ref="8"/>
						</object>
						<object class="IBHIEditText" id="201716582">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{203, 73}, {211, 29}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6010" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="secure" ref="8"/>
							<reference key="usesInlineInput" ref="8"/>
							<reference key="unicode" ref="9"/>
							<reference key="singleLine" ref="8"/>
							<string key="title"/>
							<reference key="justification" ref="8"/>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
						</object>
						<object class="IBHIButton" id="435646235">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{416, 41}, {84, 32}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6009" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="8"/>
							<reference key="iconPosition" ref="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Browse</string>
						</object>
						<object class="IBHIButton" id="1069393673">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{416, 74}, {84, 32}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6011" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="8"/>
							<reference key="iconPosition" ref="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Browse</string>
						</object>
						<object class="IBHIStaticText" id="30697217">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 112}, {178, 16}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<reference key="controlSignature" ref="8"/>
							<reference key="controlID" ref="8"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<string key="title">Driver defined as</string>
							<nil key="textColor"/>
							<reference key="usesTextColor" ref="8"/>
							<reference key="justification" ref="8"/>
							<reference key="isMultiline" ref="8"/>
						</object>
						<object class="IBHIRadioGroup" id="881436727">
							<reference key="NSNextResponder" ref="392160023"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{210, 112}, {197, 17}}</string>
							<reference key="NSSuperview" ref="392160023"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="6012" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="rows" ref="9"/>
							<reference key="columns" ref="10"/>
							<reference key="selectedRow" ref="9"/>
							<reference key="selectedColumn" ref="9"/>
							<reference key="intercellSpacing" ref="10"/>
							<object class="NSArray" key="titles">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableString">
									<characters key="NS.bytes">User</characters>
								</object>
								<object class="NSMutableString">
									<characters key="NS.bytes">System</characters>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{513, 507}</string>
					<reference key="controlSignature" ref="8"/>
					<reference key="controlID" ref="8"/>
					<reference key="enabled" ref="9"/>
					<reference key="hidden" ref="8"/>
					<integer value="9999" key="fontStyle"/>
					<reference key="controlSize" ref="8"/>
					<reference key="command" ref="8"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<reference key="helpTagDisplaySide" ref="8"/>
					<reference key="auxiliaryProperties" ref="0"/>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<reference key="bindingTopKind" ref="8"/>
						<real value="0.000000e+00" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<reference key="bindingLeftKind" ref="8"/>
						<real value="0.000000e+00" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<reference key="bindingBottomKind" ref="8"/>
						<real value="0.000000e+00" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<reference key="bindingRightKind" ref="8"/>
						<real value="0.000000e+00" key="bindingRightOffset"/>
						<real value="0.000000e+00" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<reference key="scaleXKind" ref="8"/>
						<real value="0.000000e+00" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<reference key="scaleYKind" ref="8"/>
						<reference key="positionXKind" ref="8"/>
						<nil key="positionXView"/>
						<real value="0.000000e+00" key="positionXOffset"/>
						<reference key="positionYKind" ref="8"/>
						<nil key="positionYView"/>
						<real value="0.000000e+00" key="positionYOffset"/>
					</object>
					<reference key="layoutSuspended" ref="8"/>
					<reference key="instantiationProperties" ref="0"/>
					<nil key="classID"/>
				</object>
				<reference key="autoPositionMask" ref="8"/>
				<string key="windowRectAsNSRect">{{98, 44}, {513, 507}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 0}, {1024, 768}}</string>
				<reference key="helpTagDisplaySide" ref="8"/>
				<reference key="instantiationProperties" ref="0"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="773255690"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="85567202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392160023"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="392160023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769990984"/>
							<reference ref="1014804047"/>
							<reference ref="458174890"/>
							<reference ref="721717609"/>
							<reference ref="858249679"/>
							<reference ref="901925095"/>
							<reference ref="862233078"/>
							<reference ref="812187950"/>
							<reference ref="1007266325"/>
							<reference ref="760242506"/>
							<reference ref="447209851"/>
							<reference ref="256110201"/>
							<reference ref="72370034"/>
							<reference ref="274925639"/>
							<reference ref="1004880057"/>
							<reference ref="201716582"/>
							<reference ref="435646235"/>
							<reference ref="1069393673"/>
							<reference ref="30697217"/>
							<reference ref="881436727"/>
						</object>
						<reference key="parent" ref="85567202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="769990984"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonStaticText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="1014804047"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonStaticText2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="458174890"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonEditText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="721717609"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonEditText1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="858249679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535134751"/>
							<reference ref="509772078"/>
						</object>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">NSCustomView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="901925095"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonStaticText1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="862233078"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonStaticText11</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="812187950"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonEditText2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="1007266325"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonEditText21</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="760242506"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="447209851"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonButton1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="256110201"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonSeparator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="72370034"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonButton2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="274925639"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonButton3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1004880057"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonStaticText21</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="201716582"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonEditText11</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="435646235"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonButton4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1069393673"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonButton5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="30697217"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonStaticText3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="881436727"/>
						<reference key="parent" ref="392160023"/>
						<string key="objectName">IBCarbonRadioGroup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="535134751"/>
						<reference key="parent" ref="858249679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="509772078"/>
						<reference key="parent" ref="858249679"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">208</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
