<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="348976052">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="607296436">
				<integer value="0" key="doesNotHide" id="8"/>
				<reference key="squareCorners" ref="8"/>
				<reference key="autoViewDragTracking" ref="8"/>
				<integer value="1" key="receivesActivates" id="9"/>
				<reference key="receivesUpdates" ref="9"/>
				<reference key="hasCloseBox" ref="9"/>
				<reference key="hasCollapseBox" ref="9"/>
				<reference key="hasHorizontalZoom" ref="9"/>
				<reference key="resizable" ref="8"/>
				<reference key="hasSideTitle" ref="8"/>
				<reference key="hasVerticalZoom" ref="9"/>
				<reference key="standardHandler" ref="9"/>
				<reference key="liveResize" ref="8"/>
				<reference key="toolbarButton" ref="8"/>
				<reference key="metal" ref="8"/>
				<reference key="unifiedTitleAndToolbar" ref="8"/>
				<reference key="compositing" ref="8"/>
				<reference key="ignoreClicks" ref="8"/>
				<reference key="asyncDrag" ref="8"/>
				<reference key="constrained" ref="9"/>
				<reference key="hideOnFullScreen" ref="8"/>
				<reference key="hideOnSuspend" ref="8"/>
				<reference key="hasShadow" ref="9"/>
				<reference key="noMetalContentSeparator" ref="8"/>
				<reference key="doesNotCycle" ref="8"/>
				<reference key="inWindowMenu" ref="9"/>
				<reference key="visibleWithoutLogin" ref="8"/>
				<reference key="opaqueForEvents" ref="8"/>
				<integer value="4" key="windowClass" id="12"/>
				<reference key="themeBrush" ref="8"/>
				<reference key="windowPosition" ref="12"/>
				<reference key="scalingMode" ref="8"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Create New File Data Source</string>
				<object class="IBHIRootControl" key="rootControl" id="354970337">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBHIButton" id="952751484">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 317}, {84, 32}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1002" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<object class="NSArray" key="auxiliaryProperties" id="0">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="8"/>
							<integer value="6" key="iconPosition" id="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Cancel</string>
						</object>
						<object class="IBHIButton" id="378448502">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{446, 317}, {98, 32}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1000" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="9"/>
							<reference key="iconPosition" ref="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Continue</string>
						</object>
						<object class="IBHITabView" id="772112006">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIUserPane" id="990818912">
									<reference key="NSNextResponder" ref="772112006"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBHIListView" id="617182878">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 29}, {380, 209}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="2000" key="controlID"/>
											<reference key="enabled" ref="9"/>
											<reference key="hidden" ref="8"/>
											<integer value="9999" key="fontStyle"/>
											<reference key="controlSize" ref="8"/>
											<reference key="command" ref="8"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<reference key="helpTagDisplaySide" ref="8"/>
											<reference key="auxiliaryProperties" ref="0"/>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<reference key="bindingTopKind" ref="8"/>
												<real value="0.000000e+00" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<reference key="bindingLeftKind" ref="8"/>
												<real value="0.000000e+00" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<reference key="bindingBottomKind" ref="8"/>
												<real value="0.000000e+00" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<reference key="bindingRightKind" ref="8"/>
												<real value="0.000000e+00" key="bindingRightOffset"/>
												<real value="0.000000e+00" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<reference key="scaleXKind" ref="8"/>
												<real value="0.000000e+00" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<reference key="scaleYKind" ref="8"/>
												<reference key="positionXKind" ref="8"/>
												<nil key="positionXView"/>
												<real value="0.000000e+00" key="positionXOffset"/>
												<reference key="positionYKind" ref="8"/>
												<nil key="positionYView"/>
												<real value="0.000000e+00" key="positionYOffset"/>
											</object>
											<reference key="layoutSuspended" ref="8"/>
											<reference key="instantiationProperties" ref="0"/>
											<nil key="classID"/>
											<integer value="80" key="columnWidth"/>
											<integer value="24" key="rowHeight"/>
											<reference key="variableWidthColumns" ref="9"/>
											<reference key="variableHeightRows" ref="8"/>
											<reference key="showFocusRing" ref="9"/>
											<object class="NSArray" key="columns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="IBHIListViewColumn" id="451631450">
													<reference key="contentType" ref="8"/>
													<integer value="1851878757" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<reference key="sortOrder" ref="8"/>
													<integer value="1000" key="maxWidth"/>
													<integer value="150" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<reference key="titleOffset" ref="8"/>
													<string key="title">Name</string>
												</object>
												<object class="IBHIListViewColumn" id="563883553">
													<reference key="contentType" ref="8"/>
													<integer value="1986359923" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<reference key="sortOrder" ref="8"/>
													<integer value="100" key="maxWidth"/>
													<integer value="50" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<reference key="titleOffset" ref="8"/>
													<string key="title">Version</string>
												</object>
												<object class="IBHIListViewColumn" id="578229323">
													<reference key="contentType" ref="8"/>
													<integer value="1718185061" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<reference key="sortOrder" ref="8"/>
													<integer value="500" key="maxWidth"/>
													<integer value="150" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<reference key="titleOffset" ref="8"/>
													<string key="title">File</string>
												</object>
												<object class="IBHIListViewColumn" id="157267112">
													<reference key="contentType" ref="8"/>
													<integer value="1684108389" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<reference key="sortOrder" ref="8"/>
													<integer value="100" key="maxWidth"/>
													<integer value="50" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<reference key="titleOffset" ref="8"/>
													<string key="title">Date</string>
												</object>
												<object class="IBHIListViewColumn" id="281646217">
													<reference key="contentType" ref="8"/>
													<integer value="1936292453" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<integer value="2" key="sortOrder" id="10"/>
													<integer value="100" key="maxWidth"/>
													<integer value="20" key="minWidth"/>
													<integer value="-1" key="titleAlignment" id="7"/>
													<reference key="titleOffset" ref="8"/>
													<string key="title">Size</string>
												</object>
											</object>
											<reference key="hiliteStyle" ref="9"/>
											<integer value="11" key="selectionFlags"/>
											<reference key="horizontalScrollBar" ref="9"/>
											<reference key="verticalScrollBar" ref="9"/>
											<reference key="usePlainBackground" ref="9"/>
											<reference key="headerButtonHeight" ref="7"/>
										</object>
										<object class="IBHIStaticText" id="403160839">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 5}, {376, 16}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<reference key="controlSignature" ref="8"/>
											<reference key="controlID" ref="8"/>
											<reference key="enabled" ref="9"/>
											<reference key="hidden" ref="8"/>
											<integer value="9999" key="fontStyle"/>
											<reference key="controlSize" ref="8"/>
											<reference key="command" ref="8"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<reference key="helpTagDisplaySide" ref="8"/>
											<reference key="auxiliaryProperties" ref="0"/>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<reference key="bindingTopKind" ref="8"/>
												<real value="0.000000e+00" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<reference key="bindingLeftKind" ref="8"/>
												<real value="0.000000e+00" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<reference key="bindingBottomKind" ref="8"/>
												<real value="0.000000e+00" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<reference key="bindingRightKind" ref="8"/>
												<real value="0.000000e+00" key="bindingRightOffset"/>
												<real value="0.000000e+00" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<reference key="scaleXKind" ref="8"/>
												<real value="0.000000e+00" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<reference key="scaleYKind" ref="8"/>
												<reference key="positionXKind" ref="8"/>
												<nil key="positionXView"/>
												<real value="0.000000e+00" key="positionXOffset"/>
												<reference key="positionYKind" ref="8"/>
												<nil key="positionYView"/>
												<real value="0.000000e+00" key="positionYOffset"/>
											</object>
											<reference key="layoutSuspended" ref="8"/>
											<reference key="instantiationProperties" ref="0"/>
											<nil key="classID"/>
											<string key="title">Select a driver for which you want to setup a data source.</string>
											<nil key="textColor"/>
											<reference key="usesTextColor" ref="8"/>
											<reference key="justification" ref="8"/>
											<reference key="isMultiline" ref="8"/>
										</object>
										<object class="IBHIPicture" id="954813915">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, -1}, {125, 268}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="5000" key="controlID"/>
											<reference key="enabled" ref="9"/>
											<reference key="hidden" ref="8"/>
											<integer value="9999" key="fontStyle"/>
											<reference key="controlSize" ref="8"/>
											<reference key="command" ref="8"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<reference key="helpTagDisplaySide" ref="8"/>
											<reference key="auxiliaryProperties" ref="0"/>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<reference key="bindingTopKind" ref="8"/>
												<real value="0.000000e+00" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<reference key="bindingLeftKind" ref="8"/>
												<real value="0.000000e+00" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<reference key="bindingBottomKind" ref="8"/>
												<real value="0.000000e+00" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<reference key="bindingRightKind" ref="8"/>
												<real value="0.000000e+00" key="bindingRightOffset"/>
												<real value="0.000000e+00" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<reference key="scaleXKind" ref="8"/>
												<real value="0.000000e+00" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<reference key="scaleYKind" ref="8"/>
												<reference key="positionXKind" ref="8"/>
												<nil key="positionXView"/>
												<real value="0.000000e+00" key="positionXOffset"/>
												<reference key="positionYKind" ref="8"/>
												<nil key="positionYView"/>
												<real value="0.000000e+00" key="positionYOffset"/>
											</object>
											<reference key="layoutSuspended" ref="8"/>
											<reference key="instantiationProperties" ref="0"/>
											<nil key="classID"/>
											<integer value="10000" key="contentResourceID"/>
											<reference key="dontTrack" ref="9"/>
										</object>
										<object class="IBHIButton" id="26147473">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{423, 242}, {104, 30}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="1003" key="controlID"/>
											<reference key="enabled" ref="9"/>
											<reference key="hidden" ref="8"/>
											<integer value="9999" key="fontStyle"/>
											<reference key="controlSize" ref="9"/>
											<reference key="command" ref="8"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<reference key="helpTagDisplaySide" ref="8"/>
											<reference key="auxiliaryProperties" ref="0"/>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<reference key="bindingTopKind" ref="8"/>
												<real value="0.000000e+00" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<reference key="bindingLeftKind" ref="8"/>
												<real value="0.000000e+00" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<reference key="bindingBottomKind" ref="8"/>
												<real value="0.000000e+00" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<reference key="bindingRightKind" ref="8"/>
												<real value="0.000000e+00" key="bindingRightOffset"/>
												<real value="0.000000e+00" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<reference key="scaleXKind" ref="8"/>
												<real value="0.000000e+00" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<reference key="scaleYKind" ref="8"/>
												<reference key="positionXKind" ref="8"/>
												<nil key="positionXView"/>
												<real value="0.000000e+00" key="positionXOffset"/>
												<reference key="positionYKind" ref="8"/>
												<nil key="positionYView"/>
												<real value="0.000000e+00" key="positionYOffset"/>
											</object>
											<reference key="layoutSuspended" ref="8"/>
											<reference key="instantiationProperties" ref="0"/>
											<nil key="classID"/>
											<reference key="buttonType" ref="8"/>
											<reference key="iconPosition" ref="14"/>
											<reference key="contentResID" ref="8"/>
											<reference key="contentType" ref="8"/>
											<string key="title">Advanced...</string>
										</object>
									</object>
									<string key="NSFrame">{{8, 36}, {529, 274}}</string>
									<reference key="NSSuperview" ref="772112006"/>
									<integer value="1952539251" key="controlSignature"/>
									<integer value="129" key="controlID"/>
									<reference key="enabled" ref="9"/>
									<reference key="hidden" ref="8"/>
									<integer value="9999" key="fontStyle"/>
									<reference key="controlSize" ref="8"/>
									<reference key="command" ref="8"/>
									<nil key="helpTagExtendedText"/>
									<nil key="helpTagText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
									<reference key="auxiliaryProperties" ref="0"/>
									<object class="IBCarbonHILayoutInfo" key="layoutInfo">
										<nil key="bindingTopView"/>
										<reference key="bindingTopKind" ref="8"/>
										<real value="0.000000e+00" key="bindingTopOffset"/>
										<nil key="bindingLeftView"/>
										<reference key="bindingLeftKind" ref="8"/>
										<real value="0.000000e+00" key="bindingLeftOffset"/>
										<nil key="bindingBottomView"/>
										<reference key="bindingBottomKind" ref="8"/>
										<real value="0.000000e+00" key="bindingBottomOffset"/>
										<nil key="bindingRightView"/>
										<reference key="bindingRightKind" ref="8"/>
										<real value="0.000000e+00" key="bindingRightOffset"/>
										<real value="0.000000e+00" key="scaleXRatio"/>
										<nil key="scaleXView"/>
										<reference key="scaleXKind" ref="8"/>
										<real value="0.000000e+00" key="scaleYRatio"/>
										<nil key="scaleYView"/>
										<reference key="scaleYKind" ref="8"/>
										<reference key="positionXKind" ref="8"/>
										<nil key="positionXView"/>
										<real value="0.000000e+00" key="positionXOffset"/>
										<reference key="positionYKind" ref="8"/>
										<nil key="positionYView"/>
										<real value="0.000000e+00" key="positionYOffset"/>
									</object>
									<reference key="layoutSuspended" ref="8"/>
									<reference key="instantiationProperties" ref="0"/>
									<nil key="classID"/>
									<reference key="featureBits" ref="10"/>
								</object>
							</object>
							<string key="NSFrame">{{4, -1}, {546, 318}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1952539251" key="controlSignature"/>
							<integer value="128" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="controlSize" ref="8"/>
							<reference key="tabDirection" ref="8"/>
							<reference key="autoLayoutPanes" ref="8"/>
							<object class="NSArray" key="tabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHITabViewItem" id="274778627">
									<int key="contentResID">0</int>
									<bool key="enabled">YES</bool>
									<reference key="view" ref="990818912"/>
									<object class="NSMutableString" key="title">
										<characters key="NS.bytes">Drivers</characters>
									</object>
									<reference key="tabView" ref="772112006"/>
								</object>
								<object class="IBHITabViewItem" id="747683276">
									<int key="contentResID">0</int>
									<bool key="enabled">YES</bool>
									<object class="IBHIUserPane" key="view" id="402847484">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBHIPicture" id="307276059">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{5, -1}, {125, 268}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="5000" key="controlID"/>
												<reference key="enabled" ref="9"/>
												<reference key="hidden" ref="8"/>
												<integer value="9999" key="fontStyle"/>
												<reference key="controlSize" ref="8"/>
												<reference key="command" ref="8"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<reference key="helpTagDisplaySide" ref="8"/>
												<reference key="auxiliaryProperties" ref="0"/>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<reference key="bindingTopKind" ref="8"/>
													<real value="0.000000e+00" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<reference key="bindingLeftKind" ref="8"/>
													<real value="0.000000e+00" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<reference key="bindingBottomKind" ref="8"/>
													<real value="0.000000e+00" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<reference key="bindingRightKind" ref="8"/>
													<real value="0.000000e+00" key="bindingRightOffset"/>
													<real value="0.000000e+00" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<reference key="scaleXKind" ref="8"/>
													<real value="0.000000e+00" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<reference key="scaleYKind" ref="8"/>
													<reference key="positionXKind" ref="8"/>
													<nil key="positionXView"/>
													<real value="0.000000e+00" key="positionXOffset"/>
													<reference key="positionYKind" ref="8"/>
													<nil key="positionYView"/>
													<real value="0.000000e+00" key="positionYOffset"/>
												</object>
												<reference key="layoutSuspended" ref="8"/>
												<reference key="instantiationProperties" ref="0"/>
												<nil key="classID"/>
												<integer value="10000" key="contentResourceID"/>
												<reference key="dontTrack" ref="9"/>
											</object>
											<object class="IBHIEditText" id="766422199">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{138, 57}, {300, 29}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="2001" key="controlID"/>
												<reference key="enabled" ref="9"/>
												<reference key="hidden" ref="8"/>
												<integer value="9999" key="fontStyle"/>
												<reference key="controlSize" ref="8"/>
												<reference key="command" ref="8"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<reference key="helpTagDisplaySide" ref="8"/>
												<reference key="auxiliaryProperties" ref="0"/>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<reference key="bindingTopKind" ref="8"/>
													<real value="0.000000e+00" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<reference key="bindingLeftKind" ref="8"/>
													<real value="0.000000e+00" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<reference key="bindingBottomKind" ref="8"/>
													<real value="0.000000e+00" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<reference key="bindingRightKind" ref="8"/>
													<real value="0.000000e+00" key="bindingRightOffset"/>
													<real value="0.000000e+00" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<reference key="scaleXKind" ref="8"/>
													<real value="0.000000e+00" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<reference key="scaleYKind" ref="8"/>
													<reference key="positionXKind" ref="8"/>
													<nil key="positionXView"/>
													<real value="0.000000e+00" key="positionXOffset"/>
													<reference key="positionYKind" ref="8"/>
													<nil key="positionYView"/>
													<real value="0.000000e+00" key="positionYOffset"/>
												</object>
												<reference key="layoutSuspended" ref="8"/>
												<reference key="instantiationProperties" ref="0"/>
												<nil key="classID"/>
												<reference key="secure" ref="8"/>
												<reference key="usesInlineInput" ref="8"/>
												<reference key="unicode" ref="9"/>
												<reference key="singleLine" ref="8"/>
												<string key="title"/>
												<reference key="justification" ref="8"/>
												<nil key="textColor"/>
												<reference key="usesTextColor" ref="8"/>
											</object>
											<object class="IBHIStaticText" id="95275629">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{142, 4}, {393, 50}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<reference key="controlSignature" ref="8"/>
												<reference key="controlID" ref="8"/>
												<reference key="enabled" ref="9"/>
												<reference key="hidden" ref="8"/>
												<integer value="9999" key="fontStyle"/>
												<reference key="controlSize" ref="8"/>
												<reference key="command" ref="8"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<reference key="helpTagDisplaySide" ref="8"/>
												<reference key="auxiliaryProperties" ref="0"/>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<reference key="bindingTopKind" ref="8"/>
													<real value="0.000000e+00" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<reference key="bindingLeftKind" ref="8"/>
													<real value="0.000000e+00" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<reference key="bindingBottomKind" ref="8"/>
													<real value="0.000000e+00" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<reference key="bindingRightKind" ref="8"/>
													<real value="0.000000e+00" key="bindingRightOffset"/>
													<real value="0.000000e+00" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<reference key="scaleXKind" ref="8"/>
													<real value="0.000000e+00" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<reference key="scaleYKind" ref="8"/>
													<reference key="positionXKind" ref="8"/>
													<nil key="positionXView"/>
													<real value="0.000000e+00" key="positionXOffset"/>
													<reference key="positionYKind" ref="8"/>
													<nil key="positionYView"/>
													<real value="0.000000e+00" key="positionYOffset"/>
												</object>
												<reference key="layoutSuspended" ref="8"/>
												<reference key="instantiationProperties" ref="0"/>
												<nil key="classID"/>
												<string key="title">Type the name of the data source you want to save this connection to. Or, find the location to save to by clicking Browse.</string>
												<nil key="textColor"/>
												<reference key="usesTextColor" ref="8"/>
												<reference key="justification" ref="8"/>
												<reference key="isMultiline" ref="8"/>
											</object>
											<object class="IBHIButton" id="367715137">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{438, 56}, {85, 32}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="2002" key="controlID"/>
												<reference key="enabled" ref="9"/>
												<reference key="hidden" ref="8"/>
												<integer value="9999" key="fontStyle"/>
												<reference key="controlSize" ref="8"/>
												<reference key="command" ref="8"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<reference key="helpTagDisplaySide" ref="8"/>
												<reference key="auxiliaryProperties" ref="0"/>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<reference key="bindingTopKind" ref="8"/>
													<real value="0.000000e+00" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<reference key="bindingLeftKind" ref="8"/>
													<real value="0.000000e+00" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<reference key="bindingBottomKind" ref="8"/>
													<real value="0.000000e+00" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<reference key="bindingRightKind" ref="8"/>
													<real value="0.000000e+00" key="bindingRightOffset"/>
													<real value="0.000000e+00" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<reference key="scaleXKind" ref="8"/>
													<real value="0.000000e+00" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<reference key="scaleYKind" ref="8"/>
													<reference key="positionXKind" ref="8"/>
													<nil key="positionXView"/>
													<real value="0.000000e+00" key="positionXOffset"/>
													<reference key="positionYKind" ref="8"/>
													<nil key="positionYView"/>
													<real value="0.000000e+00" key="positionYOffset"/>
												</object>
												<reference key="layoutSuspended" ref="8"/>
												<reference key="instantiationProperties" ref="0"/>
												<nil key="classID"/>
												<reference key="buttonType" ref="8"/>
												<reference key="iconPosition" ref="14"/>
												<reference key="contentResID" ref="8"/>
												<reference key="contentType" ref="8"/>
												<string key="title">Browse</string>
											</object>
										</object>
										<string key="NSFrame">{{8, 36}, {529, 274}}</string>
										<integer value="1952539251" key="controlSignature"/>
										<integer value="130" key="controlID"/>
										<reference key="enabled" ref="9"/>
										<reference key="hidden" ref="8"/>
										<integer value="9999" key="fontStyle"/>
										<reference key="controlSize" ref="8"/>
										<reference key="command" ref="8"/>
										<nil key="helpTagExtendedText"/>
										<nil key="helpTagText"/>
										<reference key="helpTagDisplaySide" ref="8"/>
										<reference key="auxiliaryProperties" ref="0"/>
										<object class="IBCarbonHILayoutInfo" key="layoutInfo">
											<nil key="bindingTopView"/>
											<reference key="bindingTopKind" ref="8"/>
											<real value="0.000000e+00" key="bindingTopOffset"/>
											<nil key="bindingLeftView"/>
											<reference key="bindingLeftKind" ref="8"/>
											<real value="0.000000e+00" key="bindingLeftOffset"/>
											<nil key="bindingBottomView"/>
											<reference key="bindingBottomKind" ref="8"/>
											<real value="0.000000e+00" key="bindingBottomOffset"/>
											<nil key="bindingRightView"/>
											<reference key="bindingRightKind" ref="8"/>
											<real value="0.000000e+00" key="bindingRightOffset"/>
											<real value="0.000000e+00" key="scaleXRatio"/>
											<nil key="scaleXView"/>
											<reference key="scaleXKind" ref="8"/>
											<real value="0.000000e+00" key="scaleYRatio"/>
											<nil key="scaleYView"/>
											<reference key="scaleYKind" ref="8"/>
											<reference key="positionXKind" ref="8"/>
											<nil key="positionXView"/>
											<real value="0.000000e+00" key="positionXOffset"/>
											<reference key="positionYKind" ref="8"/>
											<nil key="positionYView"/>
											<real value="0.000000e+00" key="positionYOffset"/>
										</object>
										<reference key="layoutSuspended" ref="8"/>
										<reference key="instantiationProperties" ref="0"/>
										<nil key="classID"/>
										<reference key="featureBits" ref="10"/>
									</object>
									<object class="NSMutableString" key="title">
										<characters key="NS.bytes">FileDSN Name</characters>
									</object>
									<reference key="tabView" ref="772112006"/>
								</object>
								<object class="IBHITabViewItem" id="91169255">
									<int key="contentResID">0</int>
									<bool key="enabled">YES</bool>
									<object class="IBHIUserPane" key="view" id="858651296">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBHIPicture" id="547853333">
												<reference key="NSNextResponder" ref="858651296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{5, -1}, {125, 268}}</string>
												<reference key="NSSuperview" ref="858651296"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="5000" key="controlID"/>
												<reference key="enabled" ref="9"/>
												<reference key="hidden" ref="8"/>
												<integer value="9999" key="fontStyle"/>
												<reference key="controlSize" ref="8"/>
												<reference key="command" ref="8"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<reference key="helpTagDisplaySide" ref="8"/>
												<reference key="auxiliaryProperties" ref="0"/>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<reference key="bindingTopKind" ref="8"/>
													<real value="0.000000e+00" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<reference key="bindingLeftKind" ref="8"/>
													<real value="0.000000e+00" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<reference key="bindingBottomKind" ref="8"/>
													<real value="0.000000e+00" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<reference key="bindingRightKind" ref="8"/>
													<real value="0.000000e+00" key="bindingRightOffset"/>
													<real value="0.000000e+00" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<reference key="scaleXKind" ref="8"/>
													<real value="0.000000e+00" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<reference key="scaleYKind" ref="8"/>
													<reference key="positionXKind" ref="8"/>
													<nil key="positionXView"/>
													<real value="0.000000e+00" key="positionXOffset"/>
													<reference key="positionYKind" ref="8"/>
													<nil key="positionYView"/>
													<real value="0.000000e+00" key="positionYOffset"/>
												</object>
												<reference key="layoutSuspended" ref="8"/>
												<reference key="instantiationProperties" ref="0"/>
												<nil key="classID"/>
												<integer value="10000" key="contentResourceID"/>
												<reference key="dontTrack" ref="9"/>
											</object>
											<object class="IBHIStaticText" id="724568424">
												<reference key="NSNextResponder" ref="858651296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{136, 9}, {393, 50}}</string>
												<reference key="NSSuperview" ref="858651296"/>
												<reference key="controlSignature" ref="8"/>
												<reference key="controlID" ref="8"/>
												<reference key="enabled" ref="9"/>
												<reference key="hidden" ref="8"/>
												<integer value="9999" key="fontStyle"/>
												<reference key="controlSize" ref="8"/>
												<reference key="command" ref="8"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<reference key="helpTagDisplaySide" ref="8"/>
												<reference key="auxiliaryProperties" ref="0"/>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<reference key="bindingTopKind" ref="8"/>
													<real value="0.000000e+00" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<reference key="bindingLeftKind" ref="8"/>
													<real value="0.000000e+00" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<reference key="bindingBottomKind" ref="8"/>
													<real value="0.000000e+00" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<reference key="bindingRightKind" ref="8"/>
													<real value="0.000000e+00" key="bindingRightOffset"/>
													<real value="0.000000e+00" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<reference key="scaleXKind" ref="8"/>
													<real value="0.000000e+00" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<reference key="scaleYKind" ref="8"/>
													<reference key="positionXKind" ref="8"/>
													<nil key="positionXView"/>
													<real value="0.000000e+00" key="positionXOffset"/>
													<reference key="positionYKind" ref="8"/>
													<nil key="positionYView"/>
													<real value="0.000000e+00" key="positionYOffset"/>
												</object>
												<reference key="layoutSuspended" ref="8"/>
												<reference key="instantiationProperties" ref="0"/>
												<nil key="classID"/>
												<string key="title">When you click Finish, you will create the data source which you have just configured. The driver may prompt you more information.</string>
												<nil key="textColor"/>
												<reference key="usesTextColor" ref="8"/>
												<reference key="justification" ref="8"/>
												<reference key="isMultiline" ref="8"/>
											</object>
											<object class="IBHIListView" id="544514749">
												<reference key="NSNextResponder" ref="858651296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{136, 60}, {381, 203}}</string>
												<reference key="NSSuperview" ref="858651296"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="2003" key="controlID"/>
												<reference key="enabled" ref="9"/>
												<reference key="hidden" ref="8"/>
												<integer value="-2" key="fontStyle"/>
												<reference key="controlSize" ref="9"/>
												<reference key="command" ref="8"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<reference key="helpTagDisplaySide" ref="8"/>
												<reference key="auxiliaryProperties" ref="0"/>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<reference key="bindingTopKind" ref="8"/>
													<real value="0.000000e+00" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<reference key="bindingLeftKind" ref="8"/>
													<real value="0.000000e+00" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<reference key="bindingBottomKind" ref="8"/>
													<real value="0.000000e+00" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<reference key="bindingRightKind" ref="8"/>
													<real value="0.000000e+00" key="bindingRightOffset"/>
													<real value="0.000000e+00" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<reference key="scaleXKind" ref="8"/>
													<real value="0.000000e+00" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<reference key="scaleYKind" ref="8"/>
													<reference key="positionXKind" ref="8"/>
													<nil key="positionXView"/>
													<real value="0.000000e+00" key="positionXOffset"/>
													<reference key="positionYKind" ref="8"/>
													<nil key="positionYView"/>
													<real value="0.000000e+00" key="positionYOffset"/>
												</object>
												<reference key="layoutSuspended" ref="8"/>
												<reference key="instantiationProperties" ref="0"/>
												<nil key="classID"/>
												<integer value="80" key="columnWidth"/>
												<integer value="24" key="rowHeight"/>
												<reference key="variableWidthColumns" ref="9"/>
												<reference key="variableHeightRows" ref="8"/>
												<reference key="showFocusRing" ref="9"/>
												<object class="NSArray" key="columns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="IBHIListViewColumn" id="976576738">
														<reference key="contentType" ref="8"/>
														<integer value="1835365235" key="propertyID"/>
														<integer value="1952807028" key="propertyType"/>
														<reference key="propertyFlags" ref="8"/>
														<reference key="sortOrder" ref="9"/>
														<integer value="2000" key="maxWidth"/>
														<integer value="50" key="minWidth"/>
														<integer value="-2" key="titleAlignment"/>
														<reference key="titleOffset" ref="8"/>
														<string key="title">Message</string>
													</object>
												</object>
												<reference key="hiliteStyle" ref="8"/>
												<integer value="8" key="selectionFlags"/>
												<reference key="horizontalScrollBar" ref="9"/>
												<reference key="verticalScrollBar" ref="9"/>
												<reference key="usePlainBackground" ref="9"/>
												<reference key="headerButtonHeight" ref="8"/>
											</object>
										</object>
										<string key="NSFrame">{{8, 36}, {529, 274}}</string>
										<integer value="1952539251" key="controlSignature"/>
										<integer value="131" key="controlID"/>
										<reference key="enabled" ref="9"/>
										<reference key="hidden" ref="8"/>
										<integer value="9999" key="fontStyle"/>
										<reference key="controlSize" ref="8"/>
										<reference key="command" ref="8"/>
										<nil key="helpTagExtendedText"/>
										<nil key="helpTagText"/>
										<reference key="helpTagDisplaySide" ref="8"/>
										<reference key="auxiliaryProperties" ref="0"/>
										<object class="IBCarbonHILayoutInfo" key="layoutInfo">
											<nil key="bindingTopView"/>
											<reference key="bindingTopKind" ref="8"/>
											<real value="0.000000e+00" key="bindingTopOffset"/>
											<nil key="bindingLeftView"/>
											<reference key="bindingLeftKind" ref="8"/>
											<real value="0.000000e+00" key="bindingLeftOffset"/>
											<nil key="bindingBottomView"/>
											<reference key="bindingBottomKind" ref="8"/>
											<real value="0.000000e+00" key="bindingBottomOffset"/>
											<nil key="bindingRightView"/>
											<reference key="bindingRightKind" ref="8"/>
											<real value="0.000000e+00" key="bindingRightOffset"/>
											<real value="0.000000e+00" key="scaleXRatio"/>
											<nil key="scaleXView"/>
											<reference key="scaleXKind" ref="8"/>
											<real value="0.000000e+00" key="scaleYRatio"/>
											<nil key="scaleYView"/>
											<reference key="scaleYKind" ref="8"/>
											<reference key="positionXKind" ref="8"/>
											<nil key="positionXView"/>
											<real value="0.000000e+00" key="positionXOffset"/>
											<reference key="positionYKind" ref="8"/>
											<nil key="positionYView"/>
											<real value="0.000000e+00" key="positionYOffset"/>
										</object>
										<reference key="layoutSuspended" ref="8"/>
										<reference key="instantiationProperties" ref="0"/>
										<nil key="classID"/>
										<reference key="featureBits" ref="10"/>
									</object>
									<object class="NSMutableString" key="title">
										<characters key="NS.bytes">Results</characters>
									</object>
									<reference key="tabView" ref="772112006"/>
								</object>
							</object>
							<reference key="selectedTabViewItemIndex" ref="8"/>
						</object>
						<object class="IBHIButton" id="643409280">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{355, 317}, {91, 32}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1001" key="controlID"/>
							<reference key="enabled" ref="9"/>
							<reference key="hidden" ref="8"/>
							<integer value="9999" key="fontStyle"/>
							<reference key="controlSize" ref="8"/>
							<reference key="command" ref="8"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<reference key="helpTagDisplaySide" ref="8"/>
							<reference key="auxiliaryProperties" ref="0"/>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<reference key="bindingTopKind" ref="8"/>
								<real value="0.000000e+00" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<reference key="bindingLeftKind" ref="8"/>
								<real value="0.000000e+00" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<reference key="bindingBottomKind" ref="8"/>
								<real value="0.000000e+00" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<reference key="bindingRightKind" ref="8"/>
								<real value="0.000000e+00" key="bindingRightOffset"/>
								<real value="0.000000e+00" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<reference key="scaleXKind" ref="8"/>
								<real value="0.000000e+00" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<reference key="scaleYKind" ref="8"/>
								<reference key="positionXKind" ref="8"/>
								<nil key="positionXView"/>
								<real value="0.000000e+00" key="positionXOffset"/>
								<reference key="positionYKind" ref="8"/>
								<nil key="positionYView"/>
								<real value="0.000000e+00" key="positionYOffset"/>
							</object>
							<reference key="layoutSuspended" ref="8"/>
							<reference key="instantiationProperties" ref="0"/>
							<nil key="classID"/>
							<reference key="buttonType" ref="8"/>
							<reference key="iconPosition" ref="14"/>
							<reference key="contentResID" ref="8"/>
							<reference key="contentType" ref="8"/>
							<string key="title">Go Back</string>
						</object>
					</object>
					<string key="NSFrameSize">{555, 355}</string>
					<reference key="controlSignature" ref="8"/>
					<reference key="controlID" ref="8"/>
					<reference key="enabled" ref="9"/>
					<reference key="hidden" ref="8"/>
					<integer value="9999" key="fontStyle"/>
					<reference key="controlSize" ref="8"/>
					<reference key="command" ref="8"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<reference key="helpTagDisplaySide" ref="8"/>
					<reference key="auxiliaryProperties" ref="0"/>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<reference key="bindingTopKind" ref="8"/>
						<real value="0.000000e+00" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<reference key="bindingLeftKind" ref="8"/>
						<real value="0.000000e+00" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<reference key="bindingBottomKind" ref="8"/>
						<real value="0.000000e+00" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<reference key="bindingRightKind" ref="8"/>
						<real value="0.000000e+00" key="bindingRightOffset"/>
						<real value="0.000000e+00" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<reference key="scaleXKind" ref="8"/>
						<real value="0.000000e+00" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<reference key="scaleYKind" ref="8"/>
						<reference key="positionXKind" ref="8"/>
						<nil key="positionXView"/>
						<real value="0.000000e+00" key="positionXOffset"/>
						<reference key="positionYKind" ref="8"/>
						<nil key="positionYView"/>
						<real value="0.000000e+00" key="positionYOffset"/>
					</object>
					<reference key="layoutSuspended" ref="8"/>
					<reference key="instantiationProperties" ref="0"/>
					<nil key="classID"/>
				</object>
				<reference key="autoPositionMask" ref="8"/>
				<string key="windowRectAsNSRect">{{123, 60}, {555, 355}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 0}, {1024, 768}}</string>
				<reference key="helpTagDisplaySide" ref="8"/>
				<reference key="instantiationProperties" ref="0"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="348976052"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="607296436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354970337"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="354970337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952751484"/>
							<reference ref="378448502"/>
							<reference ref="772112006"/>
							<reference ref="643409280"/>
						</object>
						<reference key="parent" ref="607296436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="952751484"/>
						<reference key="parent" ref="354970337"/>
						<string key="objectName">IBCarbonButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="378448502"/>
						<reference key="parent" ref="354970337"/>
						<string key="objectName">IBCarbonButton1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="772112006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274778627"/>
							<reference ref="747683276"/>
							<reference ref="91169255"/>
						</object>
						<reference key="parent" ref="354970337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="643409280"/>
						<reference key="parent" ref="354970337"/>
						<string key="objectName">IBCarbonButton2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="274778627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990818912"/>
						</object>
						<reference key="parent" ref="772112006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="990818912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954813915"/>
							<reference ref="403160839"/>
							<reference ref="26147473"/>
							<reference ref="617182878"/>
						</object>
						<reference key="parent" ref="274778627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="954813915"/>
						<reference key="parent" ref="990818912"/>
						<string key="objectName">IBCarbonPicture</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="403160839"/>
						<reference key="parent" ref="990818912"/>
						<string key="objectName">IBCarbonStaticText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="26147473"/>
						<reference key="parent" ref="990818912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="617182878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281646217"/>
							<reference ref="157267112"/>
							<reference ref="578229323"/>
							<reference ref="563883553"/>
							<reference ref="451631450"/>
						</object>
						<reference key="parent" ref="990818912"/>
						<string key="objectName">NSCustomView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="281646217"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="157267112"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="578229323"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="563883553"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="451631450"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="747683276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402847484"/>
						</object>
						<reference key="parent" ref="772112006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="402847484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367715137"/>
							<reference ref="95275629"/>
							<reference ref="766422199"/>
							<reference ref="307276059"/>
						</object>
						<reference key="parent" ref="747683276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="367715137"/>
						<reference key="parent" ref="402847484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="95275629"/>
						<reference key="parent" ref="402847484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="766422199"/>
						<reference key="parent" ref="402847484"/>
						<string key="objectName">IBCarbonEditText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="307276059"/>
						<reference key="parent" ref="402847484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="91169255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858651296"/>
						</object>
						<reference key="parent" ref="772112006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="858651296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544514749"/>
							<reference ref="724568424"/>
							<reference ref="547853333"/>
						</object>
						<reference key="parent" ref="91169255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="544514749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976576738"/>
						</object>
						<reference key="parent" ref="858651296"/>
						<string key="objectName">ListView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="724568424"/>
						<reference key="parent" ref="858651296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="547853333"/>
						<reference key="parent" ref="858651296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="976576738"/>
						<reference key="parent" ref="544514749"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
