<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="187"/>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="348976052">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="607296436">
				<integer value="0" key="doesNotHide"/>
				<integer value="0" key="squareCorners"/>
				<integer value="0" key="autoViewDragTracking"/>
				<integer value="1" key="receivesActivates"/>
				<integer value="1" key="receivesUpdates"/>
				<integer value="1" key="hasCloseBox"/>
				<integer value="1" key="hasCollapseBox"/>
				<integer value="1" key="hasHorizontalZoom"/>
				<integer value="0" key="resizable"/>
				<integer value="0" key="hasSideTitle"/>
				<integer value="1" key="hasVerticalZoom"/>
				<integer value="1" key="standardHandler"/>
				<integer value="0" key="liveResize"/>
				<integer value="0" key="toolbarButton"/>
				<integer value="0" key="metal"/>
				<integer value="0" key="unifiedTitleAndToolbar"/>
				<integer value="0" key="compositing"/>
				<integer value="0" key="ignoreClicks"/>
				<integer value="0" key="asyncDrag"/>
				<integer value="1" key="constrained"/>
				<integer value="0" key="hideOnFullScreen"/>
				<integer value="0" key="hideOnSuspend"/>
				<integer value="1" key="hasShadow"/>
				<integer value="0" key="noMetalContentSeparator"/>
				<integer value="0" key="doesNotCycle"/>
				<integer value="1" key="inWindowMenu"/>
				<integer value="0" key="visibleWithoutLogin"/>
				<integer value="0" key="opaqueForEvents"/>
				<integer value="4" key="windowClass"/>
				<integer value="0" key="themeBrush"/>
				<integer value="4" key="windowPosition"/>
				<integer value="0" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Create New File Data Source</string>
				<object class="IBHIRootControl" key="rootControl" id="354970337">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBHIButton" id="952751484">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 317}, {84, 32}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1002" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="0" key="buttonType"/>
							<integer value="6" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Cancel</string>
						</object>
						<object class="IBHIButton" id="378448502">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{446, 317}, {98, 32}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1000" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="1" key="buttonType"/>
							<integer value="6" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Continue</string>
						</object>
						<object class="IBHITabView" id="772112006">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIUserPane" id="990818912">
									<reference key="NSNextResponder" ref="772112006"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBHIListView" id="617182878">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 29}, {380, 209}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="2000" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<integer value="80" key="columnWidth"/>
											<integer value="24" key="rowHeight"/>
											<integer value="1" key="variableWidthColumns"/>
											<integer value="0" key="variableHeightRows"/>
											<integer value="1" key="showFocusRing"/>
											<object class="NSArray" key="columns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="IBHIListViewColumn" id="451631450">
													<integer value="0" key="contentType"/>
													<integer value="1851878757" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<integer value="0" key="sortOrder"/>
													<integer value="1000" key="maxWidth"/>
													<integer value="150" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<integer value="0" key="titleOffset"/>
													<string key="title">Name</string>
												</object>
												<object class="IBHIListViewColumn" id="563883553">
													<integer value="0" key="contentType"/>
													<integer value="1986359923" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<integer value="0" key="sortOrder"/>
													<integer value="100" key="maxWidth"/>
													<integer value="50" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<integer value="0" key="titleOffset"/>
													<string key="title">Version</string>
												</object>
												<object class="IBHIListViewColumn" id="578229323">
													<integer value="0" key="contentType"/>
													<integer value="1718185061" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<integer value="0" key="sortOrder"/>
													<integer value="500" key="maxWidth"/>
													<integer value="150" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<integer value="0" key="titleOffset"/>
													<string key="title">File</string>
												</object>
												<object class="IBHIListViewColumn" id="157267112">
													<integer value="0" key="contentType"/>
													<integer value="1684108389" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<integer value="0" key="sortOrder"/>
													<integer value="100" key="maxWidth"/>
													<integer value="50" key="minWidth"/>
													<integer value="-2" key="titleAlignment"/>
													<integer value="0" key="titleOffset"/>
													<string key="title">Date</string>
												</object>
												<object class="IBHIListViewColumn" id="281646217">
													<integer value="0" key="contentType"/>
													<integer value="1936292453" key="propertyID"/>
													<integer value="1952807028" key="propertyType"/>
													<integer value="65536" key="propertyFlags"/>
													<integer value="2" key="sortOrder"/>
													<integer value="100" key="maxWidth"/>
													<integer value="20" key="minWidth"/>
													<integer value="-1" key="titleAlignment"/>
													<integer value="0" key="titleOffset"/>
													<string key="title">Size</string>
												</object>
											</object>
											<integer value="1" key="hiliteStyle"/>
											<integer value="11" key="selectionFlags"/>
											<integer value="1" key="horizontalScrollBar"/>
											<integer value="1" key="verticalScrollBar"/>
											<integer value="1" key="usePlainBackground"/>
											<integer value="-1" key="headerButtonHeight"/>
										</object>
										<object class="IBHIStaticText" id="403160839">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 5}, {376, 16}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<integer value="0" key="controlSignature"/>
											<integer value="0" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<string key="title">Select a driver for which you want to setup a data source.</string>
											<nil key="textColor"/>
											<integer value="0" key="usesTextColor"/>
											<integer value="0" key="justification"/>
											<integer value="0" key="isMultiline"/>
										</object>
										<object class="IBHIPicture" id="954813915">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, -1}, {125, 268}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="5000" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<integer value="10000" key="contentResourceID"/>
											<integer value="1" key="dontTrack"/>
										</object>
										<object class="IBHIButton" id="26147473">
											<reference key="NSNextResponder" ref="990818912"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{423, 242}, {104, 30}}</string>
											<reference key="NSSuperview" ref="990818912"/>
											<integer value="1129206860" key="controlSignature"/>
											<integer value="1003" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="1" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="0" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="0" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="0" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="0" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<integer value="0" key="buttonType"/>
											<integer value="6" key="iconPosition"/>
											<integer value="0" key="contentResID"/>
											<integer value="0" key="contentType"/>
											<string key="title">Advanced...</string>
										</object>
									</object>
									<string key="NSFrame">{{8, 36}, {529, 274}}</string>
									<reference key="NSSuperview" ref="772112006"/>
									<integer value="1952539251" key="controlSignature"/>
									<integer value="129" key="controlID"/>
									<integer value="1" key="enabled"/>
									<integer value="0" key="hidden"/>
									<integer value="9999" key="fontStyle"/>
									<integer value="0" key="controlSize"/>
									<integer value="0" key="command"/>
									<nil key="helpTagExtendedText"/>
									<nil key="helpTagText"/>
									<integer value="0" key="helpTagDisplaySide"/>
									<object class="NSArray" key="auxiliaryProperties">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
									<object class="IBCarbonHILayoutInfo" key="layoutInfo">
										<nil key="bindingTopView"/>
										<integer value="0" key="bindingTopKind"/>
										<real value="0.0" key="bindingTopOffset"/>
										<nil key="bindingLeftView"/>
										<integer value="0" key="bindingLeftKind"/>
										<real value="0.0" key="bindingLeftOffset"/>
										<nil key="bindingBottomView"/>
										<integer value="0" key="bindingBottomKind"/>
										<real value="0.0" key="bindingBottomOffset"/>
										<nil key="bindingRightView"/>
										<integer value="0" key="bindingRightKind"/>
										<real value="0.0" key="bindingRightOffset"/>
										<real value="0.0" key="scaleXRatio"/>
										<nil key="scaleXView"/>
										<integer value="0" key="scaleXKind"/>
										<real value="0.0" key="scaleYRatio"/>
										<nil key="scaleYView"/>
										<integer value="0" key="scaleYKind"/>
										<integer value="0" key="positionXKind"/>
										<nil key="positionXView"/>
										<real value="0.0" key="positionXOffset"/>
										<integer value="0" key="positionYKind"/>
										<nil key="positionYView"/>
										<real value="0.0" key="positionYOffset"/>
									</object>
									<integer value="0" key="layoutSuspended"/>
									<object class="NSArray" key="instantiationProperties">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
									<nil key="classID"/>
									<integer value="2" key="featureBits"/>
								</object>
							</object>
							<string key="NSFrame">{{4, -1}, {546, 318}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1952539251" key="controlSignature"/>
							<integer value="128" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="tabDirection"/>
							<integer value="0" key="autoLayoutPanes"/>
							<object class="NSArray" key="tabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHITabViewItem" id="274778627">
									<int key="contentResID">0</int>
									<bool key="enabled">YES</bool>
									<reference key="view" ref="990818912"/>
									<object class="NSMutableString" key="title">
										<characters key="NS.bytes">Drivers</characters>
									</object>
									<reference key="tabView" ref="772112006"/>
								</object>
								<object class="IBHITabViewItem" id="747683276">
									<int key="contentResID">0</int>
									<bool key="enabled">YES</bool>
									<object class="IBHIUserPane" key="view" id="402847484">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBHIPicture" id="307276059">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{5, -1}, {125, 268}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="5000" key="controlID"/>
												<integer value="1" key="enabled"/>
												<integer value="0" key="hidden"/>
												<integer value="9999" key="fontStyle"/>
												<integer value="0" key="controlSize"/>
												<integer value="0" key="command"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<integer value="0" key="helpTagDisplaySide"/>
												<object class="NSArray" key="auxiliaryProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<integer value="0" key="bindingTopKind"/>
													<real value="0.0" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<integer value="0" key="bindingLeftKind"/>
													<real value="0.0" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<integer value="0" key="bindingBottomKind"/>
													<real value="0.0" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<integer value="0" key="bindingRightKind"/>
													<real value="0.0" key="bindingRightOffset"/>
													<real value="0.0" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<integer value="0" key="scaleXKind"/>
													<real value="0.0" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<integer value="0" key="scaleYKind"/>
													<integer value="0" key="positionXKind"/>
													<nil key="positionXView"/>
													<real value="0.0" key="positionXOffset"/>
													<integer value="0" key="positionYKind"/>
													<nil key="positionYView"/>
													<real value="0.0" key="positionYOffset"/>
												</object>
												<integer value="0" key="layoutSuspended"/>
												<object class="NSArray" key="instantiationProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<nil key="classID"/>
												<integer value="10000" key="contentResourceID"/>
												<integer value="1" key="dontTrack"/>
											</object>
											<object class="IBHIEditText" id="766422199">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{138, 57}, {300, 29}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="2001" key="controlID"/>
												<integer value="1" key="enabled"/>
												<integer value="0" key="hidden"/>
												<integer value="9999" key="fontStyle"/>
												<integer value="0" key="controlSize"/>
												<integer value="0" key="command"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<integer value="0" key="helpTagDisplaySide"/>
												<object class="NSArray" key="auxiliaryProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<integer value="0" key="bindingTopKind"/>
													<real value="0.0" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<integer value="0" key="bindingLeftKind"/>
													<real value="0.0" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<integer value="0" key="bindingBottomKind"/>
													<real value="0.0" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<integer value="0" key="bindingRightKind"/>
													<real value="0.0" key="bindingRightOffset"/>
													<real value="0.0" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<integer value="0" key="scaleXKind"/>
													<real value="0.0" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<integer value="0" key="scaleYKind"/>
													<integer value="0" key="positionXKind"/>
													<nil key="positionXView"/>
													<real value="0.0" key="positionXOffset"/>
													<integer value="0" key="positionYKind"/>
													<nil key="positionYView"/>
													<real value="0.0" key="positionYOffset"/>
												</object>
												<integer value="0" key="layoutSuspended"/>
												<object class="NSArray" key="instantiationProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<nil key="classID"/>
												<integer value="0" key="secure"/>
												<integer value="0" key="usesInlineInput"/>
												<integer value="1" key="unicode"/>
												<integer value="1" key="singleLine"/>
												<string key="title"/>
												<integer value="0" key="justification"/>
												<nil key="textColor"/>
												<integer value="0" key="usesTextColor"/>
											</object>
											<object class="IBHIStaticText" id="95275629">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{142, 4}, {393, 50}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<integer value="0" key="controlSignature"/>
												<integer value="0" key="controlID"/>
												<integer value="1" key="enabled"/>
												<integer value="0" key="hidden"/>
												<integer value="9999" key="fontStyle"/>
												<integer value="0" key="controlSize"/>
												<integer value="0" key="command"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<integer value="0" key="helpTagDisplaySide"/>
												<object class="NSArray" key="auxiliaryProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<integer value="0" key="bindingTopKind"/>
													<real value="0.0" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<integer value="0" key="bindingLeftKind"/>
													<real value="0.0" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<integer value="0" key="bindingBottomKind"/>
													<real value="0.0" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<integer value="0" key="bindingRightKind"/>
													<real value="0.0" key="bindingRightOffset"/>
													<real value="0.0" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<integer value="0" key="scaleXKind"/>
													<real value="0.0" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<integer value="0" key="scaleYKind"/>
													<integer value="0" key="positionXKind"/>
													<nil key="positionXView"/>
													<real value="0.0" key="positionXOffset"/>
													<integer value="0" key="positionYKind"/>
													<nil key="positionYView"/>
													<real value="0.0" key="positionYOffset"/>
												</object>
												<integer value="0" key="layoutSuspended"/>
												<object class="NSArray" key="instantiationProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<nil key="classID"/>
												<string key="title">Type the name of the data source you want to save this connection to. Or, find the location to save to by clicking Browse.</string>
												<nil key="textColor"/>
												<integer value="0" key="usesTextColor"/>
												<integer value="0" key="justification"/>
												<integer value="0" key="isMultiline"/>
											</object>
											<object class="IBHIButton" id="367715137">
												<reference key="NSNextResponder" ref="402847484"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{438, 56}, {85, 32}}</string>
												<reference key="NSSuperview" ref="402847484"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="2002" key="controlID"/>
												<integer value="1" key="enabled"/>
												<integer value="0" key="hidden"/>
												<integer value="9999" key="fontStyle"/>
												<integer value="0" key="controlSize"/>
												<integer value="0" key="command"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<integer value="0" key="helpTagDisplaySide"/>
												<object class="NSArray" key="auxiliaryProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<integer value="0" key="bindingTopKind"/>
													<real value="0.0" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<integer value="0" key="bindingLeftKind"/>
													<real value="0.0" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<integer value="0" key="bindingBottomKind"/>
													<real value="0.0" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<integer value="0" key="bindingRightKind"/>
													<real value="0.0" key="bindingRightOffset"/>
													<real value="0.0" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<integer value="0" key="scaleXKind"/>
													<real value="0.0" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<integer value="0" key="scaleYKind"/>
													<integer value="0" key="positionXKind"/>
													<nil key="positionXView"/>
													<real value="0.0" key="positionXOffset"/>
													<integer value="0" key="positionYKind"/>
													<nil key="positionYView"/>
													<real value="0.0" key="positionYOffset"/>
												</object>
												<integer value="0" key="layoutSuspended"/>
												<object class="NSArray" key="instantiationProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<nil key="classID"/>
												<integer value="0" key="buttonType"/>
												<integer value="6" key="iconPosition"/>
												<integer value="0" key="contentResID"/>
												<integer value="0" key="contentType"/>
												<string key="title">Browse</string>
											</object>
										</object>
										<string key="NSFrame">{{8, 36}, {529, 274}}</string>
										<integer value="1952539251" key="controlSignature"/>
										<integer value="130" key="controlID"/>
										<integer value="1" key="enabled"/>
										<integer value="0" key="hidden"/>
										<integer value="9999" key="fontStyle"/>
										<integer value="0" key="controlSize"/>
										<integer value="0" key="command"/>
										<nil key="helpTagExtendedText"/>
										<nil key="helpTagText"/>
										<integer value="0" key="helpTagDisplaySide"/>
										<object class="NSArray" key="auxiliaryProperties">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="IBCarbonHILayoutInfo" key="layoutInfo">
											<nil key="bindingTopView"/>
											<integer value="0" key="bindingTopKind"/>
											<real value="0.0" key="bindingTopOffset"/>
											<nil key="bindingLeftView"/>
											<integer value="0" key="bindingLeftKind"/>
											<real value="0.0" key="bindingLeftOffset"/>
											<nil key="bindingBottomView"/>
											<integer value="0" key="bindingBottomKind"/>
											<real value="0.0" key="bindingBottomOffset"/>
											<nil key="bindingRightView"/>
											<integer value="0" key="bindingRightKind"/>
											<real value="0.0" key="bindingRightOffset"/>
											<real value="0.0" key="scaleXRatio"/>
											<nil key="scaleXView"/>
											<integer value="0" key="scaleXKind"/>
											<real value="0.0" key="scaleYRatio"/>
											<nil key="scaleYView"/>
											<integer value="0" key="scaleYKind"/>
											<integer value="0" key="positionXKind"/>
											<nil key="positionXView"/>
											<real value="0.0" key="positionXOffset"/>
											<integer value="0" key="positionYKind"/>
											<nil key="positionYView"/>
											<real value="0.0" key="positionYOffset"/>
										</object>
										<integer value="0" key="layoutSuspended"/>
										<object class="NSArray" key="instantiationProperties">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<nil key="classID"/>
										<integer value="2" key="featureBits"/>
									</object>
									<string key="title">FileDSN Name</string>
									<reference key="tabView" ref="772112006"/>
								</object>
								<object class="IBHITabViewItem" id="91169255">
									<int key="contentResID">0</int>
									<bool key="enabled">YES</bool>
									<object class="IBHIUserPane" key="view" id="858651296">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBHIPicture" id="547853333">
												<reference key="NSNextResponder" ref="858651296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{5, -1}, {125, 268}}</string>
												<reference key="NSSuperview" ref="858651296"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="5000" key="controlID"/>
												<integer value="1" key="enabled"/>
												<integer value="0" key="hidden"/>
												<integer value="9999" key="fontStyle"/>
												<integer value="0" key="controlSize"/>
												<integer value="0" key="command"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<integer value="0" key="helpTagDisplaySide"/>
												<object class="NSArray" key="auxiliaryProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<integer value="0" key="bindingTopKind"/>
													<real value="0.0" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<integer value="0" key="bindingLeftKind"/>
													<real value="0.0" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<integer value="0" key="bindingBottomKind"/>
													<real value="0.0" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<integer value="0" key="bindingRightKind"/>
													<real value="0.0" key="bindingRightOffset"/>
													<real value="0.0" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<integer value="0" key="scaleXKind"/>
													<real value="0.0" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<integer value="0" key="scaleYKind"/>
													<integer value="0" key="positionXKind"/>
													<nil key="positionXView"/>
													<real value="0.0" key="positionXOffset"/>
													<integer value="0" key="positionYKind"/>
													<nil key="positionYView"/>
													<real value="0.0" key="positionYOffset"/>
												</object>
												<integer value="0" key="layoutSuspended"/>
												<object class="NSArray" key="instantiationProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<nil key="classID"/>
												<integer value="10000" key="contentResourceID"/>
												<integer value="1" key="dontTrack"/>
											</object>
											<object class="IBHIStaticText" id="724568424">
												<reference key="NSNextResponder" ref="858651296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{136, 9}, {393, 50}}</string>
												<reference key="NSSuperview" ref="858651296"/>
												<integer value="0" key="controlSignature"/>
												<integer value="0" key="controlID"/>
												<integer value="1" key="enabled"/>
												<integer value="0" key="hidden"/>
												<integer value="9999" key="fontStyle"/>
												<integer value="0" key="controlSize"/>
												<integer value="0" key="command"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<integer value="0" key="helpTagDisplaySide"/>
												<object class="NSArray" key="auxiliaryProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<integer value="0" key="bindingTopKind"/>
													<real value="0.0" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<integer value="0" key="bindingLeftKind"/>
													<real value="0.0" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<integer value="0" key="bindingBottomKind"/>
													<real value="0.0" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<integer value="0" key="bindingRightKind"/>
													<real value="0.0" key="bindingRightOffset"/>
													<real value="0.0" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<integer value="0" key="scaleXKind"/>
													<real value="0.0" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<integer value="0" key="scaleYKind"/>
													<integer value="0" key="positionXKind"/>
													<nil key="positionXView"/>
													<real value="0.0" key="positionXOffset"/>
													<integer value="0" key="positionYKind"/>
													<nil key="positionYView"/>
													<real value="0.0" key="positionYOffset"/>
												</object>
												<integer value="0" key="layoutSuspended"/>
												<object class="NSArray" key="instantiationProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<nil key="classID"/>
												<string key="title">When you click Finish, you will create the data source which you have just configured. The driver may prompt you more information.</string>
												<nil key="textColor"/>
												<integer value="0" key="usesTextColor"/>
												<integer value="0" key="justification"/>
												<integer value="0" key="isMultiline"/>
											</object>
											<object class="IBHIListView" id="544514749">
												<reference key="NSNextResponder" ref="858651296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{136, 60}, {381, 203}}</string>
												<reference key="NSSuperview" ref="858651296"/>
												<integer value="1129206860" key="controlSignature"/>
												<integer value="2003" key="controlID"/>
												<integer value="1" key="enabled"/>
												<integer value="0" key="hidden"/>
												<integer value="-2" key="fontStyle"/>
												<integer value="1" key="controlSize"/>
												<integer value="0" key="command"/>
												<nil key="helpTagExtendedText"/>
												<nil key="helpTagText"/>
												<integer value="0" key="helpTagDisplaySide"/>
												<object class="NSArray" key="auxiliaryProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="IBCarbonHILayoutInfo" key="layoutInfo">
													<nil key="bindingTopView"/>
													<integer value="0" key="bindingTopKind"/>
													<real value="0.0" key="bindingTopOffset"/>
													<nil key="bindingLeftView"/>
													<integer value="0" key="bindingLeftKind"/>
													<real value="0.0" key="bindingLeftOffset"/>
													<nil key="bindingBottomView"/>
													<integer value="0" key="bindingBottomKind"/>
													<real value="0.0" key="bindingBottomOffset"/>
													<nil key="bindingRightView"/>
													<integer value="0" key="bindingRightKind"/>
													<real value="0.0" key="bindingRightOffset"/>
													<real value="0.0" key="scaleXRatio"/>
													<nil key="scaleXView"/>
													<integer value="0" key="scaleXKind"/>
													<real value="0.0" key="scaleYRatio"/>
													<nil key="scaleYView"/>
													<integer value="0" key="scaleYKind"/>
													<integer value="0" key="positionXKind"/>
													<nil key="positionXView"/>
													<real value="0.0" key="positionXOffset"/>
													<integer value="0" key="positionYKind"/>
													<nil key="positionYView"/>
													<real value="0.0" key="positionYOffset"/>
												</object>
												<integer value="0" key="layoutSuspended"/>
												<object class="NSArray" key="instantiationProperties">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<nil key="classID"/>
												<integer value="80" key="columnWidth"/>
												<integer value="24" key="rowHeight"/>
												<integer value="1" key="variableWidthColumns"/>
												<integer value="0" key="variableHeightRows"/>
												<integer value="1" key="showFocusRing"/>
												<object class="NSArray" key="columns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="IBHIListViewColumn" id="976576738">
														<integer value="0" key="contentType"/>
														<integer value="1835365235" key="propertyID"/>
														<integer value="1952807028" key="propertyType"/>
														<integer value="0" key="propertyFlags"/>
														<integer value="1" key="sortOrder"/>
														<integer value="2000" key="maxWidth"/>
														<integer value="50" key="minWidth"/>
														<integer value="-2" key="titleAlignment"/>
														<integer value="0" key="titleOffset"/>
														<string key="title">Message</string>
													</object>
												</object>
												<integer value="0" key="hiliteStyle"/>
												<integer value="8" key="selectionFlags"/>
												<integer value="1" key="horizontalScrollBar"/>
												<integer value="1" key="verticalScrollBar"/>
												<integer value="1" key="usePlainBackground"/>
												<integer value="0" key="headerButtonHeight"/>
											</object>
										</object>
										<string key="NSFrame">{{8, 36}, {529, 274}}</string>
										<integer value="1952539251" key="controlSignature"/>
										<integer value="131" key="controlID"/>
										<integer value="1" key="enabled"/>
										<integer value="0" key="hidden"/>
										<integer value="9999" key="fontStyle"/>
										<integer value="0" key="controlSize"/>
										<integer value="0" key="command"/>
										<nil key="helpTagExtendedText"/>
										<nil key="helpTagText"/>
										<integer value="0" key="helpTagDisplaySide"/>
										<object class="NSArray" key="auxiliaryProperties">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="IBCarbonHILayoutInfo" key="layoutInfo">
											<nil key="bindingTopView"/>
											<integer value="0" key="bindingTopKind"/>
											<real value="0.0" key="bindingTopOffset"/>
											<nil key="bindingLeftView"/>
											<integer value="0" key="bindingLeftKind"/>
											<real value="0.0" key="bindingLeftOffset"/>
											<nil key="bindingBottomView"/>
											<integer value="0" key="bindingBottomKind"/>
											<real value="0.0" key="bindingBottomOffset"/>
											<nil key="bindingRightView"/>
											<integer value="0" key="bindingRightKind"/>
											<real value="0.0" key="bindingRightOffset"/>
											<real value="0.0" key="scaleXRatio"/>
											<nil key="scaleXView"/>
											<integer value="0" key="scaleXKind"/>
											<real value="0.0" key="scaleYRatio"/>
											<nil key="scaleYView"/>
											<integer value="0" key="scaleYKind"/>
											<integer value="0" key="positionXKind"/>
											<nil key="positionXView"/>
											<real value="0.0" key="positionXOffset"/>
											<integer value="0" key="positionYKind"/>
											<nil key="positionYView"/>
											<real value="0.0" key="positionYOffset"/>
										</object>
										<integer value="0" key="layoutSuspended"/>
										<object class="NSArray" key="instantiationProperties">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<nil key="classID"/>
										<integer value="2" key="featureBits"/>
									</object>
									<object class="NSMutableString" key="title">
										<characters key="NS.bytes">Results</characters>
									</object>
									<reference key="tabView" ref="772112006"/>
								</object>
							</object>
							<integer value="0" key="selectedTabViewItemIndex"/>
						</object>
						<object class="IBHIButton" id="643409280">
							<reference key="NSNextResponder" ref="354970337"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{355, 317}, {91, 32}}</string>
							<reference key="NSSuperview" ref="354970337"/>
							<integer value="1129206860" key="controlSignature"/>
							<integer value="1001" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<integer value="0" key="buttonType"/>
							<integer value="6" key="iconPosition"/>
							<integer value="0" key="contentResID"/>
							<integer value="0" key="contentType"/>
							<string key="title">Go Back</string>
						</object>
					</object>
					<string key="NSFrameSize">{555, 355}</string>
					<reference key="NSSuperview"/>
					<integer value="0" key="controlSignature"/>
					<integer value="0" key="controlID"/>
					<integer value="1" key="enabled"/>
					<integer value="0" key="hidden"/>
					<integer value="9999" key="fontStyle"/>
					<integer value="0" key="controlSize"/>
					<integer value="0" key="command"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<integer value="0" key="helpTagDisplaySide"/>
					<object class="NSArray" key="auxiliaryProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<integer value="0" key="bindingTopKind"/>
						<real value="0.0" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<integer value="0" key="bindingLeftKind"/>
						<real value="0.0" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<integer value="0" key="bindingBottomKind"/>
						<real value="0.0" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<integer value="0" key="bindingRightKind"/>
						<real value="0.0" key="bindingRightOffset"/>
						<real value="0.0" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<integer value="0" key="scaleXKind"/>
						<real value="0.0" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<integer value="0" key="scaleYKind"/>
						<integer value="0" key="positionXKind"/>
						<nil key="positionXView"/>
						<real value="0.0" key="positionXOffset"/>
						<integer value="0" key="positionYKind"/>
						<nil key="positionYView"/>
						<real value="0.0" key="positionYOffset"/>
					</object>
					<integer value="0" key="layoutSuspended"/>
					<object class="NSArray" key="instantiationProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<nil key="classID"/>
				</object>
				<integer value="0" key="autoPositionMask"/>
				<string key="windowRectAsNSRect">{{123, 60}, {555, 355}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 0}, {1024, 768}}</string>
				<integer value="0" key="helpTagDisplaySide"/>
				<object class="NSArray" key="instantiationProperties">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="348976052"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="607296436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354970337"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="354970337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952751484"/>
							<reference ref="378448502"/>
							<reference ref="772112006"/>
							<reference ref="643409280"/>
						</object>
						<reference key="parent" ref="607296436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="952751484"/>
						<reference key="parent" ref="354970337"/>
						<string key="objectName">IBCarbonButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="378448502"/>
						<reference key="parent" ref="354970337"/>
						<string key="objectName">IBCarbonButton1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="772112006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274778627"/>
							<reference ref="747683276"/>
							<reference ref="91169255"/>
						</object>
						<reference key="parent" ref="354970337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="643409280"/>
						<reference key="parent" ref="354970337"/>
						<string key="objectName">IBCarbonButton2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="274778627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990818912"/>
						</object>
						<reference key="parent" ref="772112006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="990818912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954813915"/>
							<reference ref="403160839"/>
							<reference ref="26147473"/>
							<reference ref="617182878"/>
						</object>
						<reference key="parent" ref="274778627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="954813915"/>
						<reference key="parent" ref="990818912"/>
						<string key="objectName">IBCarbonPicture</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="403160839"/>
						<reference key="parent" ref="990818912"/>
						<string key="objectName">IBCarbonStaticText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="26147473"/>
						<reference key="parent" ref="990818912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="617182878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281646217"/>
							<reference ref="157267112"/>
							<reference ref="578229323"/>
							<reference ref="563883553"/>
							<reference ref="451631450"/>
						</object>
						<reference key="parent" ref="990818912"/>
						<string key="objectName">NSCustomView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="281646217"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="157267112"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="578229323"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="563883553"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="451631450"/>
						<reference key="parent" ref="617182878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="747683276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402847484"/>
						</object>
						<reference key="parent" ref="772112006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="402847484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367715137"/>
							<reference ref="95275629"/>
							<reference ref="766422199"/>
							<reference ref="307276059"/>
						</object>
						<reference key="parent" ref="747683276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="367715137"/>
						<reference key="parent" ref="402847484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="95275629"/>
						<reference key="parent" ref="402847484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="766422199"/>
						<reference key="parent" ref="402847484"/>
						<string key="objectName">IBCarbonEditText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="307276059"/>
						<reference key="parent" ref="402847484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="91169255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858651296"/>
						</object>
						<reference key="parent" ref="772112006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="858651296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544514749"/>
							<reference ref="724568424"/>
							<reference ref="547853333"/>
						</object>
						<reference key="parent" ref="91169255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="544514749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976576738"/>
						</object>
						<reference key="parent" ref="858651296"/>
						<string key="objectName">ListView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="724568424"/>
						<reference key="parent" ref="858651296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="547853333"/>
						<reference key="parent" ref="858651296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="976576738"/>
						<reference key="parent" ref="544514749"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>166.IBEditorWindowLastContentRect</string>
					<string>166.IBWindowTemplateEditedContentRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{147, 453}, {555, 355}}</string>
					<string>{{147, 453}, {555, 355}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCarbonFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
