<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">44 174 225 582 </string>
      <string name="title">Remove driver ...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 181 408 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonStaticText" id="180">
            <string name="bounds">20 20 36 375 </string>
            <string name="title">From which set do you want to remove it ?</string>
          </object>
          <object class="IBCarbonCheckBox" id="181">
            <string name="bounds">46 43 64 120 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">8002</int>
            <boolean name="small">TRUE</boolean>
            <string name="title">User</string>
          </object>
          <object class="IBCarbonCheckBox" id="182">
            <string name="bounds">46 125 64 390 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">8003</int>
            <boolean name="small">TRUE</boolean>
            <string name="title">System (you have to be an administrator)</string>
          </object>
          <object class="IBCarbonStaticText" id="183">
            <string name="bounds">82 20 98 375 </string>
            <string name="title">Do you want to remove all DSN associated to it ?</string>
          </object>
          <object class="IBCarbonRadioGroup" id="184">
            <string name="bounds">109 43 129 207 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">8004</int>
            <boolean name="small">TRUE</boolean>
            <int name="numRows">1</int>
            <int name="numCols">2</int>
            <array count="1" name="radioTitles">
              <array count="2">
                <string>No</string>
                <string>Yes</string>
              </array>
            </array>
          </object>
          <object class="IBCarbonButton" id="185">
            <string name="bounds">141 304 161 374 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">8000</int>
            <string name="title">Ok</string>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="186">
            <string name="bounds">141 222 161 292 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">8001</int>
            <string name="title">Cancel</string>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">0</int>
      <int name="windowPosition">7</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="9" name="nameTable">
    <string>Dialog</string>
    <reference idRef="166"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonButton</string>
    <reference idRef="185"/>
    <string>IBCarbonButton1</string>
    <reference idRef="186"/>
    <string>IBCarbonCheckBox</string>
    <reference idRef="181"/>
    <string>IBCarbonCheckBox1</string>
    <reference idRef="182"/>
    <string>IBCarbonRadioGroup</string>
    <reference idRef="184"/>
    <string>IBCarbonStaticText</string>
    <reference idRef="180"/>
    <string>IBCarbonStaticText1</string>
    <reference idRef="183"/>
  </dictionary>
  <unsigned_int name="nextObjectID">187</unsigned_int>
</object>
