<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IODBCadm_DriverChooseDSNController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {555, 355}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Choose an ODBC Driver</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="1021143516">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{371, 6}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="902401858"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="544674602">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="768977388">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1021143516"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="902401858">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{459, 6}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="972461862">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Finish</string>
								<reference key="NSSupport" ref="768977388"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="902401858"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="10720346">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{158, 319}, {378, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="726652118"/>
							<string key="NSReuseIdentifierKey">_NS:397</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="492074295">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Select a driver for which you want to setup a data source.</string>
								<reference key="NSSupport" ref="768977388"/>
								<string key="NSCellIdentifier">_NS:397</string>
								<reference key="NSControlView" ref="10720346"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="300723524">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="135387254">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1065926677">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="661188923">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{18, 68}, {125, 268}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="10720346"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="667695427">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">drvchoose</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSScrollView" id="726652118">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="800326929">
									<reference key="NSNextResponder" ref="726652118"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="237554514">
											<reference key="NSNextResponder" ref="800326929"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{1605, 203}</string>
											<reference key="NSSuperview" ref="800326929"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="398802057"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="602741269">
												<reference key="NSNextResponder" ref="398802057"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{1605, 17}</string>
												<reference key="NSSuperview" ref="398802057"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="131812411"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="237554514"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="131812411">
												<reference key="NSNextResponder" ref="726652118"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="726652118"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="800326929"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="4628267">
													<double key="NSWidth">360</double>
													<double key="NSMinWidth">360</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="988654990">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="926896967">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="1065926677"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="14473247">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="768977388"/>
														<reference key="NSControlView" ref="237554514"/>
														<object class="NSColor" key="NSBackgroundColor" id="61364834">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="300723524"/>
														</object>
														<reference key="NSTextColor" ref="135387254"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="237554514"/>
												</object>
												<object class="NSTableColumn" id="16285163">
													<double key="NSWidth">130</double>
													<double key="NSMinWidth">130</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Version</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="988654990"/>
														<reference key="NSTextColor" ref="926896967"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="502793641">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="768977388"/>
														<reference key="NSControlView" ref="237554514"/>
														<reference key="NSBackgroundColor" ref="61364834"/>
														<reference key="NSTextColor" ref="135387254"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="237554514"/>
												</object>
												<object class="NSTableColumn" id="972098241">
													<double key="NSWidth">800</double>
													<double key="NSMinWidth">800</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">File</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="842750781">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="225851745">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="926896967"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="808688720">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="768977388"/>
														<reference key="NSControlView" ref="237554514"/>
														<reference key="NSBackgroundColor" ref="61364834"/>
														<reference key="NSTextColor" ref="135387254"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="237554514"/>
												</object>
												<object class="NSTableColumn" id="332928235">
													<double key="NSWidth">200</double>
													<double key="NSMinWidth">200</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Date</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="842750781"/>
														<reference key="NSTextColor" ref="926896967"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="679965613">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="768977388"/>
														<reference key="NSControlView" ref="237554514"/>
														<reference key="NSBackgroundColor" ref="61364834"/>
														<reference key="NSTextColor" ref="135387254"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="237554514"/>
												</object>
												<object class="NSTableColumn" id="532906916">
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Size</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="842750781"/>
														<reference key="NSTextColor" ref="926896967"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="908858988">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="768977388"/>
														<reference key="NSControlView" ref="237554514"/>
														<reference key="NSBackgroundColor" ref="61364834"/>
														<reference key="NSTextColor" ref="135387254"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="237554514"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="225851745"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-161480704</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">8</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {372, 203}}</string>
									<reference key="NSSuperview" ref="726652118"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="237554514"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="237554514"/>
									<reference key="NSBGColor" ref="61364834"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSClipView" id="398802057">
									<reference key="NSNextResponder" ref="726652118"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="602741269"/>
									</array>
									<string key="NSFrame">{{1, 0}, {372, 17}}</string>
									<reference key="NSSuperview" ref="726652118"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="602741269"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="602741269"/>
									<reference key="NSBGColor" ref="61364834"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="460085136">
									<reference key="NSNextResponder" ref="726652118"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="726652118"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="221807595"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<reference key="NSTarget" ref="726652118"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93119266055045868</double>
								</object>
								<object class="NSScroller" id="221807595">
									<reference key="NSNextResponder" ref="726652118"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 220}, {372, 15}}</string>
									<reference key="NSSuperview" ref="726652118"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="860818007"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="726652118"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.23177570093457944</double>
								</object>
								<reference ref="131812411"/>
							</array>
							<string key="NSFrame">{{161, 68}, {374, 236}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="800326929"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="460085136"/>
							<reference key="NSHScroller" ref="221807595"/>
							<reference key="NSContentView" ref="800326929"/>
							<reference key="NSHeaderClipView" ref="398802057"/>
							<reference key="NSCornerView" ref="131812411"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSBox" id="860818007">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, 49}, {555, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1021143516"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="768977388"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="225851745"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{555, 355}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="661188923"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1498, 891}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="1019263894">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>ver</string>
					<string>file</string>
					<string>date</string>
					<string>size</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">Drv_ArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1019263894"/>
					</object>
					<string key="id">743</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1021143516"/>
					</object>
					<string key="id">744</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="902401858"/>
					</object>
					<string key="id">745</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.name</string>
						<reference key="source" ref="902401858"/>
						<reference key="destination" ref="1019263894"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="902401858"/>
							<reference key="NSDestination" ref="1019263894"/>
							<string key="NSLabel">enabled: selection.name</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">768</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="4628267"/>
						<reference key="destination" ref="1019263894"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="4628267"/>
							<reference key="NSDestination" ref="1019263894"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">752</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.ver</string>
						<reference key="source" ref="16285163"/>
						<reference key="destination" ref="1019263894"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="16285163"/>
							<reference key="NSDestination" ref="1019263894"/>
							<string key="NSLabel">value: arrangedObjects.ver</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.ver</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">755</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.file</string>
						<reference key="source" ref="972098241"/>
						<reference key="destination" ref="1019263894"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="972098241"/>
							<reference key="NSDestination" ref="1019263894"/>
							<string key="NSLabel">value: arrangedObjects.file</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.file</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">758</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.date</string>
						<reference key="source" ref="332928235"/>
						<reference key="destination" ref="1019263894"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332928235"/>
							<reference key="NSDestination" ref="1019263894"/>
							<string key="NSLabel">value: arrangedObjects.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.date</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">761</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.size</string>
						<reference key="source" ref="532906916"/>
						<reference key="destination" ref="1019263894"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="532906916"/>
							<reference key="NSDestination" ref="1019263894"/>
							<string key="NSLabel">value: arrangedObjects.size</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">764</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: Drv_list</string>
						<reference key="source" ref="1019263894"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1019263894"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: Drv_list</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">Drv_list</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">749</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021143516"/>
							<reference ref="902401858"/>
							<reference ref="10720346"/>
							<reference ref="661188923"/>
							<reference ref="726652118"/>
							<reference ref="860818007"/>
							<object class="IBNSLayoutConstraint" id="784165212">
								<reference key="firstItem" ref="902401858"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726652118"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="361564951">
								<reference key="firstItem" ref="1021143516"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="902401858"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="826812469">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1021143516"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="767881049">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1021143516"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">108</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="824350265">
								<reference key="firstItem" ref="860818007"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="901214695">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="860818007"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="712108900">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="860818007"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="905816358">
								<reference key="firstItem" ref="726652118"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="484932418">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726652118"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1073143025">
								<reference key="firstItem" ref="10720346"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726652118"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="480305151">
								<reference key="firstItem" ref="10720346"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">161</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="106693125">
								<reference key="firstItem" ref="661188923"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="693230967">
								<reference key="firstItem" ref="661188923"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="726652118"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="53882129">
								<reference key="firstItem" ref="661188923"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="10720346"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="577695679">
								<reference key="firstItem" ref="661188923"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="1021143516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544674602"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="544674602"/>
						<reference key="parent" ref="1021143516"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="902401858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972461862"/>
							<object class="IBNSLayoutConstraint" id="729817761">
								<reference key="firstItem" ref="902401858"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="902401858"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="972461862"/>
						<reference key="parent" ref="902401858"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="10720346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492074295"/>
							<object class="IBNSLayoutConstraint" id="847495154">
								<reference key="firstItem" ref="10720346"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">372</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="10720346"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="492074295"/>
						<reference key="parent" ref="10720346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="661188923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667695427"/>
							<object class="IBNSLayoutConstraint" id="526089945">
								<reference key="firstItem" ref="661188923"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">268</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="661188923"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="901594699">
								<reference key="firstItem" ref="661188923"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">125</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="661188923"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="667695427"/>
						<reference key="parent" ref="661188923"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="726652118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221807595"/>
							<reference ref="602741269"/>
							<reference ref="460085136"/>
							<reference ref="237554514"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="221807595"/>
						<reference key="parent" ref="726652118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="602741269"/>
						<reference key="parent" ref="726652118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="460085136"/>
						<reference key="parent" ref="726652118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="860818007"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">741</string>
						<reference key="object" ref="1019263894"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drv List Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="237554514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4628267"/>
							<reference ref="16285163"/>
							<reference ref="972098241"/>
							<reference ref="332928235"/>
							<reference ref="532906916"/>
						</array>
						<reference key="parent" ref="726652118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="4628267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14473247"/>
						</array>
						<reference key="parent" ref="237554514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="16285163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502793641"/>
						</array>
						<reference key="parent" ref="237554514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">697</string>
						<reference key="object" ref="972098241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808688720"/>
						</array>
						<reference key="parent" ref="237554514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">699</string>
						<reference key="object" ref="332928235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679965613"/>
						</array>
						<reference key="parent" ref="237554514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">701</string>
						<reference key="object" ref="532906916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908858988"/>
						</array>
						<reference key="parent" ref="237554514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">702</string>
						<reference key="object" ref="908858988"/>
						<reference key="parent" ref="532906916"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">700</string>
						<reference key="object" ref="679965613"/>
						<reference key="parent" ref="332928235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">698</string>
						<reference key="object" ref="808688720"/>
						<reference key="parent" ref="972098241"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="502793641"/>
						<reference key="parent" ref="16285163"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31</string>
						<reference key="object" ref="14473247"/>
						<reference key="parent" ref="4628267"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">06q-nX-DNd</string>
						<reference key="object" ref="767881049"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ktn-4w-Tx5</string>
						<reference key="object" ref="901214695"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bnp-Rk-Ykj</string>
						<reference key="object" ref="905816358"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5z7-V8-ZCa</string>
						<reference key="object" ref="826812469"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vFd-I1-oCn</string>
						<reference key="object" ref="1073143025"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qev-0c-tOA</string>
						<reference key="object" ref="693230967"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p7f-2b-Pka</string>
						<reference key="object" ref="824350265"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dun-lQ-wvf</string>
						<reference key="object" ref="712108900"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eFx-fg-i8O</string>
						<reference key="object" ref="361564951"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">j4T-oD-dit</string>
						<reference key="object" ref="577695679"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8NF-nn-D7S</string>
						<reference key="object" ref="484932418"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G8o-Jf-2Tr</string>
						<reference key="object" ref="480305151"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sm1-Pb-9vH</string>
						<reference key="object" ref="106693125"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wYA-AU-N4m</string>
						<reference key="object" ref="784165212"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mUC-DU-Ita</string>
						<reference key="object" ref="53882129"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Opp-p9-iLi</string>
						<reference key="object" ref="847495154"/>
						<reference key="parent" ref="10720346"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CNo-qe-dIQ</string>
						<reference key="object" ref="729817761"/>
						<reference key="parent" ref="902401858"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D1Y-cQ-9eb</string>
						<reference key="object" ref="901594699"/>
						<reference key="parent" ref="661188923"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">s6H-NT-Typ</string>
						<reference key="object" ref="526089945"/>
						<reference key="parent" ref="661188923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="06q-nX-DNd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="13.IBNSViewMetadataConstraints">
					<reference ref="847495154"/>
				</array>
				<boolean value="NO" key="13.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="17.IBNSViewMetadataConstraints">
					<reference ref="901594699"/>
					<reference ref="526089945"/>
				</array>
				<boolean value="NO" key="17.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="577695679"/>
					<reference ref="53882129"/>
					<reference ref="693230967"/>
					<reference ref="106693125"/>
					<reference ref="480305151"/>
					<reference ref="1073143025"/>
					<reference ref="484932418"/>
					<reference ref="905816358"/>
					<reference ref="712108900"/>
					<reference ref="901214695"/>
					<reference ref="824350265"/>
					<reference ref="767881049"/>
					<reference ref="826812469"/>
					<reference ref="361564951"/>
					<reference ref="784165212"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="36.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5z7-V8-ZCa.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="701.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="741.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8NF-nn-D7S.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="9.IBNSViewMetadataConstraints">
					<reference ref="729817761"/>
				</array>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="CNo-qe-dIQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="D1Y-cQ-9eb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="G8o-Jf-2Tr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Opp-p9-iLi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="bnp-Rk-Ykj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="dun-lQ-wvf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="eFx-fg-i8O.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="j4T-oD-dit.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ktn-4w-Tx5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="mUC-DU-Ita.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="p7f-2b-Pka.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qev-0c-tOA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="s6H-NT-Typ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="sm1-Pb-9vH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="vFd-I1-oCn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="wYA-AU-N4m.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IODBCadm_DriverChooseDSNController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call_Cancel:">id</string>
						<string key="call_Ok:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call_Cancel:">
							<string key="name">call_Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call_Ok:">
							<string key="name">call_Ok:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">Drv_ArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">Drv_ArrayController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">Drv_ArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IODBCadm_DriverChooseDSNController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">drvchoose</string>
			<string key="NS.object.0">{117, 260.07223016052779}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
