<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IODBCadm_PoolConfigController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {434, 247}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Remove driver ...</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="470132935">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{246, 7}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="742951434"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="408388678">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="580405786">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="470132935"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="742951434">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{338, 8}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="15340933">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="580405786"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="742951434"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="303448151">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="786059455">
									<reference key="NSNextResponder" ref="303448151"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="904455925">
											<reference key="NSNextResponder" ref="786059455"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{11, 110}, {61, 17}}</string>
											<reference key="NSSuperview" ref="786059455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="367716392"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="889261390">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Timeout:</string>
												<reference key="NSSupport" ref="580405786"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="904455925"/>
												<object class="NSColor" key="NSBackgroundColor" id="419077492">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="804349592">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="996320361">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="654170763">
											<reference key="NSNextResponder" ref="786059455"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{11, 22}, {54, 17}}</string>
											<reference key="NSSuperview" ref="786059455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="49825751"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="341903508">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Query:</string>
												<reference key="NSSupport" ref="580405786"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="654170763"/>
												<reference key="NSBackgroundColor" ref="419077492"/>
												<reference key="NSTextColor" ref="804349592"/>
											</object>
										</object>
										<object class="NSTextField" id="367716392">
											<reference key="NSNextResponder" ref="786059455"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{84, 107}, {315, 22}}</string>
											<reference key="NSSuperview" ref="786059455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="499280679"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="358458536">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="580405786"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="367716392"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="769095742">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="897347060">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="996320361"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="49825751">
											<reference key="NSNextResponder" ref="786059455"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{84, 19}, {315, 22}}</string>
											<reference key="NSSuperview" ref="786059455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="470132935"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="143069217">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="580405786"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="49825751"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="769095742"/>
												<reference key="NSTextColor" ref="897347060"/>
											</object>
										</object>
										<object class="NSTextField" id="722430828">
											<reference key="NSNextResponder" ref="786059455"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{11, 51}, {385, 34}}</string>
											<reference key="NSSuperview" ref="786059455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="654170763"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="770119258">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Set an optional probe query, used for additional verification of the connection state</string>
												<reference key="NSSupport" ref="580405786"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="722430828"/>
												<reference key="NSBackgroundColor" ref="419077492"/>
												<reference key="NSTextColor" ref="804349592"/>
											</object>
										</object>
										<object class="NSTextField" id="294851087">
											<reference key="NSNextResponder" ref="786059455"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{11, 137}, {391, 34}}</string>
											<reference key="NSSuperview" ref="786059455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="904455925"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="697725535">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Enable connection pooling for this driver by specifying a  timeout in seconds</string>
												<reference key="NSSupport" ref="580405786"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="294851087"/>
												<reference key="NSBackgroundColor" ref="419077492"/>
												<reference key="NSTextColor" ref="804349592"/>
											</object>
										</object>
										<object class="NSBox" id="499280679">
											<reference key="NSNextResponder" ref="786059455"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{7, 90}, {401, 5}}</string>
											<reference key="NSSuperview" ref="786059455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="722430828"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="580405786"/>
												<reference key="NSBackgroundColor" ref="769095742"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<reference key="NSColor" ref="996320361"/>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {417, 181}}</string>
									<reference key="NSSuperview" ref="303448151"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="294851087"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{7, 44}, {419, 197}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="786059455"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="769095742"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="996320361"/>
								</object>
							</object>
							<reference key="NSContentView" ref="786059455"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{434, 247}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="303448151"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1498, 891}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="838340971">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="470132935"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742951434"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">g_box</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="303448151"/>
					</object>
					<int key="connectionID">1812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: ptitle</string>
						<reference key="source" ref="303448151"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303448151"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: ptitle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">ptitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1853</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: ptimeout</string>
						<reference key="source" ref="367716392"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="367716392"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: ptimeout</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">ptimeout</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">&lt;Not pooled&gt;</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1855</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pquery</string>
						<reference key="source" ref="49825751"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="49825751"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: pquery</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pquery</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1854</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="205884193">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="742951434"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="253677593">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="742951434"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="34201203">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="470132935"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="375505242">
								<reference key="firstItem" ref="470132935"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="742951434"/>
								<int key="secondAttribute">7</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">5</int>
							</object>
							<object class="IBNSLayoutConstraint" id="235061277">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="470132935"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">112</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="779923329">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="303448151"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="275494978">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="303448151"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="275472509">
								<reference key="firstItem" ref="303448151"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1002322204">
								<reference key="firstItem" ref="303448151"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="470132935"/>
							<reference ref="742951434"/>
							<reference ref="303448151"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="470132935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408388678"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="408388678"/>
						<reference key="parent" ref="470132935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="742951434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15340933"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="15340933"/>
						<reference key="parent" ref="742951434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="235061277"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="375505242"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1619</int>
						<reference key="object" ref="34201203"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1620</int>
						<reference key="object" ref="253677593"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1652</int>
						<reference key="object" ref="205884193"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1659</int>
						<reference key="object" ref="303448151"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="308919792">
								<reference key="firstItem" ref="303448151"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="49825751"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1065036680">
								<reference key="firstItem" ref="49825751"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367716392"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="953293560">
								<reference key="firstItem" ref="654170763"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="722430828"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1014947223">
								<reference key="firstItem" ref="654170763"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="49825751"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="658443473">
								<reference key="firstItem" ref="367716392"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="294851087"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="134450941">
								<reference key="firstItem" ref="367716392"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="49825751"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="309647969">
								<reference key="firstItem" ref="367716392"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="904455925"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="122731159">
								<reference key="firstItem" ref="303448151"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="722430828"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="106852231">
								<reference key="firstItem" ref="303448151"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499280679"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="622010838">
								<reference key="firstItem" ref="303448151"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499280679"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">89</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="963089556">
								<reference key="firstItem" ref="499280679"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="303448151"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="184275692">
								<reference key="firstItem" ref="904455925"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="722430828"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="880628805">
								<reference key="firstItem" ref="904455925"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="294851087"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="445616074">
								<reference key="firstItem" ref="294851087"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="303448151"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1062314729">
								<reference key="firstItem" ref="294851087"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367716392"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="46945960">
								<reference key="firstItem" ref="303448151"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="294851087"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="303448151"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="904455925"/>
							<reference ref="367716392"/>
							<reference ref="49825751"/>
							<reference ref="654170763"/>
							<reference ref="722430828"/>
							<reference ref="294851087"/>
							<reference ref="499280679"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1662</int>
						<reference key="object" ref="1002322204"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1663</int>
						<reference key="object" ref="275472509"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1664</int>
						<reference key="object" ref="275494978"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1667</int>
						<reference key="object" ref="779923329"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1673</int>
						<reference key="object" ref="294851087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697725535"/>
							<object class="IBNSLayoutConstraint" id="829282059">
								<reference key="firstItem" ref="294851087"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">385</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="294851087"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1674</int>
						<reference key="object" ref="697725535"/>
						<reference key="parent" ref="294851087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1677</int>
						<reference key="object" ref="904455925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889261390"/>
						</array>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1678</int>
						<reference key="object" ref="889261390"/>
						<reference key="parent" ref="904455925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1687</int>
						<reference key="object" ref="367716392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358458536"/>
							<object class="IBNSLayoutConstraint" id="1011955622">
								<reference key="firstItem" ref="367716392"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">315</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="367716392"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1688</int>
						<reference key="object" ref="358458536"/>
						<reference key="parent" ref="367716392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1693</int>
						<reference key="object" ref="49825751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143069217"/>
						</array>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1695</int>
						<reference key="object" ref="143069217"/>
						<reference key="parent" ref="49825751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1706</int>
						<reference key="object" ref="654170763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341903508"/>
							<object class="IBNSLayoutConstraint" id="950701768">
								<reference key="firstItem" ref="654170763"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="654170763"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1707</int>
						<reference key="object" ref="341903508"/>
						<reference key="parent" ref="654170763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1719</int>
						<reference key="object" ref="722430828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770119258"/>
							<object class="IBNSLayoutConstraint" id="422135309">
								<reference key="firstItem" ref="722430828"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">379</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="722430828"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1720</int>
						<reference key="object" ref="770119258"/>
						<reference key="parent" ref="722430828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1735</int>
						<reference key="object" ref="46945960"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1738</int>
						<reference key="object" ref="950701768"/>
						<reference key="parent" ref="654170763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1745</int>
						<reference key="object" ref="880628805"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1756</int>
						<reference key="object" ref="309647969"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1759</int>
						<reference key="object" ref="1011955622"/>
						<reference key="parent" ref="367716392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1760</int>
						<reference key="object" ref="1062314729"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1761</int>
						<reference key="object" ref="422135309"/>
						<reference key="parent" ref="722430828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1777</int>
						<reference key="object" ref="1014947223"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1779</int>
						<reference key="object" ref="1065036680"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1780</int>
						<reference key="object" ref="134450941"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1789</int>
						<reference key="object" ref="308919792"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1795</int>
						<reference key="object" ref="122731159"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1797</int>
						<reference key="object" ref="184275692"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1798</int>
						<reference key="object" ref="499280679"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1800</int>
						<reference key="object" ref="963089556"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1801</int>
						<reference key="object" ref="622010838"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1802</int>
						<reference key="object" ref="106852231"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1810</int>
						<reference key="object" ref="658443473"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1811</int>
						<reference key="object" ref="445616074"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1835</int>
						<reference key="object" ref="829282059"/>
						<reference key="parent" ref="294851087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1839</int>
						<reference key="object" ref="953293560"/>
						<reference key="parent" ref="303448151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1840</int>
						<reference key="object" ref="838340971"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPersistedLastKnownCanvasPosition">{-61, -218.5}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1659.IBNSViewMetadataConstraints">
					<reference ref="46945960"/>
					<reference ref="1062314729"/>
					<reference ref="445616074"/>
					<reference ref="880628805"/>
					<reference ref="184275692"/>
					<reference ref="963089556"/>
					<reference ref="622010838"/>
					<reference ref="106852231"/>
					<reference ref="122731159"/>
					<reference ref="309647969"/>
					<reference ref="134450941"/>
					<reference ref="658443473"/>
					<reference ref="1014947223"/>
					<reference ref="953293560"/>
					<reference ref="1065036680"/>
					<reference ref="308919792"/>
				</array>
				<reference key="1659.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<boolean value="NO" key="1659.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1663.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1673.IBNSViewMetadataConstraints">
					<reference ref="829282059"/>
				</array>
				<boolean value="NO" key="1673.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1677.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1687.IBNSViewMetadataConstraints">
					<reference ref="1011955622"/>
				</array>
				<boolean value="NO" key="1687.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1693.IBNSViewMetadataConstraints" ref="0"/>
				<boolean value="NO" key="1693.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1706.IBNSViewMetadataConstraints">
					<reference ref="950701768"/>
				</array>
				<boolean value="NO" key="1706.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1706.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1719.IBNSViewMetadataConstraints">
					<reference ref="422135309"/>
				</array>
				<boolean value="NO" key="1719.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1738.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1745.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1756.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1759.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1760.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1761.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1779.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1780.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1797.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1798.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1798.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1800.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1801.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1802.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1810.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1811.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1835.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1840.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="1002322204"/>
					<reference ref="275472509"/>
					<reference ref="275494978"/>
					<reference ref="779923329"/>
					<reference ref="235061277"/>
					<reference ref="375505242"/>
					<reference ref="34201203"/>
					<reference ref="253677593"/>
					<reference ref="205884193"/>
				</array>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="394.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="398.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1855</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IODBCadm_PoolConfigController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call_Cancel:">id</string>
						<string key="call_Ok:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call_Cancel:">
							<string key="name">call_Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call_Ok:">
							<string key="name">call_Ok:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">g_box</string>
						<string key="NS.object.0">NSBox</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">g_box</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">g_box</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IODBCadm_PoolConfigController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
