<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14F1605</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="491046659">
			<object class="NSCustomObject" id="20484984">
				<string key="NSClassName">IODBCProxy_SetupController</string>
			</object>
			<object class="NSCustomObject" id="649555570">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1023407613">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSWindowTemplate" id="831074609">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {425, 440}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Generic ODBC Driver Setup</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="321334449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1065692774">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{18, 408}, {156, 17}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="856390197"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="531602051">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Data Source Name (DSN)</string>
								<object class="NSFont" key="NSSupport" id="733713875">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1065692774"/>
								<object class="NSColor" key="NSBackgroundColor" id="815192067">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="259738582">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="40558390">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="337566675">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="637122635">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{18, 375}, {156, 17}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="24826280"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="60633025">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Comment</string>
								<reference key="NSSupport" ref="733713875"/>
								<reference key="NSControlView" ref="637122635"/>
								<reference key="NSBackgroundColor" ref="815192067"/>
								<reference key="NSTextColor" ref="40558390"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="856390197">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{191, 405}, {214, 22}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="637122635"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="203609790">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="733713875"/>
								<reference key="NSControlView" ref="856390197"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="745749563">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="881480874">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="337566675"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="24826280">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{191, 372}, {214, 22}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="110969235"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="878459890">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="733713875"/>
								<reference key="NSControlView" ref="24826280"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="745749563"/>
								<reference key="NSTextColor" ref="881480874"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="110969235">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="817827865">
									<reference key="NSNextResponder" ref="110969235"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="145003643">
											<reference key="NSNextResponder" ref="817827865"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{383, 255}</string>
											<reference key="NSSuperview" ref="817827865"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="496416049"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="875927505">
												<reference key="NSNextResponder" ref="605193406"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{383, 17}</string>
												<reference key="NSSuperview" ref="605193406"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="817827865"/>
												<reference key="NSTableView" ref="145003643"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="12435933">
													<string key="NSIdentifier">key</string>
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Keyword</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="913914446">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="337566675"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="358629587">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="733713875"/>
														<reference key="NSControlView" ref="145003643"/>
														<object class="NSColor" key="NSBackgroundColor" id="337751529">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="259738582"/>
														</object>
														<reference key="NSTextColor" ref="40558390"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="145003643"/>
												</object>
												<object class="NSTableColumn" id="208216546">
													<string key="NSIdentifier">val</string>
													<double key="NSWidth">261</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="913914446"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="223347934">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="733713875"/>
														<reference key="NSControlView" ref="145003643"/>
														<reference key="NSBackgroundColor" ref="337751529"/>
														<reference key="NSTextColor" ref="40558390"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="145003643"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="337751529"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1447034880</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">2</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {383, 255}}</string>
									<reference key="NSSuperview" ref="110969235"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="145003643"/>
									<reference key="NSDocView" ref="145003643"/>
									<reference key="NSBGColor" ref="337751529"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSClipView" id="605193406">
									<reference key="NSNextResponder" ref="110969235"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="875927505"/>
									</array>
									<string key="NSFrame">{{1, 0}, {383, 17}}</string>
									<reference key="NSSuperview" ref="110969235"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="875927505"/>
									<reference key="NSDocView" ref="875927505"/>
									<reference key="NSBGColor" ref="337751529"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="888229647">
									<reference key="NSNextResponder" ref="110969235"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="110969235"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="199030497"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="110969235"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="110969235"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="496416049">
									<reference key="NSNextResponder" ref="110969235"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="110969235"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="888229647"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="110969235"/>
									<reference key="NSTarget" ref="110969235"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrame">{{20, 87}, {385, 273}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="605193406"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="496416049"/>
							<reference key="NSHScroller" ref="888229647"/>
							<reference key="NSContentView" ref="817827865"/>
							<reference key="NSHeaderClipView" ref="605193406"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSBox" id="867429593">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{0, 48}, {425, 5}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="888920046"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="733713875"/>
								<reference key="NSBackgroundColor" ref="745749563"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="337566675"/>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="888920046">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{236, 8}, {83, 32}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="338884908"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="700022841">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="733713875"/>
								<reference key="NSControlView" ref="888920046"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="938167070">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="338884908">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{320, 9}, {83, 32}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="326309878">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="733713875"/>
								<reference key="NSControlView" ref="338884908"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="938167070"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="199030497">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{20, 56}, {30, 32}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="772894358"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1023460535">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="199030497"/>
								<int key="NSButtonFlags">-2033565696</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSFont" key="NSAlternateImage" id="1048428235">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="772894358">
							<reference key="NSNextResponder" ref="321334449"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{50, 56}, {30, 32}}</string>
							<reference key="NSSuperview" ref="321334449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="867429593"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="287468241">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="772894358"/>
								<int key="NSButtonFlags">-2033565696</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSAlternateImage" ref="1048428235"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{425, 440}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1065692774"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="183391266">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>key</string>
					<string>val</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">Attrs_ArrController</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="183391266"/>
					</object>
					<string key="id">476</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btn_Add</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="199030497"/>
					</object>
					<string key="id">635</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btn_Remove</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="772894358"/>
					</object>
					<string key="id">886</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fld_Comment</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="24826280"/>
					</object>
					<string key="id">447</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fld_DSN</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="856390197"/>
					</object>
					<string key="id">446</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="831074609"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Cancel:</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="888920046"/>
					</object>
					<string key="id">452</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Ok:</string>
						<reference key="source" ref="20484984"/>
						<reference key="destination" ref="338884908"/>
					</object>
					<string key="id">453</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="831074609"/>
						<reference key="destination" ref="20484984"/>
					</object>
					<string key="id">4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">arrangedObjects.key</string>
						<reference key="source" ref="12435933"/>
						<reference key="destination" ref="183391266"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="12435933"/>
							<reference key="NSDestination" ref="183391266"/>
							<string key="NSLabel">value: arrangedObjects.key</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.key</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">...</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">470</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">arrangedObjects.val</string>
						<reference key="source" ref="208216546"/>
						<reference key="destination" ref="183391266"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="208216546"/>
							<reference key="NSDestination" ref="183391266"/>
							<string key="NSLabel">value: arrangedObjects.val</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.val</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">...</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">474</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="183391266"/>
						<reference key="destination" ref="199030497"/>
					</object>
					<string key="id">633</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="183391266"/>
						<reference key="destination" ref="772894358"/>
					</object>
					<string key="id">875</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">Attrs_list</string>
						<reference key="source" ref="183391266"/>
						<reference key="destination" ref="20484984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183391266"/>
							<reference key="NSDestination" ref="20484984"/>
							<string key="NSLabel">contentArray: Attrs_list</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">Attrs_list</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">466</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.key</string>
						<reference key="source" ref="772894358"/>
						<reference key="destination" ref="183391266"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="772894358"/>
							<reference key="NSDestination" ref="183391266"/>
							<string key="NSLabel">enabled: selection.key</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.key</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSIsNotNil</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">MIN-C7-2Gg</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="491046659"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="20484984"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="649555570"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1023407613"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="831074609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321334449"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="321334449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065692774"/>
							<reference ref="637122635"/>
							<reference ref="856390197"/>
							<reference ref="24826280"/>
							<reference ref="110969235"/>
							<reference ref="867429593"/>
							<reference ref="888920046"/>
							<reference ref="338884908"/>
							<reference ref="199030497"/>
							<reference ref="772894358"/>
							<object class="IBNSLayoutConstraint" id="945065337">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="338884908"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="171150099">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="338884908"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="120813889">
								<reference key="firstItem" ref="888920046"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="338884908"/>
								<int key="secondAttribute">7</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">7</int>
								<float key="scoringTypeFloat">26</float>
								<int key="contentType">5</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="133262847">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888920046"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">112</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="557451099">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888920046"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1059904805">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="867429593"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="454021675">
								<reference key="firstItem" ref="867429593"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="110969235"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1036675378">
								<reference key="firstItem" ref="867429593"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="545016166">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="867429593"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="260543122">
								<reference key="firstItem" ref="772894358"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="118829971">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="199030497"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">57</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1009621518">
								<reference key="firstItem" ref="199030497"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="772894358"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="94065619">
								<reference key="firstItem" ref="199030497"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="772894358"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="232813371">
								<reference key="firstItem" ref="199030497"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="181445915">
								<reference key="firstItem" ref="24826280"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="110969235"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="722004479">
								<reference key="firstItem" ref="24826280"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1059599342">
								<reference key="firstItem" ref="24826280"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856390197"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="825381647">
								<reference key="firstItem" ref="24826280"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856390197"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="524532182">
								<reference key="firstItem" ref="856390197"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="54288438">
								<reference key="firstItem" ref="856390197"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1065692774"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="841499564">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="110969235"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">87</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="606532355">
								<reference key="firstItem" ref="110969235"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="696688891">
								<reference key="firstItem" ref="321334449"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="110969235"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="853285112">
								<reference key="firstItem" ref="110969235"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="637122635"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="857581232">
								<reference key="firstItem" ref="637122635"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="24826280"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="486497739">
								<reference key="firstItem" ref="637122635"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1065692774"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1042405008">
								<reference key="firstItem" ref="637122635"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1065692774"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="46642267">
								<reference key="firstItem" ref="1065692774"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="402925563">
								<reference key="firstItem" ref="1065692774"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="321334449"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="321334449"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="831074609"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="1065692774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531602051"/>
							<object class="IBNSLayoutConstraint" id="987121245">
								<reference key="firstItem" ref="1065692774"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">152</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1065692774"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="531602051"/>
						<reference key="parent" ref="1065692774"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="987121245"/>
						<reference key="parent" ref="1065692774"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="637122635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60633025"/>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="60633025"/>
						<reference key="parent" ref="637122635"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="856390197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203609790"/>
							<object class="IBNSLayoutConstraint" id="794858297">
								<reference key="firstItem" ref="856390197"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">214</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="856390197"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="203609790"/>
						<reference key="parent" ref="856390197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="794858297"/>
						<reference key="parent" ref="856390197"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="24826280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878459890"/>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="878459890"/>
						<reference key="parent" ref="24826280"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">72</string>
						<reference key="object" ref="110969235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888229647"/>
							<reference ref="496416049"/>
							<reference ref="875927505"/>
							<reference ref="145003643"/>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="888229647"/>
						<reference key="parent" ref="110969235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76</string>
						<reference key="object" ref="496416049"/>
						<reference key="parent" ref="110969235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="875927505"/>
						<reference key="parent" ref="110969235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">385</string>
						<reference key="object" ref="867429593"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">394</string>
						<reference key="object" ref="888920046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700022841"/>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">395</string>
						<reference key="object" ref="700022841"/>
						<reference key="parent" ref="888920046"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">398</string>
						<reference key="object" ref="338884908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326309878"/>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">399</string>
						<reference key="object" ref="326309878"/>
						<reference key="parent" ref="338884908"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">566</string>
						<reference key="object" ref="199030497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023460535"/>
							<object class="IBNSLayoutConstraint" id="959760423">
								<reference key="firstItem" ref="199030497"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199030497"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="166480501">
								<reference key="firstItem" ref="199030497"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199030497"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">567</string>
						<reference key="object" ref="1023460535"/>
						<reference key="parent" ref="199030497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">588</string>
						<reference key="object" ref="959760423"/>
						<reference key="parent" ref="199030497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">618</string>
						<reference key="object" ref="166480501"/>
						<reference key="parent" ref="199030497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">844</string>
						<reference key="object" ref="772894358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287468241"/>
							<object class="IBNSLayoutConstraint" id="239802614">
								<reference key="firstItem" ref="772894358"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="772894358"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">847</string>
						<reference key="object" ref="287468241"/>
						<reference key="parent" ref="772894358"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">845</string>
						<reference key="object" ref="239802614"/>
						<reference key="parent" ref="772894358"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="1042405008"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="486497739"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="54288438"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="857581232"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="825381647"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="1059599342"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">70</string>
						<reference key="object" ref="722004479"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="524532182"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="853285112"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">84</string>
						<reference key="object" ref="696688891"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">387</string>
						<reference key="object" ref="545016166"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">388</string>
						<reference key="object" ref="1036675378"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">392</string>
						<reference key="object" ref="454021675"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">396</string>
						<reference key="object" ref="557451099"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">415</string>
						<reference key="object" ref="171150099"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">426</string>
						<reference key="object" ref="945065337"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">442</string>
						<reference key="object" ref="133262847"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">443</string>
						<reference key="object" ref="120813889"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">444</string>
						<reference key="object" ref="402925563"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">445</string>
						<reference key="object" ref="46642267"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">634</string>
						<reference key="object" ref="181445915"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">843</string>
						<reference key="object" ref="606532355"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">855</string>
						<reference key="object" ref="841499564"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">858</string>
						<reference key="object" ref="1059904805"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">867</string>
						<reference key="object" ref="232813371"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">868</string>
						<reference key="object" ref="94065619"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">869</string>
						<reference key="object" ref="1009621518"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">870</string>
						<reference key="object" ref="118829971"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">874</string>
						<reference key="object" ref="260543122"/>
						<reference key="parent" ref="321334449"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">460</string>
						<reference key="object" ref="183391266"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Attrs Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="145003643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208216546"/>
							<reference ref="12435933"/>
						</array>
						<reference key="parent" ref="110969235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="208216546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223347934"/>
						</array>
						<reference key="parent" ref="145003643"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="12435933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358629587"/>
						</array>
						<reference key="parent" ref="145003643"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">80</string>
						<reference key="object" ref="358629587"/>
						<reference key="parent" ref="12435933"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="223347934"/>
						<reference key="parent" ref="208216546"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<boolean value="NO" key="10.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="17.showNotes"/>
				<boolean value="NO" key="18.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="18.IBNSViewMetadataConstraints">
					<reference ref="794858297"/>
				</array>
				<boolean value="NO" key="18.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="402925563"/>
					<reference ref="46642267"/>
					<reference ref="1042405008"/>
					<reference ref="486497739"/>
					<reference ref="857581232"/>
					<reference ref="853285112"/>
					<reference ref="696688891"/>
					<reference ref="606532355"/>
					<reference ref="841499564"/>
					<reference ref="54288438"/>
					<reference ref="524532182"/>
					<reference ref="825381647"/>
					<reference ref="1059599342"/>
					<reference ref="722004479"/>
					<reference ref="181445915"/>
					<reference ref="232813371"/>
					<reference ref="94065619"/>
					<reference ref="1009621518"/>
					<reference ref="118829971"/>
					<reference ref="260543122"/>
					<reference ref="545016166"/>
					<reference ref="1036675378"/>
					<reference ref="454021675"/>
					<reference ref="1059904805"/>
					<reference ref="557451099"/>
					<reference ref="133262847"/>
					<reference ref="120813889"/>
					<reference ref="171150099"/>
					<reference ref="945065337"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<boolean value="NO" key="25.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="25.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="27.showNotes"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="33.showNotes"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="34.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="35.showNotes"/>
				<boolean value="NO" key="385.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="385.IBUserGuides" ref="0"/>
				<boolean value="NO" key="385.showNotes"/>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="387.showNotes"/>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="388.showNotes"/>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="392.showNotes"/>
				<boolean value="NO" key="394.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="394.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="394.IBUserGuides" ref="0"/>
				<boolean value="NO" key="394.showNotes"/>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="395.showNotes"/>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="396.showNotes"/>
				<boolean value="NO" key="398.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="398.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="398.IBUserGuides" ref="0"/>
				<boolean value="NO" key="398.showNotes"/>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="399.showNotes"/>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="415.showNotes"/>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="426.showNotes"/>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="442.showNotes"/>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="443.showNotes"/>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="444.showNotes"/>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="445.showNotes"/>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="460.showNotes"/>
				<boolean value="NO" key="5.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="5.IBNSViewMetadataConstraints">
					<reference ref="987121245"/>
				</array>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<boolean value="NO" key="566.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="566.IBNSViewMetadataConstraints">
					<reference ref="959760423"/>
					<reference ref="166480501"/>
				</array>
				<boolean value="NO" key="566.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="566.IBUserGuides" ref="0"/>
				<boolean value="NO" key="566.showNotes"/>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="567.showNotes"/>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="588.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.showNotes"/>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="618.showNotes"/>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="634.showNotes"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="70.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="71.showNotes"/>
				<boolean value="NO" key="72.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<boolean value="NO" key="73.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<boolean value="NO" key="74.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="75.IBUserGuides" ref="0"/>
				<boolean value="NO" key="75.showNotes"/>
				<boolean value="NO" key="76.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="76.IBUserGuides" ref="0"/>
				<boolean value="NO" key="76.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="77.showNotes"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="78.showNotes"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="79.showNotes"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="80.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="81.showNotes"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="84.showNotes"/>
				<string key="843.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="843.showNotes"/>
				<boolean value="NO" key="844.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="844.IBNSViewMetadataConstraints">
					<reference ref="239802614"/>
				</array>
				<boolean value="NO" key="844.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="844.IBUserGuides" ref="0"/>
				<boolean value="NO" key="844.showNotes"/>
				<string key="845.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="845.showNotes"/>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="847.showNotes"/>
				<string key="855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="855.showNotes"/>
				<string key="858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="858.showNotes"/>
				<string key="867.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="867.showNotes"/>
				<string key="868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="868.showNotes"/>
				<string key="869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="869.showNotes"/>
				<string key="870.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="870.showNotes"/>
				<string key="874.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="874.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IODBCProxy_SetupController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call_Cancel:">id</string>
						<string key="call_Ok:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call_Cancel:">
							<string key="name">call_Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call_Ok:">
							<string key="name">call_Ok:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="Attrs_ArrController">NSArrayController</string>
						<string key="btn_Add">NSButton</string>
						<string key="btn_Remove">NSButton</string>
						<string key="fld_Comment">NSTextField</string>
						<string key="fld_DSN">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="Attrs_ArrController">
							<string key="name">Attrs_ArrController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_Add">
							<string key="name">btn_Add</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn_Remove">
							<string key="name">btn_Remove</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fld_Comment">
							<string key="name">fld_Comment</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fld_DSN">
							<string key="name">fld_DSN</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IODBCProxy_SetupController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
