<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14F1605</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="944194500">
			<object class="NSCustomObject" id="610760788">
				<string key="NSClassName">IODBCadm_DrvRemoveController</string>
			</object>
			<object class="NSCustomObject" id="936486321">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="652042212">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSWindowTemplate" id="619959157">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {408, 188}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Remove driver ...</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="224215012">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="63922568">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{0, 50}, {408, 5}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="420964259">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="947262771">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="476881793">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{219, 8}, {83, 32}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="370229646">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="420964259"/>
								<reference key="NSControlView" ref="476881793"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="282133983">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="988722145">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{311, 9}, {83, 32}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="504113387">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="420964259"/>
								<reference key="NSControlView" ref="988722145"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="282133983"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="473584624">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{14, 155}, {267, 17}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="94074824">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">From which set do you want to remove it ?</string>
								<reference key="NSSupport" ref="420964259"/>
								<reference key="NSControlView" ref="473584624"/>
								<object class="NSColor" key="NSBackgroundColor" id="833926914">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="451247819">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="947262771"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1038150526">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{14, 97}, {307, 17}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="291697064">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Do you want to remove all DSN associated to it ?</string>
								<reference key="NSSupport" ref="420964259"/>
								<reference key="NSControlView" ref="1038150526"/>
								<reference key="NSBackgroundColor" ref="833926914"/>
								<reference key="NSTextColor" ref="451247819"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="162685897">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{29, 129}, {51, 18}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="20977323">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">User</string>
								<reference key="NSSupport" ref="420964259"/>
								<reference key="NSControlView" ref="162685897"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="250308508">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="251428584">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="843009204">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{114, 129}, {285, 18}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="459550960">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">System (you have to be an administrator)</string>
								<reference key="NSSupport" ref="420964259"/>
								<reference key="NSControlView" ref="843009204"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="250308508"/>
								<reference key="NSAlternateImage" ref="251428584"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="123738943">
							<reference key="NSNextResponder" ref="224215012"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{29, 61}, {162, 28}}</string>
							<reference key="NSSuperview" ref="224215012"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="1011760013">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">No</string>
									<reference key="NSSupport" ref="420964259"/>
									<reference key="NSControlView" ref="123738943"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage" id="711390656">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="715860133">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="880514219">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Yes</string>
									<reference key="NSSupport" ref="420964259"/>
									<reference key="NSControlView" ref="123738943"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="711390656"/>
									<reference key="NSAlternateImage" ref="715860133"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{79, 28}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1149239296</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="880460907">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="420964259"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="711390656"/>
								<reference key="NSAlternateImage" ref="715860133"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="1011760013"/>
							<reference key="NSBackgroundColor" ref="833926914"/>
							<reference key="NSCellBackgroundColor" ref="833926914"/>
						</object>
					</array>
					<string key="NSFrameSize">{408, 188}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chk_System</string>
						<reference key="source" ref="610760788"/>
						<reference key="destination" ref="843009204"/>
					</object>
					<string key="id">1640</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chk_User</string>
						<reference key="source" ref="610760788"/>
						<reference key="destination" ref="162685897"/>
					</object>
					<string key="id">1639</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rb_remove</string>
						<reference key="source" ref="610760788"/>
						<reference key="destination" ref="123738943"/>
					</object>
					<string key="id">1641</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="610760788"/>
						<reference key="destination" ref="619959157"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Cancel:</string>
						<reference key="source" ref="610760788"/>
						<reference key="destination" ref="476881793"/>
					</object>
					<string key="id">452</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">call_Ok:</string>
						<reference key="source" ref="610760788"/>
						<reference key="destination" ref="988722145"/>
					</object>
					<string key="id">453</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="619959157"/>
						<reference key="destination" ref="610760788"/>
					</object>
					<string key="id">4</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="944194500"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="610760788"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="936486321"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="652042212"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="619959157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224215012"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="224215012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63922568"/>
							<reference ref="476881793"/>
							<reference ref="988722145"/>
							<reference ref="473584624"/>
							<reference ref="1038150526"/>
							<reference ref="162685897"/>
							<reference ref="843009204"/>
							<reference ref="123738943"/>
							<object class="IBNSLayoutConstraint" id="545176304">
								<reference key="firstItem" ref="224215012"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="988722145"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="109539874">
								<reference key="firstItem" ref="224215012"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="988722145"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1008159339">
								<reference key="firstItem" ref="224215012"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="476881793"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="53313080">
								<reference key="firstItem" ref="476881793"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="988722145"/>
								<int key="secondAttribute">7</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">7</int>
								<float key="scoringTypeFloat">26</float>
								<int key="contentType">5</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="668958178">
								<reference key="firstItem" ref="224215012"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="476881793"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">112</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="729496033">
								<reference key="firstItem" ref="63922568"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="123738943"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="392632670">
								<reference key="firstItem" ref="63922568"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="88906377">
								<reference key="firstItem" ref="224215012"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63922568"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1057580097">
								<reference key="firstItem" ref="843009204"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">116</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="215995979">
								<reference key="firstItem" ref="843009204"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="162685897"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="407918802">
								<reference key="firstItem" ref="123738943"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="928032773">
								<reference key="firstItem" ref="123738943"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1038150526"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="45821084">
								<reference key="firstItem" ref="1038150526"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="473584624"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="467423564">
								<reference key="firstItem" ref="1038150526"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="296769682">
								<reference key="firstItem" ref="162685897"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">43</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="995825964">
								<reference key="firstItem" ref="162685897"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="46464172">
								<reference key="firstItem" ref="473584624"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="152817760">
								<reference key="firstItem" ref="473584624"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="224215012"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="224215012"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="619959157"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">385</string>
						<reference key="object" ref="63922568"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">394</string>
						<reference key="object" ref="476881793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370229646"/>
						</array>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">395</string>
						<reference key="object" ref="370229646"/>
						<reference key="parent" ref="476881793"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">398</string>
						<reference key="object" ref="988722145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504113387"/>
						</array>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">399</string>
						<reference key="object" ref="504113387"/>
						<reference key="parent" ref="988722145"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1435</string>
						<reference key="object" ref="473584624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94074824"/>
						</array>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1436</string>
						<reference key="object" ref="94074824"/>
						<reference key="parent" ref="473584624"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1452</string>
						<reference key="object" ref="1038150526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291697064"/>
						</array>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1453</string>
						<reference key="object" ref="291697064"/>
						<reference key="parent" ref="1038150526"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1439</string>
						<reference key="object" ref="162685897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20977323"/>
						</array>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1440</string>
						<reference key="object" ref="20977323"/>
						<reference key="parent" ref="162685897"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1443</string>
						<reference key="object" ref="843009204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459550960"/>
							<object class="IBNSLayoutConstraint" id="515911076">
								<reference key="firstItem" ref="843009204"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">281</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="843009204"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1444</string>
						<reference key="object" ref="459550960"/>
						<reference key="parent" ref="843009204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1649</string>
						<reference key="object" ref="515911076"/>
						<reference key="parent" ref="843009204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1458</string>
						<reference key="object" ref="123738943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880460907"/>
							<reference ref="1011760013"/>
							<reference ref="880514219"/>
							<object class="IBNSLayoutConstraint" id="992791869">
								<reference key="firstItem" ref="123738943"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">162</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="123738943"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="795439229">
								<reference key="firstItem" ref="123738943"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="123738943"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1459</string>
						<reference key="object" ref="880460907"/>
						<reference key="parent" ref="123738943"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1460</string>
						<reference key="object" ref="1011760013"/>
						<reference key="parent" ref="123738943"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1466</string>
						<reference key="object" ref="880514219"/>
						<reference key="parent" ref="123738943"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1650</string>
						<reference key="object" ref="992791869"/>
						<reference key="parent" ref="123738943"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1661</string>
						<reference key="object" ref="795439229"/>
						<reference key="parent" ref="123738943"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">387</string>
						<reference key="object" ref="88906377"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">388</string>
						<reference key="object" ref="392632670"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">442</string>
						<reference key="object" ref="668958178"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">443</string>
						<reference key="object" ref="53313080"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1480</string>
						<reference key="object" ref="152817760"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1488</string>
						<reference key="object" ref="46464172"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1498</string>
						<reference key="object" ref="215995979"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1542</string>
						<reference key="object" ref="995825964"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1544</string>
						<reference key="object" ref="296769682"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1566</string>
						<reference key="object" ref="467423564"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1578</string>
						<reference key="object" ref="45821084"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1619</string>
						<reference key="object" ref="1008159339"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1620</string>
						<reference key="object" ref="109539874"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1647</string>
						<reference key="object" ref="1057580097"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1652</string>
						<reference key="object" ref="545176304"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1660</string>
						<reference key="object" ref="729496033"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1662</string>
						<reference key="object" ref="928032773"/>
						<reference key="parent" ref="224215012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1666</string>
						<reference key="object" ref="407918802"/>
						<reference key="parent" ref="224215012"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.showNotes"/>
				<boolean value="NO" key="1435.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="1435.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1435.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1435.showNotes"/>
				<string key="1436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1436.showNotes"/>
				<boolean value="NO" key="1439.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="1439.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1439.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1439.showNotes"/>
				<string key="1440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1440.showNotes"/>
				<boolean value="NO" key="1443.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1443.IBNSViewMetadataConstraints">
					<reference ref="515911076"/>
				</array>
				<boolean value="NO" key="1443.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1443.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1443.showNotes"/>
				<string key="1444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1444.showNotes"/>
				<boolean value="NO" key="1452.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="1452.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1452.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1452.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1452.showNotes"/>
				<string key="1453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1453.showNotes"/>
				<boolean value="NO" key="1458.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="1458.IBNSViewMetadataConstraints">
					<reference ref="992791869"/>
					<reference ref="795439229"/>
				</array>
				<boolean value="NO" key="1458.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1458.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1458.showNotes"/>
				<string key="1459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1459.showNotes"/>
				<string key="1460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1460.showNotes"/>
				<string key="1466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1466.showNotes"/>
				<string key="1480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1480.showNotes"/>
				<string key="1488.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1488.showNotes"/>
				<string key="1498.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1498.showNotes"/>
				<string key="1542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1542.showNotes"/>
				<string key="1544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1544.showNotes"/>
				<string key="1566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1566.showNotes"/>
				<string key="1578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1578.showNotes"/>
				<string key="1619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1619.showNotes"/>
				<string key="1620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1620.showNotes"/>
				<string key="1647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1647.showNotes"/>
				<string key="1649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1649.showNotes"/>
				<string key="1650.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1650.showNotes"/>
				<string key="1652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1652.showNotes"/>
				<string key="1660.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1660.showNotes"/>
				<string key="1661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1661.showNotes"/>
				<string key="1662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1662.showNotes"/>
				<string key="1666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1666.showNotes"/>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="152817760"/>
					<reference ref="46464172"/>
					<reference ref="995825964"/>
					<reference ref="296769682"/>
					<reference ref="467423564"/>
					<reference ref="45821084"/>
					<reference ref="928032773"/>
					<reference ref="407918802"/>
					<reference ref="215995979"/>
					<reference ref="1057580097"/>
					<reference ref="88906377"/>
					<reference ref="392632670"/>
					<reference ref="729496033"/>
					<reference ref="668958178"/>
					<reference ref="53313080"/>
					<reference ref="1008159339"/>
					<reference ref="109539874"/>
					<reference ref="545176304"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<boolean value="NO" key="385.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="385.IBUserGuides" ref="0"/>
				<boolean value="NO" key="385.showNotes"/>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="387.showNotes"/>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="388.showNotes"/>
				<boolean value="NO" key="394.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="394.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="394.IBUserGuides" ref="0"/>
				<boolean value="NO" key="394.showNotes"/>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="395.showNotes"/>
				<boolean value="NO" key="398.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="398.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="398.IBUserGuides" ref="0"/>
				<boolean value="NO" key="398.showNotes"/>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="399.showNotes"/>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="442.showNotes"/>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="443.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IODBCadm_DrvRemoveController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call_Cancel:">id</string>
						<string key="call_Ok:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call_Cancel:">
							<string key="name">call_Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call_Ok:">
							<string key="name">call_Ok:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chk_System">NSButton</string>
						<string key="chk_User">NSButton</string>
						<string key="rb_remove">NSMatrix</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chk_System">
							<string key="name">chk_System</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chk_User">
							<string key="name">chk_User</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rb_remove">
							<string key="name">rb_remove</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IODBCadm_DrvRemoveController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
