{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx260\tx520\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs24 \cf0 iODBC Driver Manager & Software Development Kit for Mac OS X\
Release @IODBC_VERSION@, @BUILD_DATE@\

\b0 \
This installation program will install the following Universal Binary Format components on your system:\
\
\pard\tx260\tx520\tx1440\tx2880\tx4320\tx5760\tx7200
\ls1\ilvl0\cf0 {\listtext	\'95	}iODBC Driver Manager\
{\listtext	\'95	}iODBC Administrator\
{\listtext	\'95	}iODBC Software Development Kit\
{\listtext	\'95	}iODBC Sample Program\
\pard\tx260\tx520\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \

\b Minimum System Requirements\

\b0 \
\pard\tx260\tx520\tx1440\tx2880\tx4320\tx5760\tx7200
\ls2\ilvl0\cf0 {\listtext	\'95	}Mac OS X 10.7 or above\
\pard\tx260\tx520\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \

\b Documentation & Support\

\b0 \
You can also check our web site for further informations or updates concerning the iODBC Driver Manager at {\field{\*\fldinst{HYPERLINK "http://www.iodbc.org"}}{\fldrslt http://www.iodbc.org/\
}}}