SQLConfigDataSource
SQLConfigDriver
SQLCreateDataSource
SQLGetConfigMode
SQLGetAvailableDrivers
SQLGetInstalledDrivers
SQLGetPrivateProfileString
SQLGetTranslator
SQLInstallDriverEx
SQLInstallDriver
SQLInstallDriverManager
SQLInstallerError
SQLInstallODBC
SQLInstallTranslator
SQLInstallTranslatorEx
SQLManageDataSources
SQLPostInstallerError
SQLReadFileDSN
SQLRemoveDSNFromIni
SQLRemoveDefaultDataSource
SQLRemoveDriver
SQLRemoveDriverManager
SQLRemoveTranslator
SQLSetConfigMode
SQLValidDSN
SQLWriteDSNToIni
SQLWriteFileDSN
SQLWritePrivateProfileString
version
libname
