SQLConfigDataSource
SQLConfigDriver
SQLCreateDataSource
SQLGetConfigMode
SQLGetAvailableDrivers
SQLGetInstalledDrivers
SQLGetPrivateProfileString
SQLGetTranslator
SQLInstallDriverEx
SQLInstallDriver
SQLInstallDriverManager
SQLInstallerError
SQLInstallODBC
SQLInstallTranslator
SQLInstallTranslatorEx
SQLManageDataSources
SQLPostInstallerError
SQLReadFileDSN
SQLRemoveDSNFromIni
SQLRemoveDefaultDataSource
SQLRemoveDriver
SQLRemoveDriverManager
SQLRemoveTranslator
SQLSetConfigMode
SQLValidDSN
SQLWriteDSNToIni
SQLWriteFileDSN
SQLWritePrivateProfileString
SQLInstallODBCW
SQLCreateDataSourceW
SQLGetTranslatorW
SQLInstallDriverW
SQLInstallDriverManagerW
SQLGetInstalledDriversW
SQLGetAvailableDriversW
SQLConfigDataSourceW
SQLWriteDSNToIniW
SQLRemoveDSNFromIniW
SQLValidDSNW
SQLWritePrivateProfileStringW
SQLGetPrivateProfileStringW
SQLInstallTranslatorW
SQLRemoveTranslatorW
SQLRemoveDriverW
SQLConfigDriverW
SQLInstallerErrorW
SQLPostInstallerErrorW
SQLReadFileDSNW
SQLWriteFileDSNW
SQLInstallDriverExW
SQLInstallTranslatorExW
iodbcinst_version
