<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="20" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">60 123 415 678 </string>
      <string name="title">Create New File Data Source</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 355 555 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonButton" id="184">
            <string name="bounds">321 20 341 92 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">1002</int>
            <string name="title">Cancel</string>
          </object>
          <object class="IBCarbonButton" id="185">
            <string name="bounds">321 452 341 538 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">1000</int>
            <string name="title">Continue</string>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonTab" id="187">
            <string name="bounds">-2 12 309 541 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonUserPane" id="188">
                <string name="bounds">35 12 309 541 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonDBListView" id="190">
                    <string name="bounds">64 154 273 534 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">2000</int>
                    <int name="hiliteStyle">1</int>
                    <int name="selectionFlags">11</int>
                    <array count="5" name="listViewColumns">
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">name</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">150</int>
                        <int name="maxWidth">1000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Name</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">vers</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">50</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Version</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">file</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">150</int>
                        <int name="maxWidth">500</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">File</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">date</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="minWidth">50</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Date</string>
                      </object>
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">size</ostype>
                        <int name="propertyFlags">65536</int>
                        <int name="sortOrder">2</int>
                        <int name="textAlignment">-1</int>
                        <string name="titleString">Size</string>
                      </object>
                    </array>
                  </object>
                  <object class="IBCarbonStaticText" id="192">
                    <string name="bounds">40 154 56 530 </string>
                    <string name="title">Select a driver for which you want to setup a data source.</string>
                  </object>
                  <object class="IBCarbonPicture" id="193">
                    <string name="bounds">38 21 298 138 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">5000</int>
                    <int name="contentResID">10000</int>
                  </object>
                  <object class="IBCarbonButton" id="191">
                    <string name="bounds">280 441 297 533 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">1003</int>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <string name="title">Advanced...</string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">129</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="189">
                <string name="bounds">35 12 309 541 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonPicture" id="195">
                    <string name="bounds">38 21 298 138 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">5000</int>
                    <int name="contentResID">10000</int>
                  </object>
                  <object class="IBCarbonEditText" id="198">
                    <string name="bounds">99 157 114 443 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">2001</int>
                    <boolean name="isUnicode">TRUE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="199">
                    <string name="bounds">39 154 89 547 </string>
                    <string name="title">Type the name of the data source you want to save this connection to. Or, find the location to save to by clicking Browse.</string>
                  </object>
                  <object class="IBCarbonButton" id="200">
                    <string name="bounds">95 456 115 529 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">2002</int>
                    <string name="title">Browse</string>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">130</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="194">
                <string name="bounds">35 12 309 541 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonPicture" id="196">
                    <string name="bounds">38 21 298 138 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">5000</int>
                    <int name="contentResID">10000</int>
                  </object>
                  <object class="IBCarbonStaticText" id="201">
                    <string name="bounds">44 148 94 541 </string>
                    <string name="title">When you click Finish, you will create the data source which you have just configured. The driver may prompt you more information.</string>
                  </object>
                  <object class="IBCarbonDBListView" id="202">
                    <string name="bounds">95 148 298 529 </string>
                    <ostype name="controlSignature">CNTL</ostype>
                    <int name="controlID">2003</int>
                    <int name="fontStyle">-2</int>
                    <boolean name="small">TRUE</boolean>
                    <int name="controlSize">1</int>
                    <int name="selectionFlags">8</int>
                    <int name="listViewHeaderBtnHeight">0</int>
                    <array count="1" name="listViewColumns">
                      <object class="IBCarbonDBListViewColumn">
                        <ostype name="propertyID">mess</ostype>
                        <int name="propertyFlags">0</int>
                        <int name="sortOrder">1</int>
                        <int name="minWidth">50</int>
                        <int name="maxWidth">2000</int>
                        <int name="textAlignment">-2</int>
                        <string name="titleString">Message</string>
                      </object>
                    </array>
                  </object>
                </array>
                <ostype name="controlSignature">tabs</ostype>
                <int name="controlID">131</int>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">tabs</ostype>
            <int name="controlID">128</int>
            <array count="3" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Drivers</string>
                <string>userPane</string>
                <reference idRef="188"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>FileDSN Name</string>
                <string>userPane</string>
                <reference idRef="189"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Results</string>
                <string>userPane</string>
                <reference idRef="194"/>
              </dictionary>
            </array>
          </object>
          <object class="IBCarbonButton" id="197">
            <string name="bounds">321 361 341 440 </string>
            <ostype name="controlSignature">CNTL</ostype>
            <int name="controlID">1001</int>
            <string name="title">Go Back</string>
          </object>
        </array>
      </object>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">4</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
  </array>
  <array count="20" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="187"/>
    <reference idRef="189"/>
    <reference idRef="194"/>
    <reference idRef="167"/>
    <reference idRef="189"/>
    <reference idRef="189"/>
    <reference idRef="189"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
  </array>
  <dictionary count="10" name="nameTable">
    <string>Dialog</string>
    <reference idRef="166"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonButton</string>
    <reference idRef="184"/>
    <string>IBCarbonButton1</string>
    <reference idRef="185"/>
    <string>IBCarbonButton2</string>
    <reference idRef="197"/>
    <string>IBCarbonEditText</string>
    <reference idRef="198"/>
    <string>IBCarbonPicture</string>
    <reference idRef="193"/>
    <string>IBCarbonStaticText</string>
    <reference idRef="192"/>
    <string>ListView</string>
    <reference idRef="202"/>
    <string>NSCustomView</string>
    <reference idRef="190"/>
  </dictionary>
  <unsigned_int name="nextObjectID">203</unsigned_int>
</object>
